{
    "version": "Notebook/1.0",
    "items": [
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "parameters": [
                    {
                        "id": "0d87fd70-3f59-4824-b3ac-9867394090a5",
                        "version": "KqlParameterItem/1.0",
                        "name": "VirtualMachine",
                        "type": 5,
                        "isRequired": true,
                        "value": "value::1",
                        "typeSettings": {
                            "resourceTypeFilter": {
                                "microsoft.compute/virtualmachines": true
                            },
                            "additionalResourceOptions": [
                                "value::1"
                            ]
                        },
                        "resourceType": "microsoft.insights/components"
                    },
                    {
                        "id": "5f0382e3-69e0-40be-ad21-cca781fe81e1",
                        "version": "KqlParameterItem/1.0",
                        "name": "Workspace",
                        "type": 5,
                        "isRequired": true,
                        "query": "Resources\r\n| where type =~ 'microsoft.compute/virtualmachines/extensions' and properties.type == 'OmsAgentForLinux' and properties.publisher == 'Microsoft.EnterpriseCloud.Monitoring' and id startswith '{VirtualMachine}'\r\n| project WorkspaceId = tostring(properties.settings.workspaceId)\r\n| join kind = inner (Resources\r\n| where type =~ 'microsoft.operationalinsights/workspaces'\r\n| project id, WorkspaceId = tostring(properties.customerId)) on WorkspaceId\r\n| project value = id, label = id, selected = true",
                        "crossComponentResources": [
                            "value::all"
                        ],
                        "typeSettings": {
                            "additionalResourceOptions": [],
                            "showDefault": false
                        },
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                    },
                    {
                        "id": "b189ae66-10a0-417b-8e1e-dc3b9b4ae028",
                        "version": "KqlParameterItem/1.0",
                        "name": "WorkspaceLocation",
                        "type": 8,
                        "isRequired": true,
                        "query": "Resources\r\n| where id =~ '{Workspace}'\r\n| project value = location, label = location, selected = true\r\n",
                        "crossComponentResources": [
                            "value::all"
                        ],
                        "typeSettings": {
                            "additionalResourceOptions": [],
                            "showDefault": false
                        },
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                    },
                    {
                        "id": "7b1d0a3f-4341-47a5-9f2c-990d5b1faaab",
                        "version": "KqlParameterItem/1.0",
                        "name": "VmRegion",
                        "type": 1,
                        "isRequired": true,
                        "query": "Resources\r\n| where id =~ '{VirtualMachine}'\r\n| project location",
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                    },
                    {
                        "id": "504c4e1f-42e8-4628-adfe-17fa76991377",
                        "version": "KqlParameterItem/1.0",
                        "name": "ResourceGroup",
                        "type": 1,
                        "isRequired": true,
                        "query": "Resources\r\n| where id =~ '{VirtualMachine}'\r\n| project rg = strcat('/subscriptions/', subscriptionId, '/resourceGroups/', resourceGroup)",
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                    }
                ],
                "style": "above",
                "queryType": 1,
                "resourceType": "microsoft.resourcegraph/resources"
            },
            "conditionalVisibility": {
                "parameterName": "1",
                "comparison": "isEqualTo",
                "value": "2"
            },
            "name": "armparameters"
        },
        {
            "type": 12,
            "content": {
                "version": "NotebookGroup/1.0",
                "groupType": "editable",
                "items": [
                    {
                        "type": 1,
                        "content": {
                            "json": "## <a name=\"azure-monitor-for-mysql\"></a>Azure Monitor dla systemu MySQL"
                        },
                        "name": "infoText"
                    },
                    {
                        "type": 1,
                        "content": {
                            "json": "![Logo MySQL](https://raw.githubusercontent.com/acearun/managedsolutions/master/Templates/Logos/mysql-logo.jpg)\n"
                        },
                        "name": "mysqllogo",
                        "styleSettings": {
                            "margin": "20px 0 0 20px"
                        }
                    },
                    {
                        "type": 11,
                        "content": {
                            "version": "LinkItem/1.0",
                            "style": "tabs",
                            "links": [
                                {
                                    "cellValue": "selectedTab",
                                    "linkTarget": "parameter",
                                    "linkLabel": "Om贸wienie",
                                    "subTarget": "Overview",
                                    "style": "link"
                                },
                                {
                                    "cellValue": "selectedTab",
                                    "linkTarget": "parameter",
                                    "linkLabel": "Wymagania wstpne",
                                    "subTarget": "Prerequisites",
                                    "style": "link"
                                },
                                {
                                    "cellValue": "selectedTab",
                                    "linkTarget": "parameter",
                                    "linkLabel": "Konfigurowanie monitorowania",
                                    "subTarget": "Configure",
                                    "style": "link"
                                }
                            ]
                        },
                        "name": "tabs",
                        "styleSettings": {
                            "margin": "15px 0 0 0"
                        }
                    },
                    {
                        "type": 12,
                        "content": {
                            "version": "NotebookGroup/1.0",
                            "groupType": "editable",
                            "items": [
                                {
                                    "type": 1,
                                    "content": {
                                        "json": "MySQL to najpopularniejszy na wiecie system zarzdzania bazami danych SQL typu open source. System MySQL jest wysoce skalowalny i mo偶na nim operowa z pojedynczych komputer贸w stacjonarnych lub klastr贸w maszyn. System MySQL oferuje r贸wnie偶 wyjtkow niezawodno i funkcje dostpnoci z konfiguracji replikacji serwera g贸wnego/podrzdnego i wyspecjalizowanych klastr贸w trybu failover. \n\nZa pomoc usugi Azure Monitor dla systemu MySQL mo偶na atwo zarzdza serwerami MySQL. Usuga Azure Monitor, dziki szczeg贸owym informacjom dotyczcym wydajnoci, sieci i aparatowi InnoDB, podsumowuje wszystkie wa偶ne metryki, aby zapewni dziaanie serwera MySQL. Uatw konfigurowanie, korzystajc z szablon贸w, zautomatyzowanych alert贸w i akcji, kt贸re mo偶na dostosowa.\n\n"
                                    },
                                    "name": "MySQLInformation"
                                }
                            ]
                        },
                        "conditionalVisibility": {
                            "parameterName": "selectedTab",
                            "comparison": "isEqualTo",
                            "value": "Overview"
                        },
                        "name": "Overview group"
                    },
                    {
                        "type": 12,
                        "content": {
                            "version": "NotebookGroup/1.0",
                            "groupType": "editable",
                            "items": [
                                {
                                    "type": 1,
                                    "content": {
                                        "json": "Utw贸rz u偶ytkownika programu MySQL z dostpem do tabel monitorowania:\n\n```\nCREATE USER 'telegraf'@'localhost' IDENTIFIED BY 'password';\n\nGRANT PROCESS ON *.* TO 'telegraf'@'localhost' REQUIRE NONE WITH \n  MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 \n  MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;\n  \nGRANT REPLICATION CLIENT ON *.* TO 'telegraf'@'localhost';\nGRANT SELECT ON `cluster\\_replication`.* TO 'telegraf'@'localhost';\nGRANT SELECT ON `information\\_schema`.* TO 'telegraf'@'localhost';\nGRANT SELECT ON `performance\\_schema`.* TO 'telegraf'@'localhost';\n```\nW przypadku monitorowania powolnych zapyta wcz ustawienie slow_query_log dla konfiguracji bazy danych MySQL."
                                    },
                                    "name": "prerequisitesmysql"
                                }
                            ]
                        },
                        "conditionalVisibility": {
                            "parameterName": "selectedTab",
                            "comparison": "isEqualTo",
                            "value": "Prerequisites"
                        },
                        "name": "Prerequisites group"
                    },
                    {
                        "type": 12,
                        "content": {
                            "version": "NotebookGroup/1.0",
                            "groupType": "editable",
                            "items": [
                                {
                                    "type": 9,
                                    "content": {
                                        "version": "KqlParameterItem/1.0",
                                        "parameters": [
                                            {
                                                "id": "0fcd1a59-1ca7-4e29-a0c7-6eb5b032ef6a",
                                                "version": "KqlParameterItem/1.0",
                                                "name": "TelegrafConfig",
                                                "label": "MySQL Telegraf config",
                                                "type": 1,
                                                "isRequired": true,
                                                "value": "[[inputs.mysql]]\r\n  servers = [\"telegraf:<password>@tcp(127.0.0.1:3306)/\"]\r\n\t\r\n  gather_table_schema = false\r\n  gather_process_list = true\r\n  gather_user_statistics = true\r\n  gather_info_schema_auto_inc = false\r\n  gather_innodb_metrics = false\r\n  gather_slave_status = true\r\n  gather_binary_logs = false\r\n  gather_global_variables = false\r\n  gather_table_io_waits = false\r\n  gather_table_lock_waits = false\r\n  gather_index_io_waits = false\r\n  gather_event_waits = false\r\n  gather_file_events_stats = false\r\n  gather_perf_events_statements = false\r\n\r\n  ## the limits for metrics form perf_events_statements\r\n  perf_events_statements_digest_text_limit = 120\r\n  perf_events_statements_limit = 250\r\n  perf_events_statements_time_limit = 86400\r\n\r\n  ## Some queries we may want to run less often (such as SHOW GLOBAL VARIABLES)\r\n  ##   example: interval_slow = \"30m\"\r\n  # interval_slow = \"15m\"\r\n\r\n  ## Optional TLS Config (will be used if tls=custom parameter specified in server uri)\r\n  # tls_ca = \"/etc/telegraf/ca.pem\"\r\n  # tls_cert = \"/etc/telegraf/cert.pem\"\r\n  # tls_key = \"/etc/telegraf/key.pem\"\r\n  ## Use TLS but skip chain & host verification\r\n  # insecure_skip_verify = false\r\n\r\n  metric_version = 2\r\n\r\n[[inputs.cpu]]\r\n  percpu = true\r\n  totalcpu = true\r\n  collect_cpu_time = false\r\n  report_active = false\r\n\r\n[[inputs.mem]]\r\n\r\n[[inputs.netstat]]\r\n\r\n[[inputs.disk]]\r\n\r\n[[inputs.diskio]]",
                                                "typeSettings": {
                                                    "multiLineText": true,
                                                    "editorLanguage": "text"
                                                },
                                                "resourceType": "microsoft.insights/components"
                                            },
                                            {
                                                "id": "293d29d9-d41b-43fa-9f39-cca636c83b23",
                                                "version": "KqlParameterItem/1.0",
                                                "name": "ServerUpdated",
                                                "type": 1,
                                                "isRequired": true,
                                                "query": "Resources\n| take 1\n| project x = iff(\"{TelegrafConfig:escapejson}\" !contains \"telegraf:<password>@tcp(127.0.0.1:3306)\", \"updated\", \"not updated\")",
                                                "crossComponentResources": [
                                                    "value::all"
                                                ],
                                                "isHiddenWhenLocked": true,
                                                "queryType": 1,
                                                "resourceType": "microsoft.resourcegraph/resources"
                                            }
                                        ],
                                        "style": "formVertical",
                                        "queryType": 1,
                                        "resourceType": "microsoft.resourcegraph/resources"
                                    },
                                    "name": "telegrafconfigfield"
                                },
                                {
                                    "type": 11,
                                    "content": {
                                        "version": "LinkItem/1.0",
                                        "style": "paragraph",
                                        "links": [
                                            {
                                                "cellValue": "f",
                                                "linkTarget": "ArmTemplate",
                                                "linkLabel": "Wcz monitorowanie systemu MySQL",
                                                "style": "primary",
                                                "linkIsContextBlade": true,
                                                "templateRunContext": {
                                                    "componentIdSource": "parameter",
                                                    "componentId": "ResourceGroup",
                                                    "templateUriSource": "static",
                                                    "templateUri": "https://azmonsolutions.blob.core.windows.net/workloadinsights/MySQLWorkload.json",
                                                    "templateParameters": [
                                                        {
                                                            "name": "vmId",
                                                            "source": "parameter",
                                                            "value": "VirtualMachine",
                                                            "kind": "value"
                                                        },
                                                        {
                                                            "name": "omsWorkspaceId",
                                                            "source": "parameter",
                                                            "value": "Workspace",
                                                            "kind": "value"
                                                        },
                                                        {
                                                            "name": "workspaceRegion",
                                                            "source": "parameter",
                                                            "value": "WorkspaceLocation",
                                                            "kind": "value"
                                                        },
                                                        {
                                                            "name": "serializedTelegrafConfig",
                                                            "source": "parameter",
                                                            "value": "TelegrafConfig",
                                                            "kind": "value"
                                                        },
                                                        {
                                                            "name": "vmRegion",
                                                            "source": "parameter",
                                                            "value": "VmRegion",
                                                            "kind": "value"
                                                        }
                                                    ],
                                                    "titleSource": "static",
                                                    "title": "Wcz usug Azure Monitor dla systemu MySQL",
                                                    "descriptionSource": "static",
                                                    "description": "![Logo MySQL](https://raw.githubusercontent.com/acearun/managedsolutions/master/Templates/Logos/mysql-logo.jpg)\n\n<br/>\n<br/>\nJestemy gotowi do wczenia usugi Azure Monitor dla systemu MySQL na maszynie wirtualnej. Wybierz pozycj **Wcz monitorowanie**, aby rozpocz monitorowanie przy u偶yciu zalecanych ustawie.\n",
                                                    "runLabelSource": "static",
                                                    "runLabel": "Enable monitoring"
                                                }
                                            }
                                        ]
                                    },
                                    "conditionalVisibility": {
                                        "parameterName": "TelegrafConfig",
                                        "comparison": "isNotEqualTo"
                                    },
                                    "conditionalVisibilities": [
                                        {
                                            "parameterName": "TelegrafConfig",
                                            "comparison": "isNotEqualTo"
                                        },
                                        {
                                            "parameterName": "VirtualMachine",
                                            "comparison": "isNotEqualTo"
                                        },
                                        {
                                            "parameterName": "Workspace",
                                            "comparison": "isNotEqualTo"
                                        },
                                        {
                                            "parameterName": "WorkspaceLocation",
                                            "comparison": "isNotEqualTo"
                                        },
                                        {
                                            "parameterName": "VmRegion",
                                            "comparison": "isNotEqualTo"
                                        },
                                        {
                                            "parameterName": "ResourceGroup",
                                            "comparison": "isNotEqualTo"
                                        },
                                        {
                                            "parameterName": "ServerUpdated",
                                            "comparison": "isEqualTo",
                                            "value": "updated"
                                        }
                                    ],
                                    "name": "enablemysqlmonitoringlink",
                                    "styleSettings": {
                                        "margin": "20px 0 0 0"
                                    }
                                },
                                {
                                    "type": 1,
                                    "content": {
                                        "json": " Zaktualizuj tablic `servers` w pliku config usugi MySQL Telegraf, aby umo偶liwi monitorowanie."
                                    },
                                    "conditionalVisibility": {
                                        "parameterName": "ServerUpdated",
                                        "comparison": "isEqualTo",
                                        "value": "not updated"
                                    },
                                    "name": "checkconfigvalidity"
                                },
                                {
                                    "type": 1,
                                    "content": {
                                        "json": "Okrel serwer przy u偶yciu adresu URL zgodnego z tym formatem: \n\n```\nuser:password@tcp(127.0.0.1:3306)/\n```\nNa przykad\n```\ntelegraf:password@tcp(127.0.0.1:3306)/\n```"
                                    },
                                    "name": "ServerUriSample"
                                }
                            ]
                        },
                        "conditionalVisibility": {
                            "parameterName": "selectedTab",
                            "comparison": "isEqualTo",
                            "value": "Configure"
                        },
                        "name": "Configure group"
                    }
                ]
            },
            "name": "Overview group"
        }
    ],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}