{
    "version": "Notebook/1.0",
    "items": [
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"two-numbers--list-template\"></a>Szablon Dwie liczby i lista\nTen raport umożliwia modelowanie kafelka Dwie liczby i lista z projektanta widoków\n\n1. Aby zastąpić poniższe widoki własnymi zapytaniami, wybierz przycisk `Edit` (Edytuj) na pasku narzędzi u góry strony w celu przejścia do trybu `Edit Mode` (Tryb edycji).\n\n2. Następnie wybierz opcję `↑ Edit` (↑ Edytuj) w prawym dolnym rogu kroku parametru poniżej, wybierz parametr `Message` (Komunikat) i `Message2nd` (Drugi komunikat) oraz ikonę 🖊, aby otworzyć menu kontekstowe. Z tego miejsca można zastąpić zapytania dotyczące liczb.\n*Pamiętaj o dodaniu wartości `| project Message = strcat('# ', Count)` w celu formatowania dużego tekstu.*\n\n\n3. Następnie wybierz opcję `↑ Edit` (↑ Edytuj) w prawym dolnym rogu komórki Lista i wklej zapytanie.\n\n💡 Aby uzyskać instrukcje krok po kroku dotyczące tworzenia tego skoroszytu, skorzystaj z naszego [przewodnika](https://docs.microsoft.com/en-us/azure/azure-monitor/platform/view-designer-conversion-tiles) lub dowiedz się więcej na temat innych funkcji z [dokumentacji skoroszytów](https://docs.microsoft.com/azure/azure-monitor/app/usage-workbooks)\n<br/>\n<br/>"
            },
            "name": "text - 3"
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "parameters": [
                    {
                        "id": "9878ee10-a66a-4438-afdd-29789d76bd61",
                        "version": "KqlParameterItem/1.0",
                        "name": "TimeRange",
                        "type": 4,
                        "isRequired": true,
                        "value": {
                            "durationMs": 86400000
                        },
                        "typeSettings": {
                            "selectableValues": [
                                {
                                    "durationMs": 300000
                                },
                                {
                                    "durationMs": 900000
                                },
                                {
                                    "durationMs": 1800000
                                },
                                {
                                    "durationMs": 3600000
                                },
                                {
                                    "durationMs": 14400000
                                },
                                {
                                    "durationMs": 43200000
                                },
                                {
                                    "durationMs": 86400000
                                },
                                {
                                    "durationMs": 172800000
                                },
                                {
                                    "durationMs": 259200000
                                },
                                {
                                    "durationMs": 604800000
                                },
                                {
                                    "durationMs": 1209600000
                                },
                                {
                                    "durationMs": 2419200000
                                },
                                {
                                    "durationMs": 2592000000
                                },
                                {
                                    "durationMs": 5184000000
                                },
                                {
                                    "durationMs": 7776000000
                                }
                            ],
                            "allowCustom": true
                        }
                    },
                    {
                        "id": "e1d34b98-42ee-4781-9350-73f16548c4f2",
                        "version": "KqlParameterItem/1.0",
                        "name": "Message",
                        "type": 1,
                        "isRequired": true,
                        "query": "search * \r\n| summarize AggregatedValue = count() by Computer\r\n| summarize Count = count()\r\n| project Message = strcat('# ', Count)",
                        "isHiddenWhenLocked": true,
                        "timeContext": {
                            "durationMs": 0
                        },
                        "timeContextFromParameter": "TimeRange",
                        "queryType": 0,
                        "resourceType": "microsoft.operationalinsights/workspaces"
                    },
                    {
                        "id": "99f2effe-5a24-4764-b71a-2624fce768c9",
                        "version": "KqlParameterItem/1.0",
                        "name": "Message2nd",
                        "type": 1,
                        "isRequired": true,
                        "query": "search * \r\n| summarize Count = count()\r\n| project Message = strcat('# ', Count)",
                        "isHiddenWhenLocked": true,
                        "timeContext": {
                            "durationMs": 0
                        },
                        "timeContextFromParameter": "TimeRange",
                        "queryType": 0,
                        "resourceType": "microsoft.operationalinsights/workspaces"
                    }
                ],
                "style": "pills",
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "parameters - 0"
        },
        {
            "type": 1,
            "content": {
                "json": "_Średnia na godzinę_\n{Message}\n_Łączna liczba wpisów_\n{Message2nd}\n<br />\n<br />"
            },
            "name": "text - 5",
            "styleSettings": {
                "margin": "15px 0px -75px 15px",
                "padding": "0px"
            }
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "search *  | summarize Count = count() by Type",
                "size": 1,
                "showAnalytics": true,
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "showExportToExcel": true,
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "Type",
                            "formatter": 0,
                            "formatOptions": {
                                "showIcon": true
                            }
                        },
                        {
                            "columnMatch": "Count",
                            "formatter": 4,
                            "formatOptions": {
                                "min": 0,
                                "palette": "blue",
                                "showIcon": true
                            }
                        }
                    ],
                    "filter": true
                },
                "sortBy": []
            },
            "customWidth": "50",
            "showPin": true,
            "name": "query - 2"
        }
    ],
    "styleSettings": {
        "spacingStyle": "none"
    },
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}