{
    "version": "Notebook/1.0",
    "items": [
        {
            "type": 1,
            "content": {
                "json": "# <a name=\"conditional-access-gaps-and-recommendations\"></a>Luki dostępu warunkowego i rekomendacje\n### <a name=\"update-time-range-and-visit-sections-to-view-potential-conditional-access-policy-gaps\"></a>Zaktualizuj zakres czasu i przejdź do sekcji, aby zobaczyć potencjalne luki w zasadach dostępu warunkowego\n\n"
            },
            "name": "text - 0"
        },
        {
            "type": 11,
            "content": {
                "version": "LinkItem/1.0",
                "style": "paragraph",
                "links": [
                    {
                        "cellValue": "https://docs.microsoft.com/azure/active-directory/conditional-access/best-practices",
                        "linkTarget": "Url",
                        "linkLabel": "tutaj ",
                        "preText": "Kliknij ",
                        "postText": "w celu uzyskania dodatkowych informacji na temat najlepszych rozwiązań z zakresu dostępu warunkowego",
                        "style": "link"
                    }
                ]
            },
            "name": "links - 8"
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "parameters": [
                    {
                        "id": "673e5287-c580-493b-adcd-77c638ac032f",
                        "version": "KqlParameterItem/1.0",
                        "name": "time_range",
                        "label": "Zakres czasu",
                        "type": 4,
                        "description": "Wybierz zakres czasu dla analizy dostępu warunkowego",
                        "isRequired": true,
                        "value": {
                            "durationMs": 86400000
                        },
                        "typeSettings": {
                            "selectableValues": [
                                {
                                    "durationMs": 900000
                                },
                                {
                                    "durationMs": 1800000
                                },
                                {
                                    "durationMs": 3600000
                                },
                                {
                                    "durationMs": 14400000
                                },
                                {
                                    "durationMs": 43200000
                                },
                                {
                                    "durationMs": 86400000
                                },
                                {
                                    "durationMs": 172800000
                                },
                                {
                                    "durationMs": 259200000
                                },
                                {
                                    "durationMs": 604800000
                                }
                            ],
                            "allowCustom": true
                        },
                        "timeContext": {
                            "durationMs": 86400000
                        }
                    }
                ],
                "style": "pills",
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "parameters - 7"
        },
        {
            "type": 1,
            "content": {
                "json": "----------------------------------------------------------------------------------------------------"
            },
            "name": "text - 11"
        },
        {
            "type": 12,
            "content": {
                "version": "NotebookGroup/1.0",
                "groupType": "editable",
                "title": "Starsze uwierzytelnianie — dowiedz się więcej",
                "expandable": true,
                "items": [
                    {
                        "type": 1,
                        "content": {
                            "json": "## <a name=\"legacy-authentication\"></a>Starsze uwierzytelnianie"
                        },
                        "name": "text - 6"
                    },
                    {
                        "type": 1,
                        "content": {
                            "json": "#### <a name=\"microsoft-recommends-blocking-sign-ins-using-legacy-authentication\"></a>Firma Microsoft rekomenduje blokowanie logowania przy użyciu starszego uwierzytelniania\n"
                        },
                        "name": "text - 3"
                    },
                    {
                        "type": 11,
                        "content": {
                            "version": "LinkItem/1.0",
                            "style": "paragraph",
                            "links": [
                                {
                                    "cellValue": "https://docs.microsoft.com/azure/active-directory/conditional-access/block-legacy-authentication",
                                    "linkTarget": "Url",
                                    "linkLabel": "tutaj",
                                    "preText": "Kliknij",
                                    "postText": "w celu uzyskania dodatkowych informacji na temat starszego uwierzytelniania",
                                    "style": "link"
                                }
                            ]
                        },
                        "name": "links - 9"
                    },
                    {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "SigninLogs\r\n| project ClientAppUsed, ResultType, ConditionalAccessPolicies, UserDisplayName\r\n| where ConditionalAccessPolicies != \"[]\"\r\n| where ResultType == 0\r\n| extend filterClientApp = case(ClientAppUsed != \"Browser\" and ClientAppUsed != \"Mobile Apps and Desktop clients\", \"Legacy Authentication\", \"Modern Authentication\")\r\n| summarize count() by UserDisplayName, filterClientApp\r\n| summarize Count = count() by filterClientApp",
                            "size": 1,
                            "title": "Logowanie użytkowników przy użyciu starszego uwierzytelniania a nowoczesnego uwierzytelniania",
                            "timeContext": {
                                "durationMs": 86400000
                            },
                            "timeContextFromParameter": "time_range",
                            "queryType": 0,
                            "resourceType": "microsoft.operationalinsights/workspaces",
                            "visualization": "piechart"
                        },
                        "customWidth": "50",
                        "name": "query - 4"
                    },
                    {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "SigninLogs\r\n| project ClientAppUsed, AppDisplayName, ConditionalAccessPolicies, ResultType, UserDisplayName\r\n| where ClientAppUsed != \"Browser\" and ClientAppUsed != \"Mobile Apps and Desktop clients\"\r\n| where ConditionalAccessPolicies != \"[]\"\r\n| where ResultType == 0\r\n| summarize count() by UserDisplayName, AppDisplayName\r\n| summarize Count = count() by AppDisplayName ",
                            "size": 0,
                            "showAnalytics": true,
                            "title": "Użytkownicy stosujący starsze uwierzytelnianie według aplikacji",
                            "noDataMessage": "No applications allowing legacy authentication sign-ins for the selected time range",
                            "noDataMessageStyle": 3,
                            "timeContext": {
                                "durationMs": 86400000
                            },
                            "timeContextFromParameter": "time_range",
                            "exportFieldName": "AppDisplayName",
                            "exportParameterName": "app",
                            "queryType": 0,
                            "resourceType": "microsoft.operationalinsights/workspaces",
                            "visualization": "categoricalbar"
                        },
                        "name": "query - 3"
                    },
                    {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "SigninLogs\r\n| project ClientAppUsed, AppDisplayName, ConditionalAccessPolicies, ResultType, UserDisplayName\r\n| where ClientAppUsed != \"Browser\" and ClientAppUsed != \"Mobile Apps and Desktop clients\"\r\n| where ConditionalAccessPolicies != \"[]\"\r\n| where ResultType == 0\r\n| summarize count() by UserDisplayName, AppDisplayName, ClientAppUsed\r\n| project-away count_",
                            "size": 3,
                            "showAnalytics": true,
                            "title": "Wybierz aplikację i użytkownika, aby dowiedzieć się więcej",
                            "noDataMessage": "No application sign-ins using legacy authentication within this time frame",
                            "noDataMessageStyle": 3,
                            "timeContext": {
                                "durationMs": 86400000
                            },
                            "timeContextFromParameter": "time_range",
                            "exportedParameters": [
                                {
                                    "fieldName": "AppDisplayName",
                                    "parameterName": "app"
                                },
                                {
                                    "fieldName": "UserDisplayName",
                                    "parameterName": "user",
                                    "parameterType": 1
                                }
                            ],
                            "showExportToExcel": true,
                            "queryType": 0,
                            "resourceType": "microsoft.operationalinsights/workspaces",
                            "visualization": "table",
                            "gridSettings": {
                                "formatters": [
                                    {
                                        "columnMatch": "AppDisplayName",
                                        "formatter": 5
                                    },
                                    {
                                        "columnMatch": "ClientAppUsed",
                                        "formatter": 5
                                    }
                                ],
                                "filter": true,
                                "hierarchySettings": {
                                    "treeType": 1,
                                    "groupBy": [
                                        "AppDisplayName",
                                        "ClientAppUsed"
                                    ],
                                    "expandTopLevel": false
                                }
                            },
                            "sortBy": [],
                            "tileSettings": {
                                "showBorder": false,
                                "titleContent": {
                                    "columnMatch": "AppDisplayName",
                                    "formatter": 1
                                },
                                "leftContent": {
                                    "columnMatch": "Count",
                                    "formatter": 12,
                                    "formatOptions": {
                                        "palette": "auto"
                                    },
                                    "numberFormat": {
                                        "unit": 17,
                                        "options": {
                                            "maximumSignificantDigits": 3,
                                            "maximumFractionDigits": 2
                                        }
                                    }
                                }
                            },
                            "graphSettings": {
                                "type": 0,
                                "topContent": {
                                    "columnMatch": "AppDisplayName",
                                    "formatter": 1
                                },
                                "centerContent": {
                                    "columnMatch": "Count",
                                    "formatter": 1,
                                    "numberFormat": {
                                        "unit": 17,
                                        "options": {
                                            "maximumSignificantDigits": 3,
                                            "maximumFractionDigits": 2
                                        }
                                    }
                                }
                            }
                        },
                        "customWidth": "51",
                        "name": "query - 1"
                    },
                    {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "SigninLogs\r\n| project UserDisplayName, ClientAppUsed, AppDisplayName, ConditionalAccessPolicies, ResultType, TimeGenerated, CorrelationId, LocationDetails, DeviceDetail\r\n| where ClientAppUsed != \"Browser\" and ClientAppUsed != \"Mobile Apps and Desktop clients\"\r\n| where ConditionalAccessPolicies != \"[]\"\r\n| where ResultType == 0\r\n| where AppDisplayName == \"{app}\"\r\n| where UserDisplayName == \"{user}\"\r\n| project TimeGenerated, CorrelationId",
                            "size": 3,
                            "showAnalytics": true,
                            "title": "Logowania użytkownika {user} do aplikacji {app} przy użyciu starszego uwierzytelniania",
                            "timeContext": {
                                "durationMs": 86400000
                            },
                            "timeContextFromParameter": "time_range",
                            "showExportToExcel": true,
                            "queryType": 0,
                            "resourceType": "microsoft.operationalinsights/workspaces",
                            "gridSettings": {
                                "filter": true
                            },
                            "sortBy": []
                        },
                        "customWidth": "49",
                        "conditionalVisibility": {
                            "parameterName": "app",
                            "comparison": "isNotEqualTo"
                        },
                        "name": "query - 6"
                    }
                ]
            },
            "name": "LegacyAuth"
        },
        {
            "type": 1,
            "content": {
                "json": "---------------------------"
            },
            "name": "text - 8"
        },
        {
            "type": 12,
            "content": {
                "version": "NotebookGroup/1.0",
                "groupType": "editable",
                "title": "Niechronione aplikacje — dowiedz się więcej",
                "expandable": true,
                "items": [
                    {
                        "type": 1,
                        "content": {
                            "json": "## <a name=\"number-of-users-signing-in-to-applications-with-conditional-access-policies-not-applied\"></a>Liczba użytkowników logujących się do aplikacji bez stosowania zasad dostępu warunkowego\n##### <a name=\"microsoft-recommends-that-each-sign-in-to-an-application-has-a-conditional-access-policy-applied-to-it\"></a>Firma Microsoft rekomenduje stosowanie zasad dostępu warunkowego do każdego logowania do aplikacji.\n"
                        },
                        "name": "text - 2"
                    },
                    {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "SigninLogs\r\n| project AppDisplayName, ConditionalAccessStatus, Status, ResultType, UserDisplayName\r\n| where ResultType == 0 // sign-in was successful\r\n| where ConditionalAccessStatus == \"notApplied\"\r\n| where Status.additionalDetails != \"MFA requirement satisfied by claim in the token\" and Status.additionalDetails != \"MFA requirement skipped due to remembered device\" // Sign-in was not strong auth\r\n| summarize Count = count() by AppDisplayName, UserDisplayName\r\n| summarize count() by AppDisplayName\r\n\r\n",
                            "size": 0,
                            "timeContext": {
                                "durationMs": 86400000
                            },
                            "timeContextFromParameter": "time_range",
                            "queryType": 0,
                            "resourceType": "microsoft.operationalinsights/workspaces",
                            "visualization": "barchart"
                        },
                        "name": "query - 2"
                    },
                    {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "SigninLogs\r\n| project AppDisplayName, UserDisplayName, ConditionalAccessStatus, Status, ResultType\r\n| where ResultType == 0 // sign-in was successful\r\n| where ConditionalAccessStatus == \"notApplied\"\r\n| where Status.additionalDetails != \"MFA requirement satisfied by claim in the token\" and Status.additionalDetails != \"MFA requirement skipped due to remembered device\" // Sign-in was not strong auth\r\n| summarize Count = count() by UserDisplayName, AppDisplayName\r\n| order by Count\r\n",
                            "size": 0,
                            "title": "Wybierz aplikację i użytkownika, aby dowiedzieć się więcej",
                            "noDataMessage": "No application sign-ins without conditional access coverage in this time frame",
                            "timeContext": {
                                "durationMs": 86400000
                            },
                            "timeContextFromParameter": "time_range",
                            "exportedParameters": [
                                {
                                    "fieldName": "AppDisplayName",
                                    "parameterName": "App",
                                    "parameterType": 1
                                },
                                {
                                    "fieldName": "UserDisplayName",
                                    "parameterName": "User",
                                    "parameterType": 1
                                }
                            ],
                            "queryType": 0,
                            "resourceType": "microsoft.operationalinsights/workspaces",
                            "visualization": "table",
                            "gridSettings": {
                                "formatters": [
                                    {
                                        "columnMatch": "AppDisplayName",
                                        "formatter": 5
                                    }
                                ],
                                "filter": true,
                                "hierarchySettings": {
                                    "treeType": 1,
                                    "groupBy": [
                                        "AppDisplayName"
                                    ],
                                    "expandTopLevel": false
                                }
                            },
                            "sortBy": []
                        },
                        "customWidth": "50",
                        "name": "query - 1"
                    },
                    {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "SigninLogs\r\n| project AppDisplayName, UserDisplayName, ConditionalAccessStatus, Status, ResultType, TimeGenerated, CorrelationId, OperatingSystem = tostring(DeviceDetail.operatingSystem)\r\n| where ResultType == 0 // sign-in was successful\r\n| where ConditionalAccessStatus == \"notApplied\"\r\n| where AppDisplayName == \"{App}\"\r\n| where UserDisplayName == \"{User}\"\r\n| where Status.additionalDetails != \"MFA requirement satisfied by claim in the token\" and Status.additionalDetails != \"MFA requirement skipped due to remembered device\" // Sign-in was not strong auth\r\n| project TimeGenerated, CorrelationId, OperatingSystem",
                            "size": 0,
                            "showAnalytics": true,
                            "title": "Logowania użytkownika {User} do aplikacji {App} bez objęcia dostępem warunkowym",
                            "timeContext": {
                                "durationMs": 86400000
                            },
                            "timeContextFromParameter": "time_range",
                            "showExportToExcel": true,
                            "queryType": 0,
                            "resourceType": "microsoft.operationalinsights/workspaces"
                        },
                        "customWidth": "50",
                        "conditionalVisibilities": [
                            {
                                "parameterName": "App",
                                "comparison": "isNotEqualTo"
                            },
                            {
                                "parameterName": "User",
                                "comparison": "isNotEqualTo"
                            }
                        ],
                        "name": "query - 3"
                    }
                ]
            },
            "name": "App Sign-ins"
        },
        {
            "type": 1,
            "content": {
                "json": "---------------------------"
            },
            "name": "text - 9"
        },
        {
            "type": 12,
            "content": {
                "version": "NotebookGroup/1.0",
                "groupType": "editable",
                "title": "Logowania użytkowników z naruszeniami zabezpieczeń — dowiedz się więcej",
                "expandable": true,
                "items": [
                    {
                        "type": 1,
                        "content": {
                            "json": "## <a name=\"high-risk-sign-in-events-bypassing-conditional-access-policies\"></a>Zdarzenia wysokiego ryzyka przy logowaniu z pominięciem zasad dostępu warunkowego\n##### <a name=\"microsoft-recommends-blocking-all-high-risk-sign-in-events-including-sign-ins-where-the-user-account-is-known-to-be-compromised\"></a>Firma Microsoft zaleca zablokowanie wszystkich logowań związanych ze zdarzeniami wysokiego ryzyka, w tym logowań, w których konto użytkownika ma naruszone zabezpieczenia."
                        },
                        "name": "text - 1"
                    },
                    {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "SigninLogs\r\n| project UserDisplayName, ConditionalAccessStatus, RiskLevelDuringSignIn, Status, ResultType\r\n| where ResultType == 0 // sign-in was successful\r\n| where RiskLevelDuringSignIn != \"none\" and RiskLevelDuringSignIn != \"low\" and RiskLevelDuringSignIn != \"medium\"\r\n| where Status.additionalDetails != \"MFA requirement satisfied by claim in the token\" and Status.additionalDetails != \"MFA requirement skipped due to remembered device\" // Sign-in was not strong auth\r\n| summarize Count = count() by UserDisplayName, RiskLevelDuringSignIn\r\n| order by Count desc",
                            "size": 0,
                            "showAnalytics": true,
                            "title": "Wybierz użytkownika, aby uzyskać dodatkowe informacje",
                            "noDataMessage": "No risky sign-ins without CA policies applied in this time frame",
                            "noDataMessageStyle": 3,
                            "timeContext": {
                                "durationMs": 86400000
                            },
                            "timeContextFromParameter": "time_range",
                            "exportFieldName": "UserDisplayName",
                            "exportParameterName": "user",
                            "showExportToExcel": true,
                            "queryType": 0,
                            "resourceType": "microsoft.operationalinsights/workspaces",
                            "visualization": "table",
                            "gridSettings": {
                                "formatters": [
                                    {
                                        "columnMatch": "Count",
                                        "formatter": 8,
                                        "formatOptions": {
                                            "palette": "red"
                                        }
                                    }
                                ],
                                "sortBy": [
                                    {
                                        "itemKey": "RiskLevelDuringSignIn",
                                        "sortOrder": 1
                                    }
                                ]
                            },
                            "sortBy": [
                                {
                                    "itemKey": "RiskLevelDuringSignIn",
                                    "sortOrder": 1
                                }
                            ]
                        },
                        "customWidth": "50",
                        "name": "query - 0"
                    },
                    {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "SigninLogs\r\n| project TimeGenerated, ResultType, RiskLevelDuringSignIn, UserDisplayName, Status, DeviceDetail, LocationDetails, AppDisplayName, CorrelationId\r\n| where ResultType == 0 // sign-in was successful\r\n| where RiskLevelDuringSignIn != \"none\"\r\n| where UserDisplayName == \"{user}\"\r\n| where Status.additionalDetails != \"MFA requirement satisfied by claim in the token\" and Status.additionalDetails != \"MFA requirement skipped due to remembered device\" // Sign-in was not MFA\r\n| extend OperatingSystem = case(tostring(DeviceDetail.operatingSystem) == \"\", \"Unknown\", DeviceDetail.operatingSystem)\r\n| project TimeGenerated, AppDisplayName, CorrelationId, tostring(LocationDetails.countryOrRegion), OperatingSystem",
                            "size": 0,
                            "showAnalytics": true,
                            "title": "Ryzykowne logowania użytkownika {user} bez zasad dostępu warunkowego",
                            "timeContext": {
                                "durationMs": 0
                            },
                            "timeContextFromParameter": "time_range",
                            "showExportToExcel": true,
                            "queryType": 0,
                            "resourceType": "microsoft.operationalinsights/workspaces"
                        },
                        "customWidth": "50",
                        "conditionalVisibility": {
                            "parameterName": "user",
                            "comparison": "isNotEqualTo"
                        },
                        "name": "query - 2"
                    }
                ]
            },
            "name": "group - 4"
        },
        {
            "type": 1,
            "content": {
                "json": "---------------------------"
            },
            "name": "text - 10"
        },
        {
            "type": 12,
            "content": {
                "version": "NotebookGroup/1.0",
                "groupType": "editable",
                "title": "Niechronione lokalizacje — dowiedz się więcej",
                "expandable": true,
                "items": [
                    {
                        "type": 1,
                        "content": {
                            "json": "## <a name=\"users-with-no-conditional-access-coverage-by-location\"></a>Użytkownicy bez objęcia dostępem warunkowym według lokalizacji"
                        },
                        "name": "text - 3"
                    },
                    {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "SigninLogs\r\n| project UserDisplayName, ConditionalAccessStatus, Status, ResultType, location = tostring(LocationDetails.countryOrRegion)\r\n| where ConditionalAccessStatus == \"notApplied\"\r\n| where Status.additionalDetails != \"MFA requirement satisfied by claim in the token\" and Status.additionalDetails != \"MFA requirement skipped due to remembered device\" // Sign-in was not strong auth\r\n| where ResultType == 0\r\n| summarize count() by location, UserDisplayName\r\n| summarize Count = count() by location\r\n| order by Count desc",
                            "size": 0,
                            "timeContext": {
                                "durationMs": 86400000
                            },
                            "timeContextFromParameter": "time_range",
                            "exportFieldName": "LocationDetails_countryOrRegion",
                            "exportParameterName": "country",
                            "queryType": 0,
                            "resourceType": "microsoft.operationalinsights/workspaces",
                            "visualization": "map",
                            "mapSettings": {
                                "locInfo": "CountryRegion",
                                "locInfoColumn": "location",
                                "sizeSettings": "Count",
                                "sizeAggregation": "Sum",
                                "legendMetric": "Count",
                                "legendAggregation": "Sum",
                                "itemColorSettings": {
                                    "nodeColorField": "Count",
                                    "colorAggregation": "Sum",
                                    "type": "heatmap",
                                    "heatmapPalette": "greenRed"
                                }
                            }
                        },
                        "name": "query - 5"
                    },
                    {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "SigninLogs\r\n| project UserDisplayName, ConditionalAccessStatus, Status, ResultType, LocationDetails\r\n| where ResultType == 0 // sign-in was successful\r\n| where ConditionalAccessStatus == \"notApplied\"\r\n| where Status.additionalDetails != \"MFA requirement satisfied by claim in the token\" and Status.additionalDetails != \"MFA requirement skipped due to remembered device\" // Sign-in was not strong auth\r\n| extend Location = case(tostring(LocationDetails.countryOrRegion) == \"\", \"Unknown\", LocationDetails.countryOrRegion)\r\n| summarize Count = count() by UserDisplayName, Location\r\n| project-away Count\r\n",
                            "size": 3,
                            "title": "Wybierz kraj/region, aby dowiedzieć się więcej",
                            "timeContext": {
                                "durationMs": 86400000
                            },
                            "timeContextFromParameter": "time_range",
                            "exportedParameters": [
                                {
                                    "fieldName": "Location",
                                    "parameterName": "country"
                                },
                                {
                                    "fieldName": "UserDisplayName",
                                    "parameterName": "User",
                                    "parameterType": 1
                                },
                                {
                                    "parameterType": 1
                                }
                            ],
                            "queryType": 0,
                            "resourceType": "microsoft.operationalinsights/workspaces",
                            "visualization": "table",
                            "gridSettings": {
                                "formatters": [
                                    {
                                        "columnMatch": "Location",
                                        "formatter": 5
                                    },
                                    {
                                        "columnMatch": "Count",
                                        "formatter": 8,
                                        "formatOptions": {
                                            "palette": "blue"
                                        }
                                    },
                                    {
                                        "columnMatch": "rawLocation",
                                        "formatter": 5
                                    }
                                ],
                                "hierarchySettings": {
                                    "treeType": 1,
                                    "groupBy": [
                                        "Location"
                                    ]
                                },
                                "sortBy": [
                                    {
                                        "itemKey": "UserDisplayName",
                                        "sortOrder": 1
                                    }
                                ]
                            },
                            "sortBy": [
                                {
                                    "itemKey": "UserDisplayName",
                                    "sortOrder": 1
                                }
                            ]
                        },
                        "customWidth": "50",
                        "name": "query - 2"
                    },
                    {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "SigninLogs\r\n| project LocationDetails, UserDisplayName, ConditionalAccessStatus, AppDisplayName, ResultType, TimeGenerated, CorrelationId\r\n| where ConditionalAccessStatus == \"notApplied\"\r\n| where ResultType == 0 // Sign-in was successful\r\n| extend country = case(\"{country}\" == \"Unknown\", \"\", \"{country}\" != \"Unknown\", \"{country}\", \"{country}\")\r\n| where LocationDetails.countryOrRegion == country\r\n| where UserDisplayName == \"{User}\"\r\n| project TimeGenerated, CorrelationId, AppDisplayName\r\n",
                            "size": 0,
                            "title": "Dodatkowe informacje",
                            "timeContext": {
                                "durationMs": 86400000
                            },
                            "timeContextFromParameter": "time_range",
                            "queryType": 0,
                            "resourceType": "microsoft.operationalinsights/workspaces",
                            "gridSettings": {
                                "formatters": [
                                    {
                                        "columnMatch": "Count",
                                        "formatter": 8,
                                        "formatOptions": {
                                            "palette": "blue"
                                        }
                                    }
                                ]
                            },
                            "sortBy": []
                        },
                        "customWidth": "50",
                        "conditionalVisibility": {
                            "parameterName": "country",
                            "comparison": "isNotEqualTo"
                        },
                        "name": "query - 6"
                    }
                ]
            },
            "name": "group - 7"
        }
    ],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}