{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json",
    "version": "Notebook/1.0",
    "items": [
        {
            "type": 1,
            "content": {
                "json": "# <a name=\"hypothesis---proposed-change-will-improve-user-retention-by-expected-improvement\"></a><span data-ttu-id=\"e3770-101\">Hipoteza — _[proponowana zmiana]_ poprawi poziom utrzymania użytkowników o _[oczekiwana poprawa]_</span><span class=\"sxs-lookup\"><span data-stu-id=\"e3770-101\">Hypothesis - _[proposed change]_ will improve user retention by _[expected improvement]_</span></span>\n---\n<span data-ttu-id=\"e3770-102\">Dobra hipoteza to centralna część w procesie podejmowania decyzji opartym na danych.</span><span class=\"sxs-lookup\"><span data-stu-id=\"e3770-102\">A good hypothesis is the heart of data-driven decision making.</span></span> <span data-ttu-id=\"e3770-103\">Hipoteza ułatwia przekształcenie danych dotyczących użycia aplikacji przez klientów w propozycje z akcjami mające na celu uzyskanie poprawy.</span><span class=\"sxs-lookup\"><span data-stu-id=\"e3770-103\">Hypotheses help you turn information about your customers' usage of your app into actionable proposal for improvements.</span></span> <span data-ttu-id=\"e3770-104\">Użyj tego skoroszytu, aby sformułować hipotezę dotyczącą poprawy współczynników utrzymania użytkowników.</span><span class=\"sxs-lookup\"><span data-stu-id=\"e3770-104\">Use this workbook to craft a hypothesis about improving the retention rates of your users.</span></span>"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"problem---problem-statement\"></a><span data-ttu-id=\"e3770-105\">Problem — _[definicja problemu]_</span><span class=\"sxs-lookup\"><span data-stu-id=\"e3770-105\">Problem - _[problem statement]_</span></span>\n<span data-ttu-id=\"e3770-106\">Dodaj podsumowanie problemu w tej sekcji.</span><span class=\"sxs-lookup\"><span data-stu-id=\"e3770-106\">Add a summary of the problem in the section.</span></span> <span data-ttu-id=\"e3770-107\">Podsumowanie powinno być zwięzłe i nie dłuższe niż kilka zdań.</span><span class=\"sxs-lookup\"><span data-stu-id=\"e3770-107\">The summary should be concise and not more than a few sentences long.</span></span> <span data-ttu-id=\"e3770-108\">Jasno przedstaw problem, unikając nieistotnych szczegółów.</span><span class=\"sxs-lookup\"><span data-stu-id=\"e3770-108\">Clearly state the problem and avoid nonessential details.</span></span> \n\n\n"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"whats-the-retention-problem\"></a><span data-ttu-id=\"e3770-109\">Co to jest problem utrzymania?</span><span class=\"sxs-lookup\"><span data-stu-id=\"e3770-109\">What's the retention problem?</span></span>\n<span data-ttu-id=\"e3770-110\">Zmodyfikuj parametry poniżej, aby wyświetlić współczynnik utrzymania dla analizowanych działań.</span><span class=\"sxs-lookup\"><span data-stu-id=\"e3770-110\">Modify the parameters below to show the retention rate of activities you are analyzing.</span></span> <span data-ttu-id=\"e3770-111\">Celem powinno być wyróżnienie problemu utrzymania w aplikacji.</span><span class=\"sxs-lookup\"><span data-stu-id=\"e3770-111\">Your goal should be highlighting a retention problem in your app.</span></span>"
            }
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "e552c6ce-183d-4b5d-8405-d60313b3eb8e",
                        "version": "KqlParameterItem/1.0",
                        "name": "Activities",
                        "type": 2,
                        "description": "",
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "union customEvents, pageViews\r\n| where timestamp >= ago(7d)\r\n| summarize count() by name\r\n| order by count_ desc\r\n| project Id=name, Title=name, Selected=false\r\n| union (\r\ndatatable(Id:string, Title:string, Selected:boolean)[\r\n'*', 'All Events and Page Views', true\r\n]\r\n)"
                    },
                    {
                        "id": "68b8c1f5-9f24-401a-bea4-9739a7438069",
                        "version": "KqlParameterItem/1.0",
                        "name": "RetentionPeriod",
                        "type": 2,
                        "description": null,
                        "isRequired": true,
                        "multiSelect": null,
                        "query": "datatable(key:string, display:string) \r\n[ \r\n\"1d\", \"Day over Day\", \r\n\"7d\", \"Week over Week\", \r\n\"28d\", \"Month over Month (28 days)\", \r\n\"30d\", \"Month over Month (30 days)\"\r\n] ",
                        "value": "28d"
                    },
                    {
                        "id": "7813b809-0b92-4531-ad05-90add0674de0",
                        "version": "KqlParameterItem/1.0",
                        "name": "TimeRange",
                        "type": 2,
                        "description": null,
                        "isRequired": true,
                        "multiSelect": null,
                        "query": "datatable(key:string, display:string) \r\n[ \r\n\"7d\", \"Last 7 days\", \r\n\"14d\", \"Last 14 days\", \r\n\"30d\", \"Last 30 days\", \r\n] ",
                        "value": "30d"
                    }
                ]
            }
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let timeRange = {TimeRange};\r\nlet monthDefinition = {RetentionPeriod};\r\nlet hlls = union customEvents, pageViews\r\n| where timestamp >= startofmonth(now() - timeRange - 2 * monthDefinition)\r\n| where name in ({Activities}) or '*' in ({Activities})\r\n| summarize Hlls = hll(user_Id) by bin(timestamp, 1d)\r\n| project DaysToMerge = timestamp, Hlls;\r\nlet churnSeriesWithHllsToInclude = materialize(range d from 0d to (timeRange) step 1d\r\n| extend Day = startofday(now() - d)\r\n| extend R = range(0d, monthDefinition - 1d, 1d)\r\n| mvexpand R\r\n| extend ThisMonth = Day - totimespan(R)\r\n| extend LastMonth = Day - monthDefinition - totimespan(R)\r\n| project Day, ThisMonth, LastMonth);\r\nchurnSeriesWithHllsToInclude\r\n| extend DaysToMerge = ThisMonth\r\n| join kind= inner (hlls) on DaysToMerge \r\n| project Day, ThisMonthHlls = Hlls\r\n| union (\r\nchurnSeriesWithHllsToInclude\r\n| extend DaysToMerge = LastMonth\r\n| join kind= inner (hlls) on DaysToMerge\r\n| project Day, LastMonthHlls = Hlls)\r\n| summarize ThisMonth = hll_merge(ThisMonthHlls), LastMonth = hll_merge(LastMonthHlls) by Day\r\n| evaluate dcount_intersect(ThisMonth, LastMonth)\r\n| where Day >= startofday(now() - timeRange)\r\n| extend ChurnedUsers = (dcount_hll(LastMonth) - s1) // Last Months Users - Returning Users\r\n| project Day, [\"Retention Rate\"] = iff((s1 + ChurnedUsers) == 0, 0.0, 100.0 * s1 / (s1 + ChurnedUsers))\r\n",
                "showQuery": false,
                "size": 0,
                "aggregation": 5,
                "showAnnotations": false,
                "visualization": "timechart"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"as-a-benchmark-whats-the-retention-rate-of-a-similar-feature\"></a><span data-ttu-id=\"e3770-112\">Jaki jest współczynnik utrzymania dla podobnej funkcji (punkt odniesienia)?</span><span class=\"sxs-lookup\"><span data-stu-id=\"e3770-112\">As a benchmark, what's the retention rate of a similar feature?</span></span>\n<span data-ttu-id=\"e3770-113\">Użyj tej sekcji, aby porównać poziom utrzymania dla Twoich i podobnych działań.</span><span class=\"sxs-lookup\"><span data-stu-id=\"e3770-113\">Use this section to compare the retention of your activities with similar ones.</span></span> <span data-ttu-id=\"e3770-114\">Ułatwi to określeniu kontekstu ulepszeń, które mają zostać wprowadzone.</span><span class=\"sxs-lookup\"><span data-stu-id=\"e3770-114\">This will help set the context of the improvements you are trying to make.</span></span>"
            }
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "35df6f18-6009-4c8c-898a-3d47414ee7cd",
                        "version": "KqlParameterItem/1.0",
                        "name": "RelatedActivities",
                        "type": 2,
                        "description": "",
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "union customEvents, pageViews\r\n| where timestamp >= ago(7d)\r\n| summarize count() by name\r\n| order by count_ desc\r\n| project Id=name, Title=name, Selected=false\r\n| union (\r\ndatatable(Id:string, Title:string, Selected:boolean)[\r\n'*', 'All Events and Page Views', true\r\n]\r\n)"
                    }
                ]
            }
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let timeRange = {TimeRange};\r\nlet monthDefinition = {RetentionPeriod};\r\nlet hlls = union customEvents, pageViews\r\n| where timestamp >= startofmonth(now() - timeRange - 2 * monthDefinition)\r\n| where name in ({RelatedActivities}) or '*' in ({RelatedActivities})\r\n| summarize Hlls = hll(user_Id) by bin(timestamp, 1d)\r\n| project DaysToMerge = timestamp, Hlls;\r\nlet churnSeriesWithHllsToInclude = materialize(range d from 0d to (timeRange) step 1d\r\n| extend Day = startofday(now() - d)\r\n| extend R = range(0d, monthDefinition - 1d, 1d)\r\n| mvexpand R\r\n| extend ThisMonth = Day - totimespan(R)\r\n| extend LastMonth = Day - monthDefinition - totimespan(R)\r\n| project Day, ThisMonth, LastMonth);\r\nchurnSeriesWithHllsToInclude\r\n| extend DaysToMerge = ThisMonth\r\n| join kind= inner (hlls) on DaysToMerge \r\n| project Day, ThisMonthHlls = Hlls\r\n| union (\r\nchurnSeriesWithHllsToInclude\r\n| extend DaysToMerge = LastMonth\r\n| join kind= inner (hlls) on DaysToMerge\r\n| project Day, LastMonthHlls = Hlls)\r\n| summarize ThisMonth = hll_merge(ThisMonthHlls), LastMonth = hll_merge(LastMonthHlls) by Day\r\n| evaluate dcount_intersect(ThisMonth, LastMonth)\r\n| where Day >= startofday(now() - timeRange)\r\n| extend ChurnedUsers = (dcount_hll(LastMonth) - s1) // Last Months Users - Returning Users\r\n| project Day, [\"Retention Rate\"] = iff((s1 + ChurnedUsers) == 0, 0.0, 100.0 * s1 / (s1 + ChurnedUsers))\r\n",
                "showQuery": false,
                "size": 0,
                "aggregation": 5,
                "showAnnotations": false,
                "visualization": "timechart"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"why-do-we-suspect-retention-for-this-feature-is-low\"></a><span data-ttu-id=\"e3770-115\">Dlaczego podejrzewamy, że poziom utrzymania dla tej funkcji jest niski?</span><span class=\"sxs-lookup\"><span data-stu-id=\"e3770-115\">Why do we suspect retention for this feature is low?</span></span>\n<span data-ttu-id=\"e3770-116\">Ta sekcja zawiera wyjaśnienia przyczyn niskiego poziomu utrzymania.</span><span class=\"sxs-lookup\"><span data-stu-id=\"e3770-116\">This section provides explanations for why the retention could be low.</span></span> <span data-ttu-id=\"e3770-117\">Rozwiązanie, które zaproponujesz, będzie dotyczyć niektórych lub wszystkich zidentyfikowanych tutaj problemów.</span><span class=\"sxs-lookup\"><span data-stu-id=\"e3770-117\">The solution you propose will address some or all of the issues identified here.</span></span>"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"whats-the-potential-benefit-to-your-business-if-you-improve-retention-for-this-feature\"></a><span data-ttu-id=\"e3770-118\">Jakie są potencjalne korzyści biznesowe z podwyższenia poziomu utrzymania dla tej funkcji?</span><span class=\"sxs-lookup\"><span data-stu-id=\"e3770-118\">What's the potential benefit to your business if you improve retention for this feature?</span></span>\n<span data-ttu-id=\"e3770-119\">Ta sekcja ułatwia poznanie skutków zwiększenia liczby aktywnych użytkowników w miesiącu w przypadku zwiększenia poziomu utrzymania.</span><span class=\"sxs-lookup\"><span data-stu-id=\"e3770-119\">This section helps you understand the improvements in monthly active users you can see if your retention increased.</span></span> <span data-ttu-id=\"e3770-120\">Użyj parametru _RetentionGoal_, aby ustawić cel dla poziomu utrzymania przy zastosowaniu proponowanego rozwiązania.</span><span class=\"sxs-lookup\"><span data-stu-id=\"e3770-120\">Use the _RetentionGoal_ parameter to set the goal for retention with the proposed solution.</span></span>"
            }
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "5d3b9f2b-ae31-41c1-a9c3-b540185fa7de",
                        "version": "KqlParameterItem/1.0",
                        "name": "RetentionGoal",
                        "type": 1,
                        "description": "<span data-ttu-id=\"e3770-121\">Cel procentowy dla współczynnika utrzymania (0-100)</span><span class=\"sxs-lookup\"><span data-stu-id=\"e3770-121\">The goal for Retention Rate expressed as percentage (0-100)</span></span>",
                        "isRequired": true,
                        "query": "let timeRange = {TimeRange};\r\nlet monthDefinition = {RetentionPeriod};\r\nlet hlls = union customEvents, pageViews\r\n| where timestamp >= startofmonth(now() - timeRange - 2 * monthDefinition)\r\n| where name in ({Activities}) or '*' in ({Activities})\r\n| summarize Hlls = hll(user_Id) by bin(timestamp, 1d)\r\n| project DaysToMerge = timestamp, Hlls;\r\nlet churnSeriesWithHllsToInclude = materialize(range d from 0d to 0d step 1d\r\n| extend Day = startofday(now() - d)\r\n| extend R = range(0d, monthDefinition - 1d, 1d)\r\n| mvexpand R\r\n| extend ThisMonth = Day - totimespan(R)\r\n| extend LastMonth = Day - monthDefinition - totimespan(R)\r\n| project Day, ThisMonth, LastMonth);\r\nchurnSeriesWithHllsToInclude\r\n| extend DaysToMerge = ThisMonth\r\n| join kind= inner (hlls) on DaysToMerge \r\n| project Day, ThisMonthHlls = Hlls\r\n| union (\r\nchurnSeriesWithHllsToInclude\r\n| extend DaysToMerge = LastMonth\r\n| join kind= inner (hlls) on DaysToMerge\r\n| project Day, LastMonthHlls = Hlls)\r\n| summarize ThisMonth = hll_merge(ThisMonthHlls), LastMonth = hll_merge(LastMonthHlls) by Day\r\n| evaluate dcount_intersect(ThisMonth, LastMonth)\r\n| where Day >= startofday(now() - timeRange)\r\n| extend ChurnedUsers = (dcount_hll(LastMonth) - s1) // Last Months Users - Returning Users\r\n| project Retention = round(iff((s1 + ChurnedUsers) == 0, 0.0, 100.0 * s1 / (s1 + ChurnedUsers)) * 1.1, 1)\r\n| extend Retention = iff(Retention > 100, 100.0, Retention)\r\n"
                    }
                ]
            }
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let retentionRate = {RetentionGoal};\r\nlet timeRange = {TimeRange};\r\nlet monthDefinition = {RetentionPeriod};\r\nlet hlls = union customEvents, pageViews\r\n| where timestamp >= startofmonth(now() - timeRange - 2 * monthDefinition)\r\n| where name in ({Activities}) or '*' in ({Activities})\r\n| summarize Hlls = hll(user_Id) by bin(timestamp, 1d)\r\n| project DaysToMerge = timestamp, Hlls;\r\nlet churnSeriesWithHllsToInclude = materialize(range d from 0d to (timeRange) step 1d\r\n| extend Day = startofday(now() - d)\r\n| extend R = range(0d, monthDefinition - 1d, 1d)\r\n| mvexpand R\r\n| extend ThisMonth = Day - totimespan(R)\r\n| extend LastMonth = Day - monthDefinition - totimespan(R)\r\n| project Day, ThisMonth, LastMonth);\r\nchurnSeriesWithHllsToInclude\r\n| extend DaysToMerge = ThisMonth\r\n| join kind= inner (hlls) on DaysToMerge \r\n| project Day, ThisMonthHlls = Hlls\r\n| union (\r\nchurnSeriesWithHllsToInclude\r\n| extend DaysToMerge = LastMonth\r\n| join kind= inner (hlls) on DaysToMerge\r\n| project Day, LastMonthHlls = Hlls)\r\n| summarize ThisMonth = hll_merge(ThisMonthHlls), LastMonth = hll_merge(LastMonthHlls) by Day\r\n| evaluate dcount_intersect(ThisMonth, LastMonth)\r\n| where Day >= startofday(now() - timeRange)\r\n| extend NewUsers = s0 - s1\r\n| extend ChurnedUsers = (dcount_hll(LastMonth) - s1) // Last Months Users - Returning Users\r\n| project Day, [\"MAU at {RetentionGoal}% Retention\"] = (0.01 * retentionRate * s0) + NewUsers, [\"MAU\"] = s1 + NewUsers",
                "showQuery": false,
                "size": 0,
                "aggregation": 5,
                "showAnnotations": false,
                "visualization": "timechart"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"what-customer-evidence-do-you-have\"></a><span data-ttu-id=\"e3770-122\">Jakie masz dowody pochodzące od klientów?</span><span class=\"sxs-lookup\"><span data-stu-id=\"e3770-122\">What customer evidence do you have?</span></span>\n<span data-ttu-id=\"e3770-123\">Dodaj opinie klientów, które potwierdzają istnienie problemu i skuteczność proponowanego rozwiązania.</span><span class=\"sxs-lookup\"><span data-stu-id=\"e3770-123\">Add customer feedback that confirms that the existence of the problem and that your proposed solution will truly address it.</span></span>"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"how-are-your-competitors-solving-this-problem\"></a><span data-ttu-id=\"e3770-124\">Jak Twoi konkurenci radzą sobie z tym problemem?</span><span class=\"sxs-lookup\"><span data-stu-id=\"e3770-124\">How are your competitors solving this problem?</span></span>\n<span data-ttu-id=\"e3770-125\">Użyj tej sekcji, aby przedstawić, jak Twoi konkurenci rozwiązują ten problem w swoich aplikacjach.</span><span class=\"sxs-lookup\"><span data-stu-id=\"e3770-125\">Use this section to show how your competitors address this problem in their apps.</span></span>\n"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"open-questions\"></a><span data-ttu-id=\"e3770-126\">Pytania otwarte</span><span class=\"sxs-lookup\"><span data-stu-id=\"e3770-126\">Open Questions</span></span>\n<span data-ttu-id=\"e3770-127\">Wyświetl listę wszystkich pytań bez odpowiedzi lub nierozstrzygniętych dyskusji.</span><span class=\"sxs-lookup\"><span data-stu-id=\"e3770-127\">List all questions or discussions that are still unresolved.</span></span>"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"potential-solution---solution-description\"></a><span data-ttu-id=\"e3770-128\">Potencjalne rozwiązanie — _[opis rozwiązania]_</span><span class=\"sxs-lookup\"><span data-stu-id=\"e3770-128\">Potential solution - _[solution description]_</span></span>\n<span data-ttu-id=\"e3770-129\">Użyj tej sekcji, aby opisać proponowane rozwiązanie.</span><span class=\"sxs-lookup\"><span data-stu-id=\"e3770-129\">Use this section describe the proposed solution.</span></span>\n"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"why-it-will-work\"></a><span data-ttu-id=\"e3770-130\">Dlaczego to będzie działać?</span><span class=\"sxs-lookup\"><span data-stu-id=\"e3770-130\">Why it will work?</span></span>\n<span data-ttu-id=\"e3770-131\">Opisz teoretyczne zachowanie użytkowników, które spowoduje podwyższenie poziomu utrzymania użytkowników po zastosowaniu propozycji.</span><span class=\"sxs-lookup\"><span data-stu-id=\"e3770-131\">Describe your theory of user behavior that will result in this proposal leading to greater user retention.</span></span>"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"why-might-it-not-work\"></a><span data-ttu-id=\"e3770-132\">Dlaczego to może nie zadziałać?</span><span class=\"sxs-lookup\"><span data-stu-id=\"e3770-132\">Why might it not work?</span></span>\n<span data-ttu-id=\"e3770-133\">Zastanów się nad czynnikami, które mogą spowodować, że rozwiązanie nie spełni określonych celów (np. rozważ alternatywne teorie dotyczące przyczyny problemu). Wymień te czynniki.</span><span class=\"sxs-lookup\"><span data-stu-id=\"e3770-133\">Think about and list reason why the solution may not result in meeting the goals you have set - e.g. alternate theories for the cause of the problem.</span></span>"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"will-it-affect-other-scenarios\"></a><span data-ttu-id=\"e3770-134\">Czy wpłynie to na inne scenariusze?</span><span class=\"sxs-lookup\"><span data-stu-id=\"e3770-134\">Will it affect other scenarios?</span></span>\n<span data-ttu-id=\"e3770-135\">Wymień inne funkcje i scenariusze, na które może mieć wpływ proponowane rozwiązanie.</span><span class=\"sxs-lookup\"><span data-stu-id=\"e3770-135\">List the other features and scenarios that could be affected by the proposed solution.</span></span> "
            }
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"expected-outcome---user-retention-improves-to-retentiongoal\"></a><span data-ttu-id=\"e3770-136\">Oczekiwany wynik — podwyższenie poziomu utrzymania użytkowników do {RetentionGoal}%</span><span class=\"sxs-lookup\"><span data-stu-id=\"e3770-136\">Expected outcome - User retention improves to {RetentionGoal}%</span></span>\n<span data-ttu-id=\"e3770-137\">W tej sekcji są w jasny sposób przedstawione mierzalne rezultaty zaimplementowania proponowanego rozwiązania.</span><span class=\"sxs-lookup\"><span data-stu-id=\"e3770-137\">This section clearly lists out the measurable outcomes of implementing the proposed solution.</span></span>\n\n"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"primary-goal---retention-rate-hits-retentiongoal\"></a><span data-ttu-id=\"e3770-138\">Podstawowy cel — współczynnik utrzymania osiąga {RetentionGoal}%</span><span class=\"sxs-lookup\"><span data-stu-id=\"e3770-138\">Primary Goal - Retention Rate hits {RetentionGoal}%</span></span>\n"
            }
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let timeRange = {TimeRange};\nlet monthDefinition = {RetentionPeriod};\nlet hlls = union customEvents, pageViews\n| where timestamp >= startofmonth(now() - timeRange - 2 * monthDefinition)\n| where name in ({Activities}) or '*' in ({Activities})\n| summarize Hlls = hll(user_Id) by bin(timestamp, 1d)\n| project DaysToMerge = timestamp, Hlls;\nlet churnSeriesWithHllsToInclude = materialize(range d from 0d to (timeRange + monthDefinition) step 1d\n| extend Day = startofday(now() - d)\n| extend R = range(0d, monthDefinition - 1d, 1d)\n| mvexpand R\n| extend ThisMonth = Day - totimespan(R)\n| extend LastMonth = Day - monthDefinition - totimespan(R)\n| project Day, ThisMonth, LastMonth);\nchurnSeriesWithHllsToInclude\n| extend DaysToMerge = ThisMonth\n| join kind= inner (hlls) on DaysToMerge \n| project Day, ThisMonthHlls = Hlls\n| union (\nchurnSeriesWithHllsToInclude\n| extend DaysToMerge = LastMonth\n| join kind= inner (hlls) on DaysToMerge\n| project Day, LastMonthHlls = Hlls)\n| summarize ThisMonth = hll_merge(ThisMonthHlls), LastMonth = hll_merge(LastMonthHlls) by Day\n| evaluate dcount_intersect(ThisMonth, LastMonth)\n| where Day >= startofday(now() - timeRange)\n| extend ChurnedUsers = (dcount_hll(LastMonth) - s1) // Last Months Users - Returning Users\n| project Day, [\"Retention Rate\"] = iff((s1 + ChurnedUsers) == 0, 0.0, 100.0 * s1 / (s1 + ChurnedUsers)), Goal = {RetentionGoal}\n",
                "showQuery": false,
                "size": 0,
                "aggregation": 5,
                "showAnnotations": false,
                "visualization": "timechart"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"other-goals\"></a><span data-ttu-id=\"e3770-139\">Inne cele</span><span class=\"sxs-lookup\"><span data-stu-id=\"e3770-139\">Other Goals</span></span>\n<span data-ttu-id=\"e3770-140\">Lista wszelkich dodatkowych celów, które mogą być powiązane z tą pracą.</span><span class=\"sxs-lookup\"><span data-stu-id=\"e3770-140\">List any secondary goals you may have related to this effort.</span></span> "
            }
        }
    ]
}