{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json",
    "version": "Notebook/1.0",
    "isLocked": true,
    "items": [
        {
            "type": 1,
            "content": {
                "json": "# <a name=\"n-period-retention\"></a><span data-ttu-id=\"c46c4-101\">Utrzymanie — okres N</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-101\">N-Period Retention</span></span>\n\n<span data-ttu-id=\"c46c4-102\">Utrzymanie dla okresu N mierzy liczbę użytkowników, którzy wracają, aby wykonać jedno z działań `RetainingActivities` w określonym okresie po wykonaniu jednego z działań `CohortingActivities` w Twojej aplikacji.</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-102\">N-period retention measures how many of your users come back to perform one of the `RetainingActivities` in a particular period after they perform one of the `CohortingActivities` in your app.</span></span> <span data-ttu-id=\"c46c4-103\">Na przykład możesz mierzyć liczbę użytkowników, którzy powrócili do używania Twojej aplikacji w 10 dniu od dnia, w którym po raz pierwszy ją pobrali.</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-103\">For instance, you could be measuring the number of users who returned to use your app on the 10th day from the day they first downloaded it.</span></span> <span data-ttu-id=\"c46c4-104\">Trend utrzymania dla dni 1–10 będzie dla Ciebie wskazaniem atrakcyjności aplikacji.</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-104\">Seeing the retention trend for days 1-10 will give you an indication of the stickiness of your app.</span></span> \n\n<span data-ttu-id=\"c46c4-105\">Utrzymanie dla N dnia doskonale nadaje się dla gier i innych rodzajów aplikacji, w przypadku których próbujesz zachęcić użytkowników do wykształcenia codziennego nawyku.</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-105\">N-day retention is well-suited for gaming apps, or other kinds of app where you are trying to get users to develop a daily habit.</span></span>"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"activity-selection\"></a><span data-ttu-id=\"c46c4-106\">Wybór działania</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-106\">Activity Selection</span></span>\n<span data-ttu-id=\"c46c4-107\">Przy użyciu tych pól możesz ustawić działania odpowiadające interesującym działaniom użytkowników.</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-107\">Use these fields to set events that that correspond to interesting user activities.</span></span> <span data-ttu-id=\"c46c4-108\">W sekcji `Understanding Retention Parameter` na dole opisano szczegółowo te parametry.</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-108\">The `Understanding Retention Parameter` section at the bottom describes these parameters in detail.</span></span>"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "97ae2ae5-ec95-455b-bac2-36caf2db61db",
                        "version": "KqlParameterItem/1.0",
                        "name": "CohortingActivities",
                        "type": 2,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "union customEvents, pageViews\n| where timestamp >= ago(7d)\n| summarize count() by name\n| order by count_ desc\n| project Id=name, Title=name, Selected=false\n| union (\ndatatable(Id:string, Title:string, Selected:boolean)[\n'*', 'All Custom Events and Page Views', true,\n'&', 'All Page Views', false,\n'@', 'All Custom Events', false\n]\n)",
                        "isHiddenWhenLocked": false
                    },
                    {
                        "name": "CohortingFilters",
                        "id": "94bacf68-78db-4755-8a40-c2702dea4018",
                        "type": 1,
                        "value": ""
                    },
                    {
                        "id": "6cb4afed-7dac-4608-892b-154f4943ddb6",
                        "version": "KqlParameterItem/1.0",
                        "name": "RetainingActivities",
                        "type": 2,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "union customEvents, pageViews\n| where timestamp >= ago(7d)\n| summarize count() by name\n| order by count_ desc\n| project Id=name, Title=name, Selected=false\n| union (\ndatatable(Id:string, Title:string, Selected:boolean)[\n'#', 'Same as cohorting activities', true,\n'*', 'All Custom Events and Page Views', false,\n'&', 'All Page Views', false,\n'@', 'All Custom Events', false\n]\n)",
                        "isHiddenWhenLocked": false
                    },
                    {
                        "id": "0cc5211a-557e-4648-9569-1236bf16559f",
                        "version": "KqlParameterItem/1.0",
                        "name": "RetainingFilters",
                        "type": 1,
                        "isRequired": false,
                        "query": "datatable(x:int)[ 1 ]\r\n| extend retainingFilter = iff('#' in ({RetainingActivities}), '{CohortingFilters}', '')\r\n| project retainingFilter",
                        "isHiddenWhenLocked": false
                    }
                ]
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"retention-parameters\"></a><span data-ttu-id=\"c46c4-109\">Parametry utrzymania</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-109\">Retention Parameters</span></span>\n<span data-ttu-id=\"c46c4-110\">Przy użyciu tych pól możesz dostosować ustawienia utrzymania.</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-110\">Use these fields to customize your retention settings.</span></span> "
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "e62098ae-ac3f-4800-8e62-3e7d9a052e56",
                        "version": "KqlParameterItem/1.0",
                        "name": "RetentionPeriod",
                        "type": 2,
                        "description": "<span data-ttu-id=\"c46c4-111\">1d: Codziennie, 7d: Co tydzień 30/28d: Co miesiąc</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-111\">1d: Daily, 7d: Weekly, 30/28d: Monthly</span></span>",
                        "isRequired": true,
                        "multiSelect": null,
                        "query": "datatable(id:string, text:string)[\n'1d', 'Daily',\n'7d', 'Weekly',\n'28d', 'Monthly (28 days)', \n'30d', 'Monthly (30 days)'\n]",
                        "value": "7d"
                    },
                    {
                        "id": "fa4b29d9-bfc1-46e3-98f1-3cba05afbea3",
                        "version": "KqlParameterItem/1.0",
                        "name": "CohortsToAnalyze",
                        "type": 1,
                        "description": "<span data-ttu-id=\"c46c4-112\">Liczba okresów kohorty do analizy</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-112\">Number of cohort periods to analyze</span></span>",
                        "isRequired": true,
                        "value": "6"
                    },
                    {
                        "id": "2cdfcf8e-2413-41d2-a829-249e27d817ee",
                        "version": "KqlParameterItem/1.0",
                        "name": "BasedOn",
                        "type": 2,
                        "description": null,
                        "isRequired": true,
                        "multiSelect": null,
                        "query": "datatable(v:string, t:string)[\r\n'user_Id', 'Anonymous Users',\r\n'user_AuthenticatedId', 'Authenticated Users'\r\n]",
                        "isHiddenWhenLocked": false,
                        "value": "user_Id"
                    }
                ]
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let periodsToAnalyze = {CohortsToAnalyze};\nlet cohortSize = {RetentionPeriod};\nlet retainingActivities = iff('#' in ({RetainingActivities}), dynamic([{CohortingActivities}]), dynamic([{RetainingActivities}]));\nlet cohortUnit = case(cohortSize == 30d or cohortSize == 28d, \"month\", cohortSize == 7d, \"week\", \"day\");\nlet timeRange = startofday(now()) - case(cohortSize == 30d or cohortSize == 28d, startofmonth(now() - periodsToAnalyze * cohortSize), cohortSize == 7d, startofweek(now() - periodsToAnalyze * cohortSize), startofday(now() - periodsToAnalyze * cohortSize));\nlet cohorts = union customEvents, pageViews\n| where timestamp > startofday(now() - timeRange)\n| where name in ({CohortingActivities}) or '*' in ({CohortingActivities}) or ('&' in ({CohortingActivities}) and itemType == 'pageView') or ('@' in ({CohortingActivities}) and itemType == 'customEvent')\n{CohortingFilters}\n| extend Cohort = case(cohortSize == 30d or cohortSize == 28d, startofmonth(timestamp), cohortSize == 7d, startofweek(timestamp), startofday(timestamp))\n| summarize EarliestInCohort = min(startofday(timestamp)) by {BasedOn}, Cohort\n| summarize UsersInCohort = hll({BasedOn}) by EarliestInCohort, Cohort;\nlet users = union customEvents, pageViews\n| where timestamp > startofday(now() - timeRange)\n| where name in (retainingActivities) or '*' in (retainingActivities) or ('&' in (retainingActivities) and itemType == 'pageView') or ('@' in (retainingActivities) and itemType == 'customEvent')\n{RetainingFilters}\n| summarize Users = hll({BasedOn}) by Day = startofday(timestamp);\nlet Retention = materialize(range i from 0d to timeRange step 1d\n| extend Day = startofday(now() - i)\n| extend RetentionRange = range(1d, timeRange, 1d)\n| mvexpand RetentionRange limit 10000\n| extend RetentionDay = Day + totimespan(RetentionRange)\n| extend RetentionWeek = toint(totimespan(RetentionRange) / cohortSize)\n| where RetentionDay <= startofday(now())\n| project Day, RetentionDay, RetentionWeek\n| join kind=inner\n(\n    users\n    | project UsersOnDay = Users, RetentionDay = Day\n) on RetentionDay\n| summarize UsersForRetentionWeek = hll_merge(UsersOnDay) by Day, RetentionWeek\n| join kind=inner\n(\n    cohorts\n    | project UsersInCohort, Cohort, Day = EarliestInCohort\n)\non Day\n| project-away Day1\n| evaluate dcount_intersect(UsersInCohort, UsersForRetentionWeek)\n| summarize RetainedUsers = sum(s1) by Cohort, RetentionWeek\n);\ncohorts\n| summarize UsersInCohort = hll_merge(UsersInCohort) by Cohort\n| project Cohort, CohortUsers = dcount_hll(UsersInCohort) \n| join kind=inner (Retention) on Cohort\n| project-away Cohort1\n| extend RetentionRate = round(100.0 * RetainedUsers / CohortUsers, 2)\n| project-away RetainedUsers \n| order by Cohort asc, RetentionWeek asc\n| serialize rank = row_number()\n| extend RetentionWeek = case(RetentionWeek == 0, strcat(\"<1 \", cohortUnit), strcat(\"+\", RetentionWeek, \" \", cohortUnit))\n| extend month = monthofyear(Cohort)\n| extend friendlyMonthName = case(month == 1, 'January', month == 2, 'February', month == 3, 'March', month == 4, 'April', month == 5, 'May', month == 6, 'June', month == 7, 'July', month == 8, 'August', month == 9, 'September', month == 10, 'October', month == 11, 'November', 'December')\n| extend dayofweek = dayofweek(Cohort)\n| extend friendlyDayOfweek = case(dayofweek == 0d, \"Sun\", dayofweek == 1d, \"Mon\", dayofweek == 2d, \"Tue\", dayofweek == 3d, \"Wed\", dayofweek == 4d, \"Thu\", dayofweek == 5d, \"Fri\", \"Sat\")\n| extend Cohort = iff(cohortSize == 1d, strcat(friendlyMonthName, ' ', dayofmonth(Cohort), ' (', friendlyDayOfweek, ')'), strcat(friendlyMonthName, ' ', dayofmonth(Cohort)))\n| project-away month, friendlyMonthName, dayofweek, friendlyDayOfweek\n| order by rank asc\n| project Cohort, ['Users'] = CohortUsers, RetentionWeek, RetentionRate\n| evaluate pivot(RetentionWeek, sum(RetentionRate))",
                "showQuery": false,
                "size": 0,
                "aggregation": 0,
                "showAnnotations": false,
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "week|month|day",
                            "formatter": 8,
                            "formatOptions": {
                                "min": 0,
                                "max": null,
                                "palette": "green"
                            }
                        }
                    ]
                }
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"interpreting-the-data\"></a><span data-ttu-id=\"c46c4-113\">Interpretowanie danych</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-113\">Interpreting the data</span></span>\n<span data-ttu-id=\"c46c4-114\">Poniższa sekcja przedstawia wiersz z tygodniowego raportu utrzymania:</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-114\">The section below shows a row from a weekly retention report:</span></span>\n"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "datatable(Cohort:string, Users:int, ['<1 week']:int, ['+1 week']:int, ['+2 week']:int, ['+3 week']:int, ['+4 week']:int, ['+5 week']:int, ['+6 week']:int)[ \r\n'April 1', 1000, 50, 30, 20, 15, 10, 7, 5,\r\n]\r\n",
                "showQuery": false,
                "size": 0,
                "aggregation": 0,
                "showAnnotations": false,
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "week",
                            "formatter": 8,
                            "formatOptions": {
                                "min": 0,
                                "max": null,
                                "palette": "green"
                            }
                        }
                    ]
                }
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "| <span data-ttu-id=\"c46c4-115\">Kolumna</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-115\">Column</span></span> | <span data-ttu-id=\"c46c4-116\">Wyjaśnienie</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-116\">Explanation</span></span> | <span data-ttu-id=\"c46c4-117\">Interpretacja w przykładzie</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-117\">Interpretation in the example</span></span> |\n| ----- | :----- | :----- |\n| <span data-ttu-id=\"c46c4-118\">Kohorta</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-118\">Cohort</span></span> | <span data-ttu-id=\"c46c4-119\">Identyfikuje okres wyznaczającym kohortę.</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-119\">Identifies the cohorting period.</span></span> | <span data-ttu-id=\"c46c4-120\">Ten wiersz wyjaśnia zachowanie związane z utrzymaniem użytkowników, którzy używali Twojej aplikacji w tygodniu od 1 kwietnia do 7 kwietnia.</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-120\">This row explains the retention behavior of users who used your app in the week of April 1 to April 7</span></span> |\n| <span data-ttu-id=\"c46c4-121\">Użytkownicy</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-121\">Users</span></span> | <span data-ttu-id=\"c46c4-122\">Liczba unikatowych użytkowników, którzy korzystali z Twojej aplikacji w okresie wyznaczającym kohortę</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-122\">Number of unique users who used your app in the cohorting period</span></span>  | <span data-ttu-id=\"c46c4-123\">1000 unikatowych użytkowników korzystało z aplikacji w tygodniu od 1 kwietnia do 7 kwietnia</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-123\">1000 unique users used your app in the week of April 1 to April 7</span></span> |\n| <span data-ttu-id=\"c46c4-124\">< 1 tydzień</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-124\"><1 week</span></span> | <span data-ttu-id=\"c46c4-125\">Odsetek użytkowników w kohorcie, którzy wrócili do używania aplikacji w ciągu od 1 do 6 dni (używanie jej ponownie w tym samym dniu nie liczy się jako utrzymanie)</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-125\">Percentage of cohort users who returned to use the app between 1 and 6 days (using it again the same day does not count towards retention)</span></span>  | <span data-ttu-id=\"c46c4-126\">50% lub 500 użytkowników wróciło do używania aplikacji w pierwszym tygodniu</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-126\">50% or 500 users returned to use your app within the first week</span></span> |\n| <span data-ttu-id=\"c46c4-127\">+ 1 tydzień</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-127\">+1 week</span></span> | <span data-ttu-id=\"c46c4-128\">Odsetek użytkowników w kohorcie, którzy wrócili do używania aplikacji w okresie od 7 do 13 dnia</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-128\">Percentage of cohort users who returned to use the app between 7 and 13 days</span></span>  | <span data-ttu-id=\"c46c4-129\">30% lub 300 użytkowników wróciło do używania aplikacji tydzień później</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-129\">30% or 300 users returned to use your app a week later</span></span> |\n| <span data-ttu-id=\"c46c4-130\">+ N tydzień</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-130\">+N week</span></span> | <span data-ttu-id=\"c46c4-131\">Procent użytkowników w kohorcie, którzy wrócili do używania aplikacji w N-tym tygodniu</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-131\">Percentage of cohort users who returned to use the app in the Nth week</span></span>  | <span data-ttu-id=\"c46c4-132\">15% lub 150 użytkowników, gdy N = 3</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-132\">15% or 150 users, when N = 3</span></span>  |\n\n\n\n\n"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"understanding-retention-parameters\"></a><span data-ttu-id=\"c46c4-133\">Omówienie parametrów utrzymania</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-133\">Understanding Retention Parameters</span></span>\n| <span data-ttu-id=\"c46c4-134\">Parametr</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-134\">Parameter</span></span> | <span data-ttu-id=\"c46c4-135\">Używana do</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-135\">Used for</span></span> |\n| ----- | ----- |\n| <span data-ttu-id=\"c46c4-136\">Okres utrzymania</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-136\">Retention Period</span></span> | <span data-ttu-id=\"c46c4-137\">Okres do użycia w obliczeniach utrzymania.</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-137\">The period to use in retention calculation.</span></span> <span data-ttu-id=\"c46c4-138\">Może to być Codziennie, Co tydzień lub Co miesiąc</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-138\">Can be Daily, Weekly or Monthly</span></span> |\n| <span data-ttu-id=\"c46c4-139\">Kohorty do analizy</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-139\">Cohorts To Analyze</span></span>  | <span data-ttu-id=\"c46c4-140\">Liczba kohort do analizy.</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-140\">The number of cohorts to analyze.</span></span> <span data-ttu-id=\"c46c4-141\">Odpowiada to parametrowi N w utrzymaniu dla okresu N</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-141\">This corresponds to the N in N-period retention</span></span> |\n| <span data-ttu-id=\"c46c4-142\">Działania wyznaczające kohortę</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-142\">Cohorting Activities</span></span>  | <span data-ttu-id=\"c46c4-143\">Działania, które wybierają kohortę użytkowników.</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-143\">The activities that selects a cohort of users.</span></span> <span data-ttu-id=\"c46c4-144\">Przykład: Użytkownicy, którzy użyli zdarzenia *Czytanie recenzji produktu* (działanie wyznaczające kohortę).</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-144\">Example: Users who used event *Read Product Review* (cohorting activity).</span></span> |\n| <span data-ttu-id=\"c46c4-145\">Działania utrzymujące</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-145\">Retaining Activities</span></span>  | <span data-ttu-id=\"c46c4-146\">Działania, które wskazują na utrzymanie użytkownika włączonego do kohorty wybranego powyżej.</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-146\">The activities that indicates retention of a cohorted user selected above.</span></span> <span data-ttu-id=\"c46c4-147\">Przykład: Użytkownicy, którzy użyli zdarzenia *Czytanie recenzji produktu* (działanie wyznaczające kohortę) i powrócili, aby użyć funkcji *Zakup produktu* (działanie utrzymujące).</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-147\">Example: Users who used event *Read Product Review* (cohorting activity) and returned to use *Purchase Product* (retaining activity).</span></span> |\n| <span data-ttu-id=\"c46c4-148\">Filtry wyznaczania kohorty/utrzymania</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-148\">Cohorting/Retaining Filters</span></span>  | <span data-ttu-id=\"c46c4-149\">Fragment zapytania analizy służący do dalszego filtrowania działania wyznaczającego kohortę.</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-149\">An analytics query snippet to further filter the cohorting activity.</span></span> <span data-ttu-id=\"c46c4-150\">Przykład: *&#124; where application_Version = '1.0'*</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-150\">Example: *&#124; where application_Version = '1.0'*</span></span> |\n"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"what-is-a-week-for-a-user\"></a><span data-ttu-id=\"c46c4-151\">Czym jest tydzień dla użytkownika?</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-151\">What is a week for a user?</span></span>\n\n<span data-ttu-id=\"c46c4-152\">Najkrócej mówiąc, jest on unikatowy dla każdego użytkownika.</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-152\">The short answer is that it is unique for each user.</span></span> <span data-ttu-id=\"c46c4-153\">Nasza analiza traktuje oddzielnie okno utrzymania każdego użytkownika, zapewniając dokładny widok jego rzeczywistego zachowania w aplikacji.</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-153\">Our analysis treats each user's retention window seperately - giving an accurate view of their actual behavior with your app.</span></span> \n\n<span data-ttu-id=\"c46c4-154\">Rozważmy poniższy przykład dwóch użytkowników, X i Y, w kohorcie 1–6 kwietnia:</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-154\">Consider the example below of two users X and Y in the cohort of April 1-6:</span></span> \n\n| <span data-ttu-id=\"c46c4-155\">Użytkownik</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-155\">User</span></span> | <span data-ttu-id=\"c46c4-156\">Pierwsze użycie aplikacji</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-156\">First use of app</span></span> | <span data-ttu-id=\"c46c4-157\">Tygodnie dla użytkownika</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-157\">Weeks for user</span></span> |\n| ----- | :----- | :----- |\n| <span data-ttu-id=\"c46c4-158\">X</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-158\">X</span></span> | <span data-ttu-id=\"c46c4-159\">3 kwietnia</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-159\">April 3</span></span> | <span data-ttu-id=\"c46c4-160\">t1 = 10 kwietnia, t2 = 17 kwietnia, t3 = 24 kwietnia</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-160\">w1 = April 10, w2 = April 17, w3 = April 24</span></span>  |\n| <span data-ttu-id=\"c46c4-161\">Tak</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-161\">Y</span></span> | <span data-ttu-id=\"c46c4-162\">5 kwietnia</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-162\">April 5</span></span> | <span data-ttu-id=\"c46c4-163\">t1 = 12 kwietnia, t2 = 19 kwietnia, t3 = 26 kwietnia</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-163\">w1 = April 12, w2 = April 19, w3 = April 26</span></span>  |\n\n<span data-ttu-id=\"c46c4-164\">Każdy użytkownik otrzymuje oddzielne okno utrzymania.</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-164\">Each user gets a seperate retention window.</span></span> <span data-ttu-id=\"c46c4-165\">A więc jeśli obaj użytkownicy powrócili 18 kwietnia, jest to uznawane za użycie w tygodniu 2 dla użytkownika X, a za użycie w tygodniu 1 dla użytkownika Y.</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-165\">So, if both users came back on April 18, then it considered as Week 2 usage for User X but Week 1 usage for User Y.</span></span> \n\n<span data-ttu-id=\"c46c4-166\">Umożliwia to normalizację ich użycia aplikacji w oknie utrzymania, dzięki czemu wygląda, jakby wszyscy użytkownicy w kohorcie używali aplikacji tego samego dnia.</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-166\">This allows the normalization their app use over the retention window - making it seem as if all users in a cohort used the app on the same day.</span></span> <span data-ttu-id=\"c46c4-167\">To pozwala na lepszą analizę i porównanie zachowania użytkowników.</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-167\">This allow for better analysis and comparision of user behavior.</span></span>"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"related-workbook-templates\"></a><span data-ttu-id=\"c46c4-168\">Powiązane szablony skoroszytów</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-168\">Related Workbook Templates</span></span>\n* <span data-ttu-id=\"c46c4-169\">Utrzymanie — przedział</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-169\">Retention - Bracket</span></span>\n* <span data-ttu-id=\"c46c4-170\">Utrzymanie — bez ograniczeń</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-170\">Retention - Unbounded</span></span>\n* <span data-ttu-id=\"c46c4-171\">Analiza kohortowa</span><span class=\"sxs-lookup\"><span data-stu-id=\"c46c4-171\">Cohort Analysis</span></span>"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        }
    ]
}