{
    "version": "Notebook/1.0",
    "items": [
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "crossComponentResources": [
                    "{resource}"
                ],
                "parameters": [
                    {
                        "id": "670aac26-0ffe-4f29-81c2-d48911bc64b6",
                        "version": "KqlParameterItem/1.0",
                        "name": "timeRange",
                        "label": "Zakres czasu",
                        "type": 4,
                        "description": "Wybierz zakres czasu dla wyboru danych",
                        "isRequired": true,
                        "value": {
                            "durationMs": 21600000
                        },
                        "typeSettings": {
                            "selectableValues": [
                                {
                                    "durationMs": 300000
                                },
                                {
                                    "durationMs": 900000
                                },
                                {
                                    "durationMs": 3600000
                                },
                                {
                                    "durationMs": 14400000
                                },
                                {
                                    "durationMs": 43200000
                                },
                                {
                                    "durationMs": 86400000
                                },
                                {
                                    "durationMs": 172800000
                                },
                                {
                                    "durationMs": 259200000
                                },
                                {
                                    "durationMs": 604800000
                                },
                                {
                                    "durationMs": 1209600000
                                },
                                {
                                    "durationMs": 2419200000
                                },
                                {
                                    "durationMs": 2592000000
                                },
                                {
                                    "durationMs": 5184000000
                                },
                                {
                                    "durationMs": 7776000000
                                }
                            ],
                            "allowCustom": true
                        }
                    },
                    {
                        "id": "bfc96857-81df-4f0d-b958-81f96d28ddeb",
                        "version": "KqlParameterItem/1.0",
                        "name": "resource",
                        "type": 5,
                        "isRequired": true,
                        "isHiddenWhenLocked": true,
                        "typeSettings": {
                            "additionalResourceOptions": [
                                "value::1"
                            ],
                            "showDefault": false
                        },
                        "timeContext": {
                            "durationMs": 21600000
                        },
                        "timeContextFromParameter": "timeRange",
                        "defaultValue": "value::1"
                    },
                    {
                        "id": "8d48ec94-fde6-487c-98bf-f1295f5d8b81",
                        "version": "KqlParameterItem/1.0",
                        "name": "resourceType",
                        "type": 7,
                        "description": "Typ zasobu",
                        "isRequired": true,
                        "query": "{\"version\":\"1.0.0\",\"content\":\"\\\"{resource:resourcetype}\\\"\",\"transformers\":null}",
                        "isHiddenWhenLocked": true,
                        "typeSettings": {
                            "additionalResourceOptions": [
                                "value::1"
                            ],
                            "showDefault": false
                        },
                        "timeContext": {
                            "durationMs": 21600000
                        },
                        "timeContextFromParameter": "timeRange",
                        "defaultValue": "value::1",
                        "queryType": 8
                    },
                    {
                        "id": "1b826776-ab99-45ab-86db-cced05e8b36d",
                        "version": "KqlParameterItem/1.0",
                        "name": "clusterId",
                        "type": 1,
                        "description": "Su偶y do identyfikowania nazwy klastra, gdy typ klastra to aparat usugi AKS",
                        "isHiddenWhenLocked": true,
                        "timeContext": {
                            "durationMs": 0
                        },
                        "timeContextFromParameter": "timeRange"
                    },
                    {
                        "id": "67227c35-eab8-4518-9212-1c3c3d564b20",
                        "version": "KqlParameterItem/1.0",
                        "name": "masterNodeExists",
                        "type": 1,
                        "query": "let MissingTable = view () { print isMissing=1 };\r\nlet masterNodeExists = toscalar(\r\nunion isfuzzy=true MissingTable, (\r\nAzureDiagnostics \r\n| getschema \r\n| summarize c=count() \r\n| project isMissing=iff(c > 0, 0, 1)\r\n) \r\n| top 1 by isMissing asc\r\n);\r\nprint(iif(masterNodeExists == 0, 'yes', 'no'))\r\n",
                        "crossComponentResources": [
                            "{resource}"
                        ],
                        "isHiddenWhenLocked": true,
                        "timeContext": {
                            "durationMs": 0
                        },
                        "timeContextFromParameter": "timeRange",
                        "queryType": 0,
                        "resourceType": "{resourceType}"
                    }
                ],
                "style": "pills",
                "queryType": 0,
                "resourceType": "{resourceType}"
            },
            "name": "pills"
        },
        {
            "type": 1,
            "content": {
                "json": " Skoroszyt u偶ycia usugi Container Insights dla klastr贸w aparatu usugi AKS przedstawia rozliczane u偶ycie danych dla caego obszaru roboczego klastra ({resource:name}), a nie tylko samego klastra ({clusterId}). "
            },
            "conditionalVisibility": {
                "parameterName": "resourceType",
                "comparison": "isEqualTo",
                "value": "microsoft.operationalinsights/workspaces"
            },
            "name": "aks-engine-billable-data-shown-applies-to-entire-workspace-not-just-the-cluster-info-message",
            "styleSettings": {
                "showBorder": true
            }
        },
        {
            "type": 11,
            "content": {
                "version": "LinkItem/1.0",
                "style": "tabs",
                "links": [
                    {
                        "id": "3b7d39f2-38c5-4586-a155-71e28e333020",
                        "cellValue": "selectedTab",
                        "linkTarget": "parameter",
                        "linkLabel": "Om贸wienie",
                        "subTarget": "overview",
                        "style": "link"
                    },
                    {
                        "id": "7163b764-7ab2-48b3-b417-41af3eea7ef0",
                        "cellValue": "selectedTab",
                        "linkTarget": "parameter",
                        "linkLabel": "Wedug tabeli",
                        "subTarget": "table",
                        "style": "link"
                    },
                    {
                        "id": "960bbeea-357f-4c07-bdd9-6f3f123d56fd",
                        "cellValue": "selectedTab",
                        "linkTarget": "parameter",
                        "linkLabel": "Wedug przestrzeni nazw",
                        "subTarget": "namespace",
                        "style": "link"
                    },
                    {
                        "id": "7fbcc5bd-62d6-4aeb-b55e-7b1fab65716a",
                        "cellValue": "selectedTab",
                        "linkTarget": "parameter",
                        "linkLabel": "Wedug 藕r贸da dziennika",
                        "subTarget": "logSource",
                        "style": "link"
                    },
                    {
                        "id": "3434a63b-f3d5-4c11-9620-1e731983041c",
                        "cellValue": "selectedTab",
                        "linkTarget": "parameter",
                        "linkLabel": "Wedug g贸wnego wza diagnostycznego ",
                        "subTarget": "diagnosticMasterNode",
                        "style": "link"
                    }
                ]
            },
            "name": "tabs"
        },
        {
            "type": 12,
            "content": {
                "version": "NotebookGroup/1.0",
                "groupType": "editable",
                "title": "U偶ycie rozlicze usugi Container Insights",
                "items": [
                    {
                        "type": 1,
                        "content": {
                            "json": "<br/>\nTen skoroszyt zawiera podsumowanie i 藕r贸do dotyczce rozliczanych danych zbieranych przez [rozwizanie Container Insights.](https://docs.microsoft.com/en-us/azure/azure-monitor/insights/container-insights-overview)\n\nNajlepszym sposobem, aby zrozumie, jak usuga Container Insights pozyskuje dane w obszarze roboczym usugi Log Analytics, jest zapoznanie si z tym [artykuem.](https://medium.com/microsoftazure/azure-monitor-for-containers-optimizing-data-collection-settings-for-cost-ce6f848aca32)\n\nW tym skoroszycie:\n\n* Mo偶esz wywietli rozliczane dane pozyskiwane przez **rozwizanie** .\n* Mo偶esz wywietli rozliczane dane pozyskiwane przez **dzienniki kontenera (dzienniki aplikacji)**\n* Mo偶esz wywietli pozyskane rozliczane dane dziennik贸w kontenera posegregowane wedug **przestrzeni nazw Kubernetes**\n* Mo偶esz wywietli pozyskane rozliczane dane dziennik贸w kontenera posegregowane wedug **nazwy klastra**\n* Mo偶esz wywietli rozliczane dane dziennika pozyskane przez **wpis 藕r贸da dziennika**\n* Mo偶esz wywietli rozliczane dane diagnostyczne pozyskane przez **dzienniki diagnostyczne wza g贸wnego**\n\nMo偶esz dostosowa i kontrolowa rejestrowanie, wyczajc funkcj rejestrowania dla wy偶ej wymienionych wektor贸w. [Dowiedz si, jak dostosowa rejestrowanie](https://docs.microsoft.com/en-us/azure/azure-monitor/insights/container-insights-agent-config)\n\nDzienniki wz贸w g贸wnych mo偶na kontrolowa, aktualizujc ustawienia diagnostyczne. [Dowiedz si, jak zaktualizowa ustawienia diagnostyczne](https://docs.microsoft.com/en-us/azure/aks/view-master-logs)"
                        },
                        "name": "workbooks-explanation-text"
                    },
                    {
                        "type": 1,
                        "content": {
                            "json": "`Master node logs` nie s wczone. [Dowiedz si, jak wczy](https://docs.microsoft.com/en-us/azure/aks/view-master-logs)"
                        },
                        "conditionalVisibility": {
                            "parameterName": "masterNodeExists",
                            "comparison": "isEqualTo",
                            "value": "no"
                        },
                        "name": "master-node-logs-are-not-enabled-msg"
                    }
                ]
            },
            "conditionalVisibility": {
                "parameterName": "selectedTab",
                "comparison": "isEqualTo",
                "value": "overview"
            },
            "name": "workbook-explanation"
        },
        {
            "type": 12,
            "content": {
                "version": "NotebookGroup/1.0",
                "groupType": "template",
                "loadFromTemplateId": "Community-Workbooks/AKS/Billing Usage By Datatable Tab",
                "items": []
            },
            "conditionalVisibility": {
                "parameterName": "selectedTab",
                "comparison": "isEqualTo",
                "value": "table"
            },
            "name": "by-datatable-tab"
        },
        {
            "type": 12,
            "content": {
                "version": "NotebookGroup/1.0",
                "groupType": "template",
                "loadFromTemplateId": "Community-Workbooks/AKS/Billing Usage By Namespace Tab",
                "items": []
            },
            "conditionalVisibility": {
                "parameterName": "selectedTab",
                "comparison": "isEqualTo",
                "value": "namespace"
            },
            "name": "by-namespace-tab"
        },
        {
            "type": 12,
            "content": {
                "version": "NotebookGroup/1.0",
                "groupType": "template",
                "loadFromTemplateId": "Community-Workbooks/AKS/Billing Usage By Log Source Tab",
                "items": []
            },
            "conditionalVisibility": {
                "parameterName": "selectedTab",
                "comparison": "isEqualTo",
                "value": "logSource"
            },
            "name": "by-log-source-tab"
        },
        {
            "type": 12,
            "content": {
                "version": "NotebookGroup/1.0",
                "groupType": "template",
                "loadFromTemplateId": "Community-Workbooks/AKS/Billing Usage By Diagnostice Master Node Tab",
                "items": []
            },
            "conditionalVisibility": {
                "parameterName": "selectedTab",
                "comparison": "isEqualTo",
                "value": "diagnosticMasterNode"
            },
            "name": "by-diagnostic-master-node-tab"
        }
    ],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}