{
    "version": "Notebook/1.0",
    "items": [
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"number--list-template\"></a>Szablon Numer i lista\nTen raport umożliwia modelowanie kafelka Numer i lista z poziomu projektanta widoków\n\n1. Aby zastąpić poniższe widoki własnymi zapytaniami, wybierz przycisk `Edit` (Edytuj) na pasku narzędzi u góry strony w celu przejścia do trybu `Edit Mode` (Tryb edycji).\n\n2. Następnie wybierz opcję `↑ Edit` (↑ Edytuj) w prawym dolnym rogu komórek Kafelek i Lista, aby wkleić zapytanie.\n\n💡 Aby uzyskać instrukcje krok po kroku dotyczące tworzenia tego skoroszytu, skorzystaj z naszego [przewodnika](https://github.com/microsoft/Application-Insights-Workbooks/blob/master/Documentation/ViewDesigner/TileConversions.md#Number-&-List) lub dowiedz się więcej na temat innych funkcji z [dokumentacji skoroszytów](https://docs.microsoft.com/en-us/azure/azure-monitor/app/usage-workbooks)\n<br/>\n<br/>"
            },
            "name": "text - 3"
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "parameters": [
                    {
                        "id": "9878ee10-a66a-4438-afdd-29789d76bd61",
                        "version": "KqlParameterItem/1.0",
                        "name": "TimeRange",
                        "type": 4,
                        "isRequired": true,
                        "value": {
                            "durationMs": 86400000
                        },
                        "typeSettings": {
                            "selectableValues": [
                                {
                                    "durationMs": 300000
                                },
                                {
                                    "durationMs": 900000
                                },
                                {
                                    "durationMs": 1800000
                                },
                                {
                                    "durationMs": 3600000
                                },
                                {
                                    "durationMs": 14400000
                                },
                                {
                                    "durationMs": 43200000
                                },
                                {
                                    "durationMs": 86400000
                                },
                                {
                                    "durationMs": 172800000
                                },
                                {
                                    "durationMs": 259200000
                                },
                                {
                                    "durationMs": 604800000
                                },
                                {
                                    "durationMs": 1209600000
                                },
                                {
                                    "durationMs": 2419200000
                                },
                                {
                                    "durationMs": 2592000000
                                },
                                {
                                    "durationMs": 5184000000
                                },
                                {
                                    "durationMs": 7776000000
                                }
                            ],
                            "allowCustom": true
                        }
                    }
                ],
                "style": "pills",
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "parameters - 0"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "search * \r\n| summarize AggregatedValue = count() by Computer \r\n| summarize Count = count() ",
                "size": 1,
                "title": "Average per hour",
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "visualization": "tiles",
                "tileSettings": {
                    "titleContent": {
                        "formatOptions": {
                            "showIcon": true
                        }
                    },
                    "leftContent": {
                        "columnMatch": "Count",
                        "formatter": 12,
                        "formatOptions": {
                            "showIcon": true
                        }
                    },
                    "showBorder": false
                }
            },
            "name": "query - 4",
            "styleSettings": {
                "margin": "0px 0px -200px 0px"
            }
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "search *  | summarize Count = count() by Type",
                "size": 1,
                "showAnalytics": true,
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "showExportToExcel": true,
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "Type",
                            "formatter": 0,
                            "formatOptions": {
                                "showIcon": true
                            }
                        },
                        {
                            "columnMatch": "Count",
                            "formatter": 4,
                            "formatOptions": {
                                "min": 0,
                                "palette": "blue",
                                "showIcon": true
                            }
                        }
                    ],
                    "filter": true
                },
                "sortBy": []
            },
            "customWidth": "50",
            "showPin": true,
            "name": "query - 2"
        }
    ],
    "styleSettings": {
        "spacingStyle": "none"
    },
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}