{
    "version": "Notebook/1.0",
    "items": [
        {
            "type": 12,
            "content": {
                "version": "NotebookGroup/1.0",
                "groupType": "editable",
                "title": "Użycie danych podlegających rozliczeniu w usłudze Container Insights",
                "expandable": true,
                "expanded": true,
                "items": [
                    {
                        "type": 1,
                        "content": {
                            "json": "Ten skoroszyt zawiera podsumowanie i źródło dotyczące rozliczanych danych zbieranych przez [rozwiązanie Container Insights.](https://docs.microsoft.com/en-us/azure/azure-monitor/insights/container-insights-overview)\n\nNajlepszym sposobem, aby zrozumieć, jak usługa Container Insights pozyskuje dane w obszarze roboczym usługi Log Analytics, jest zapoznanie się z tym [artykułem.](https://medium.com/microsoftazure/azure-monitor-for-containers-optimizing-data-collection-settings-for-cost-ce6f848aca32)\n\nW tym skoroszycie można zrozumieć dane według\n\n* Możesz wyświetlić rozliczane dane pozyskiwane przez **rozwiązanie**.\n* Możesz wyświetlić rozliczane dane pozyskiwane przez **dzienniki kontenera (dzienniki aplikacji)**\n* Możesz wyświetlić pozyskane rozliczane dane dzienników kontenera posegregowane według **przestrzeni nazw Kubernetes**\n* Możesz wyświetlić pozyskane rozliczane dane dzienników kontenera posegregowane według **nazwy klastra**\n* Możesz wyświetlić rozliczane dane dziennika pozyskane przez **wpis źródła dziennika**\n* Możesz wyświetlić rozliczane dane diagnostyczne pozyskane przez **dzienniki diagnostyczne węzła głównego**\n\nMożesz dostosować i kontrolować rejestrowanie, wyłączając funkcję rejestrowania dla wyżej wymienionych wektorów. [Dowiedz się, jak dostosować rejestrowanie](https://docs.microsoft.com/en-us/azure/azure-monitor/insights/container-insights-agent-config)\n\nDzienniki węzłów głównych można kontrolować, aktualizując ustawienia diagnostyczne. [Dowiedz się, jak zaktualizować ustawienia diagnostyczne](https://docs.microsoft.com/en-us/azure/aks/view-master-logs)"
                        },
                        "name": "text - 0"
                    },
                    {
                        "type": 1,
                        "content": {
                            "json": "---"
                        },
                        "name": "text - 10"
                    }
                ]
            },
            "name": "workbook-explanation"
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "parameters": [
                    {
                        "id": "cbafb196-4c70-4f43-b189-1de7620db19e",
                        "version": "KqlParameterItem/1.0",
                        "name": "Time_range",
                        "label": "Zakres czasu",
                        "type": 4,
                        "description": "Wybierz zakres czasu dla wyboru danych",
                        "isRequired": true,
                        "value": {
                            "durationMs": 86400000
                        },
                        "typeSettings": {
                            "selectableValues": [
                                {
                                    "durationMs": 300000
                                },
                                {
                                    "durationMs": 900000
                                },
                                {
                                    "durationMs": 3600000
                                },
                                {
                                    "durationMs": 14400000
                                },
                                {
                                    "durationMs": 43200000
                                },
                                {
                                    "durationMs": 86400000
                                },
                                {
                                    "durationMs": 172800000
                                },
                                {
                                    "durationMs": 259200000
                                },
                                {
                                    "durationMs": 604800000
                                },
                                {
                                    "durationMs": 1209600000
                                },
                                {
                                    "durationMs": 2419200000
                                },
                                {
                                    "durationMs": 2592000000
                                },
                                {
                                    "durationMs": 5184000000
                                },
                                {
                                    "durationMs": 7776000000
                                }
                            ],
                            "allowCustom": true
                        },
                        "resourceType": "microsoft.insights/components"
                    },
                    {
                        "id": "c9973557-1843-4b41-bc41-091c5090a336",
                        "version": "KqlParameterItem/1.0",
                        "name": "masterNodeExists",
                        "type": 1,
                        "query": "let MissingTable = view () { print isMissing=1 };\r\nlet masterNodeExists = toscalar(\r\nunion isfuzzy=true MissingTable, (\r\nAzureDiagnostics \r\n| getschema \r\n| summarize c=count() \r\n| project isMissing=iff(c > 0, 0, 1)\r\n) \r\n| top 1 by isMissing asc\r\n);\r\nprint(iif(masterNodeExists == 0, 'yes', 'no'))\r\n",
                        "isHiddenWhenLocked": true,
                        "timeContext": {
                            "durationMs": 0
                        },
                        "timeContextFromParameter": "Time_range",
                        "queryType": 0,
                        "resourceType": "microsoft.operationalinsights/workspaces"
                    }
                ],
                "style": "pills",
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "time-range-and-master-node-pills"
        },
        {
            "type": 1,
            "content": {
                "json": "`Master node logs` nie są włączone. [Dowiedz się, jak włączyć](https://docs.microsoft.com/en-us/azure/aks/view-master-logs)"
            },
            "conditionalVisibility": {
                "parameterName": "masterNodeExists",
                "comparison": "isEqualTo",
                "value": "no"
            },
            "name": "master-node-logs-are-not-enabled-msg"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "union withsource = tt *\r\n| where _IsBillable == true\r\n| summarize BillableDataBytes = sum(_BilledSize) by bin(TimeGenerated, {Time_range:grain}), tt\r\n| render piechart",
                "size": 0,
                "showAnnotations": true,
                "showAnalytics": true,
                "title": "Rozliczane dane w usłudze Container Insights",
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "Time_range",
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "visualization": "piechart",
                "chartSettings": {
                    "xAxis": "TimeGenerated",
                    "seriesLabelSettings": [
                        {
                            "seriesName": "LogManagement",
                            "label": "LogManagementSolution(GB)"
                        },
                        {
                            "seriesName": "ContainerInsights",
                            "label": "ContainerInsightsSolution(GB)"
                        }
                    ],
                    "ySettings": {
                        "unit": 2,
                        "min": null,
                        "max": null
                    }
                }
            },
            "customWidth": "50",
            "name": "billable-data-from-ci",
            "styleSettings": {
                "showBorder": true
            }
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let containerLogs = ContainerLog\r\n| where _IsBillable == true\r\n| summarize BillableDataBytes = sum(_BilledSize) by LogEntrySource, ContainerID;\r\nlet kpi = KubePodInventory\r\n| distinct ContainerID, Namespace;\r\ncontainerLogs\r\n| join kpi on $left.ContainerID == $right.ContainerID\r\n| summarize Total=sum(BillableDataBytes) by Namespace\r\n| render piechart\r\n",
                "size": 0,
                "showAnalytics": true,
                "title": "Rozliczane dane na przestrzeń nazw",
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "Time_range",
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "tileSettings": {
                    "showBorder": false,
                    "titleContent": {
                        "columnMatch": "Namespace",
                        "formatter": 1
                    },
                    "leftContent": {
                        "columnMatch": "Total",
                        "formatter": 12,
                        "formatOptions": {
                            "palette": "auto"
                        },
                        "numberFormat": {
                            "unit": 17,
                            "options": {
                                "maximumSignificantDigits": 3,
                                "maximumFractionDigits": 2
                            }
                        }
                    }
                },
                "graphSettings": {
                    "type": 0,
                    "topContent": {
                        "columnMatch": "Namespace",
                        "formatter": 1
                    },
                    "centerContent": {
                        "columnMatch": "Total",
                        "formatter": 1,
                        "numberFormat": {
                            "unit": 17,
                            "options": {
                                "maximumSignificantDigits": 3,
                                "maximumFractionDigits": 2
                            }
                        }
                    }
                },
                "chartSettings": {
                    "ySettings": {
                        "unit": 2,
                        "min": null,
                        "max": null
                    }
                }
            },
            "customWidth": "50",
            "name": "billable-data-per-namespace",
            "styleSettings": {
                "showBorder": true
            }
        },
        {
            "type": 12,
            "content": {
                "version": "NotebookGroup/1.0",
                "groupType": "editable",
                "title": "Dane na poziomie przestrzeni nazw",
                "expandable": true,
                "expanded": true,
                "items": [
                    {
                        "type": 9,
                        "content": {
                            "version": "KqlParameterItem/1.0",
                            "parameters": [
                                {
                                    "id": "d5701caa-0486-4e6f-adad-6fa5b8496a7d",
                                    "version": "KqlParameterItem/1.0",
                                    "name": "namespace",
                                    "label": "Przestrzeń nazw",
                                    "type": 2,
                                    "description": "Wybieranie przestrzeni nazw",
                                    "isRequired": true,
                                    "multiSelect": true,
                                    "quote": "'",
                                    "delimiter": ",",
                                    "query": "ContainerLog\r\n| join(KubePodInventory) on ContainerID\r\n| distinct Namespace\r\n| project value = Namespace, label = Namespace, selected = false\r\n| sort by label asc",
                                    "value": [
                                        "value::all"
                                    ],
                                    "typeSettings": {
                                        "additionalResourceOptions": [
                                            "value::all"
                                        ],
                                        "selectAllValue": "*"
                                    },
                                    "timeContext": {
                                        "durationMs": 0
                                    },
                                    "timeContextFromParameter": "Time_range",
                                    "queryType": 0,
                                    "resourceType": "microsoft.operationalinsights/workspaces"
                                }
                            ],
                            "style": "pills",
                            "queryType": 0,
                            "resourceType": "microsoft.operationalinsights/workspaces"
                        },
                        "name": "namespace-query"
                    },
                    {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "let namespace = dynamic([{namespace}]);\r\nlet containerLogs = ContainerLog\r\n| where _IsBillable == true\r\n| summarize BillableDataBytes = sum(_BilledSize) by LogEntrySource, ContainerID;\r\nlet kpi = KubePodInventory\r\n| distinct ContainerID, Namespace;\r\ncontainerLogs\r\n| join kpi on $left.ContainerID == $right.ContainerID\r\n| where \"*\" in ({namespace}) or Namespace in ({namespace}) \r\n| extend sourceNamespace = strcat(LogEntrySource, \"/\", Namespace)\r\n| summarize Total=sum(BillableDataBytes) by sourceNamespace\r\n| render piechart",
                            "size": 0,
                            "showAnnotations": true,
                            "showAnalytics": true,
                            "title": "Rozliczane dane na typ źródła dziennika dla wybranej przestrzeni nazw",
                            "timeContext": {
                                "durationMs": 0
                            },
                            "timeContextFromParameter": "Time_range",
                            "queryType": 0,
                            "resourceType": "microsoft.operationalinsights/workspaces",
                            "chartSettings": {
                                "ySettings": {
                                    "unit": 2,
                                    "min": null,
                                    "max": null
                                }
                            }
                        },
                        "customWidth": "50",
                        "name": "billable-data-per-log-source",
                        "styleSettings": {
                            "showBorder": true
                        }
                    },
                    {
                        "type": 3,
                        "content": {
                            "version": "KqlItem/1.0",
                            "query": "let namespace = dynamic([{namespace}]);\r\nContainerLog\r\n| join(KubePodInventory) on ContainerID\r\n| where \"*\" in ({namespace}) or Namespace in ({namespace})\r\n| summarize ContainerLogData = sum(_BilledSize) by bin(TimeGenerated, {Time_range:grain})\r\n| render linechart\r\n\r\n",
                            "size": 0,
                            "showAnnotations": true,
                            "showAnalytics": true,
                            "title": "Rozliczane dane dziennika kontenera dla wybranej przestrzeni nazw",
                            "noDataMessage": "The query returned no result",
                            "timeContext": {
                                "durationMs": 0
                            },
                            "timeContextFromParameter": "Time_range",
                            "queryType": 0,
                            "resourceType": "microsoft.operationalinsights/workspaces",
                            "chartSettings": {
                                "xSettings": {},
                                "ySettings": {
                                    "numberFormatSettings": {
                                        "unit": 2,
                                        "options": {
                                            "style": "decimal"
                                        }
                                    }
                                }
                            }
                        },
                        "customWidth": "50",
                        "conditionalVisibility": {
                            "parameterName": "namespace:label",
                            "comparison": "isNotEqualTo",
                            "value": "<unset>"
                        },
                        "name": "billable-container-log-data-for-namespace-selected",
                        "styleSettings": {
                            "showBorder": true
                        }
                    }
                ]
            },
            "name": "data-at-namespace-level"
        },
        {
            "type": 1,
            "content": {
                "json": "---"
            },
            "name": "text - 8"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "ContainerLog\r\n|join(KubePodInventory) on ContainerID\r\n| summarize Total= sum(_BilledSize) by bin(TimeGenerated, {Time_range:grain}), ClusterName\r\n| render linechart",
                "size": 0,
                "showAnalytics": true,
                "title": "Rozliczane dane dziennika kontenerów na nazwę klastra",
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "Time_range",
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "chartSettings": {
                    "ySettings": {
                        "unit": 2,
                        "min": null,
                        "max": null
                    }
                }
            },
            "customWidth": "50",
            "name": "billable-container-log-data-per-cluster-name",
            "styleSettings": {
                "showBorder": true
            }
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "AzureDiagnostics\r\n| summarize Total= sum(_BilledSize) by bin(TimeGenerated, {Time_range:grain}), Category\r\n| render barchart\r\n\r\n\r\n",
                "size": 0,
                "showAnnotations": true,
                "showAnalytics": true,
                "title": "Rozliczane dane z dzienników diagnostycznych węzła głównego",
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "Time_range",
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "chartSettings": {
                    "ySettings": {
                        "unit": 2,
                        "min": null,
                        "max": null
                    }
                }
            },
            "conditionalVisibility": {
                "parameterName": "masterNodeExists",
                "comparison": "isEqualTo",
                "value": "yes"
            },
            "customWidth": "50",
            "name": "billable-data-from-diagnostic-master-node-logs",
            "styleSettings": {
                "showBorder": true
            }
        }
    ],
    "styleSettings": {
        "spacingStyle": "narrow"
    },
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}