{
    "version": "Notebook/1.0",
    "items": [
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "487a9f92-5350-4eec-8d68-15bdf2470550",
                        "version": "KqlParameterItem/1.0",
                        "name": "StorageAccount",
                        "type": 5,
                        "isRequired": true,
                        "value": "value::1",
                        "isHiddenWhenLocked": false,
                        "typeSettings": {
                            "resourceTypeFilter": {
                                "microsoft.storage/storageaccounts": true
                            },
                            "additionalResourceOptions": [
                                "value::1"
                            ]
                        },
                        "timeContextFromParameter": null
                    }
                ],
                "style": "pills",
                "queryType": 0,
                "resourceType": "microsoft.storage/storageaccounts"
            },
            "conditionalVisibility": {
                "parameterName": "1",
                "comparison": "isEqualTo",
                "value": "2"
            },
            "name": "parameters - 5"
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"storageaccountname\"></a><span data-ttu-id=\"79cc6-101\">{StorageAccount:name}</span><span class=\"sxs-lookup\"><span data-stu-id=\"79cc6-101\">{StorageAccount:name}</span></span> "
            },
            "conditionalVisibility": null,
            "name": "text - 6"
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "d04c2e2c-b67c-4ae1-9b80-a36e27310200",
                        "version": "KqlParameterItem/1.0",
                        "name": "TimeRange",
                        "type": 4,
                        "isRequired": true,
                        "value": {
                            "durationMs": 86400000
                        },
                        "isHiddenWhenLocked": false,
                        "typeSettings": {
                            "selectableValues": [
                                {
                                    "durationMs": 300000
                                },
                                {
                                    "durationMs": 900000
                                },
                                {
                                    "durationMs": 1800000
                                },
                                {
                                    "durationMs": 3600000
                                },
                                {
                                    "durationMs": 14400000
                                },
                                {
                                    "durationMs": 43200000
                                },
                                {
                                    "durationMs": 86400000
                                },
                                {
                                    "durationMs": 172800000
                                },
                                {
                                    "durationMs": 259200000
                                },
                                {
                                    "durationMs": 604800000
                                },
                                {
                                    "durationMs": 1209600000
                                }
                            ]
                        },
                        "timeContextFromParameter": null
                    }
                ],
                "style": "pills",
                "queryType": 0,
                "resourceType": "microsoft.storage/storageaccounts"
            },
            "conditionalVisibility": null,
            "name": "parameters - 1"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook85d2d5d7-0e4c-4c24-8d42-47bf8300bdc0",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.storage/storageaccounts",
                "resourceParameter": "StorageAccount",
                "metrics": [
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-Transactions",
                        "aggregation": 1,
                        "chartType": 3,
                        "splitBy": null,
                        "color": "blue"
                    },
                    {
                        "resourceId": "{StorageAccount}"
                    }
                ],
                "title": "Transactions",
                "gridFormatting": []
            },
            "conditionalVisibility": null,
            "name": "metric - 0"
        },
        {
            "type": 1,
            "content": {
                "json": "<span data-ttu-id=\"79cc6-102\">*Transakcje* — liczba żądań wysłanych do usługi magazynu.</span><span class=\"sxs-lookup\"><span data-stu-id=\"79cc6-102\">*Transactions* - the number of requests made to the storage service.</span></span> <span data-ttu-id=\"79cc6-103\">Liczba ta obejmuje żądania zakończone zarówno powodzeniem, jak i niepowodzeniem, a także żądania, które wywołały błędy.</span><span class=\"sxs-lookup\"><span data-stu-id=\"79cc6-103\">This number includes successful and failed requests, as well as requests that produced errors.</span></span> \n<br />\n<br />"
            },
            "conditionalVisibility": null,
            "name": "text - 10"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook85d2d5d7-0e4c-4c24-8d42-47bf8300bdc0",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.storage/storageaccounts",
                "resourceParameter": "StorageAccount",
                "metrics": [
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-Availability",
                        "aggregation": 4,
                        "chartType": 3,
                        "splitBy": null,
                        "color": "green"
                    },
                    {
                        "resourceId": "{StorageAccount}"
                    }
                ],
                "title": "Availability",
                "gridFormatting": []
            },
            "conditionalVisibility": null,
            "customWidth": "50",
            "name": "metric - 1"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook85d2d5d7-0e4c-4c24-8d42-47bf8300bdc0",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.storage/storageaccounts",
                "resourceParameter": "StorageAccount",
                "metrics": [
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Capacity-UsedCapacity",
                        "aggregation": 4,
                        "chartType": 3,
                        "splitBy": null,
                        "color": "lightBlue"
                    },
                    {
                        "resourceId": "{StorageAccount}"
                    }
                ],
                "title": "Used capacity",
                "gridFormatting": []
            },
            "conditionalVisibility": null,
            "customWidth": "50",
            "name": "metric - 2"
        },
        {
            "type": 1,
            "content": {
                "json": "<span data-ttu-id=\"79cc6-104\">*Dostępność* — procent dostępności usługi magazynu.</span><span class=\"sxs-lookup\"><span data-stu-id=\"79cc6-104\">*Availability* - the percentage of availability for the storage service.</span></span> <span data-ttu-id=\"79cc6-105\">Dostępność jest obliczana przez podzielenie wartości wszystkich żądań do rozliczenia przez liczbę żądań mających zastosowanie, łącznie z tymi, które wygenerowały nieoczekiwane błędy.</span><span class=\"sxs-lookup\"><span data-stu-id=\"79cc6-105\">Availability is calculated by taking the total billable requests value and dividing it by the number of applicable requests, including those requests that produced unexpected errors.</span></span> <span data-ttu-id=\"79cc6-106\">Wszystkie nieoczekiwane błędy powodują obniżenie poziomu dostępności usługi magazynu lub określonej operacji interfejsu API.</span><span class=\"sxs-lookup\"><span data-stu-id=\"79cc6-106\">All unexpected errors result in reduced availability for the storage service or the specified API operation.</span></span> \n<br />\n<br />"
            },
            "conditionalVisibility": null,
            "customWidth": "50",
            "name": "text - 11"
        },
        {
            "type": 1,
            "content": {
                "json": "<span data-ttu-id=\"79cc6-107\">*Używana pojemność* — ilość miejsca w magazynie (w bajtach) używana przez konto magazynu.</span><span class=\"sxs-lookup\"><span data-stu-id=\"79cc6-107\">*Used capacity* - the amount of storage used by the storage account.</span></span> <span data-ttu-id=\"79cc6-108\">W przypadku kont magazynu w warstwie Standardowa jest to suma pojemności używanej przez obiekt blob, tabelę, plik i kolejkę.</span><span class=\"sxs-lookup\"><span data-stu-id=\"79cc6-108\">For standard storage accounts, it's the sum of capacity used by blob, table, file, and queue.</span></span> <span data-ttu-id=\"79cc6-109\">W przypadku kont w warstwie Premium i kont usługi Blob Storage wartość jest taka sama jak BlobCapacity.</span><span class=\"sxs-lookup\"><span data-stu-id=\"79cc6-109\">For premium storage accounts and Blob storage accounts, it is the same as BlobCapacity.</span></span>\n<br />\n<br />"
            },
            "conditionalVisibility": null,
            "customWidth": "50",
            "name": "text - 3"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook85d2d5d7-0e4c-4c24-8d42-47bf8300bdc0",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.storage/storageaccounts",
                "resourceParameter": "StorageAccount",
                "metrics": [
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-SuccessE2ELatency",
                        "aggregation": 4,
                        "chartType": 3,
                        "splitBy": null,
                        "color": "yellow"
                    },
                    {
                        "resourceId": "{StorageAccount}"
                    }
                ],
                "title": "Success end-to-end latency",
                "gridFormatting": []
            },
            "conditionalVisibility": null,
            "customWidth": "50",
            "name": "metric - 4"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook85d2d5d7-0e4c-4c24-8d42-47bf8300bdc0",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.storage/storageaccounts",
                "resourceParameter": "StorageAccount",
                "metrics": [
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-SuccessServerLatency",
                        "aggregation": 4,
                        "chartType": 3,
                        "splitBy": null,
                        "color": "orange"
                    },
                    {
                        "resourceId": "{StorageAccount}"
                    }
                ],
                "title": "Success server latency",
                "gridFormatting": []
            },
            "conditionalVisibility": null,
            "customWidth": "50",
            "name": "metric - 5"
        },
        {
            "type": 1,
            "content": {
                "json": "<span data-ttu-id=\"79cc6-110\">*Opóźnienie E2E dla powodzenia* — średnie całkowite opóźnienie dla żądań zakończonych powodzeniem kierowanych do usługi magazynu lub określonej operacji interfejsu API.</span><span class=\"sxs-lookup\"><span data-stu-id=\"79cc6-110\">*Success E2E Latency* - the average end-to-end latency of successful requests made to a storage service or the specified API operation.</span></span> <span data-ttu-id=\"79cc6-111\">Ta wartość obejmuje wymagany czas przetwarzania w usłudze Azure Storage do odczytania żądania, wysłania odpowiedzi i odebrania potwierdzenia dla odpowiedzi.</span><span class=\"sxs-lookup\"><span data-stu-id=\"79cc6-111\">This value includes the required processing time within Azure Storage to read the request, send the response, and receive acknowledgment of the response.</span></span> \n<br />\n<br />"
            },
            "conditionalVisibility": null,
            "customWidth": "50",
            "name": "text - 13"
        },
        {
            "type": 1,
            "content": {
                "json": "<span data-ttu-id=\"79cc6-112\">*Opóźnienie serwera dla opóźnienia* — średni czas potrzebny na przetworzenie żądania zakończonego powodzeniem przez usługę Azure Storage.</span><span class=\"sxs-lookup\"><span data-stu-id=\"79cc6-112\">*Success Server Latency* - the average time used to process a successful request by Azure Storage.</span></span> <span data-ttu-id=\"79cc6-113\">Ta wartość nie obejmuje opóźnienia sieci określonego przez wartość Opóźnienie E2E dla powodzenia.</span><span class=\"sxs-lookup\"><span data-stu-id=\"79cc6-113\">This value does not include the network latency specified in SuccessE2ELatency.</span></span> \n<br />\n<br />"
            },
            "conditionalVisibility": null,
            "customWidth": "50",
            "name": "text - 6"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook85d2d5d7-0e4c-4c24-8d42-47bf8300bdc0",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.storage/storageaccounts",
                "resourceParameter": "StorageAccount",
                "metrics": [
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-Ingress",
                        "aggregation": 1,
                        "chartType": 3,
                        "splitBy": null,
                        "color": "magenta"
                    },
                    {
                        "resourceId": "{StorageAccount}"
                    }
                ],
                "title": "Ingress",
                "gridFormatting": []
            },
            "conditionalVisibility": null,
            "customWidth": "50",
            "name": "metric - 7"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook85d2d5d7-0e4c-4c24-8d42-47bf8300bdc0",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.storage/storageaccounts",
                "resourceParameter": "StorageAccount",
                "metrics": [
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-Egress",
                        "aggregation": 1,
                        "chartType": 3,
                        "splitBy": null,
                        "color": "purple"
                    },
                    {
                        "resourceId": "{StorageAccount}"
                    }
                ],
                "title": "Egress",
                "gridFormatting": []
            },
            "conditionalVisibility": null,
            "customWidth": "50",
            "name": "metric - 8"
        },
        {
            "type": 1,
            "content": {
                "json": "<span data-ttu-id=\"79cc6-114\">*Ruch przychodzący* — ilość danych przychodzących.</span><span class=\"sxs-lookup\"><span data-stu-id=\"79cc6-114\">*Ingress* - the amount of ingress data.</span></span> <span data-ttu-id=\"79cc6-115\">Ta liczba obejmuje dane przychodzące z klienta zewnętrznego do usługi Azure Storage, a także dane przychodzące w obrębie platformy Azure.</span><span class=\"sxs-lookup\"><span data-stu-id=\"79cc6-115\">This number includes ingress from an external client into Azure Storage as well as ingress within Azure.</span></span> \n<br />\n<br />"
            },
            "conditionalVisibility": null,
            "customWidth": "50",
            "name": "text - 15"
        },
        {
            "type": 1,
            "content": {
                "json": "<span data-ttu-id=\"79cc6-116\">*Ruch wychodzący* — ilość danych wychodzących.</span><span class=\"sxs-lookup\"><span data-stu-id=\"79cc6-116\">*Egress* - the amount of egress data.</span></span> <span data-ttu-id=\"79cc6-117\">Ta liczba obejmuje dane wychodzące z klienta zewnętrznego do usługi Azure Storage, a także dane wychodzące w obrębie platformy Azure.</span><span class=\"sxs-lookup\"><span data-stu-id=\"79cc6-117\">This number includes egress from an external client into Azure Storage as well as egress within Azure.</span></span> <span data-ttu-id=\"79cc6-118\">W rezultacie liczba ta nie odzwierciedla danych wychodzących uwzględnianych na rozliczeniu.</span><span class=\"sxs-lookup\"><span data-stu-id=\"79cc6-118\">As a result, this number does not reflect billable egress.</span></span> \n<br />\n<br />"
            },
            "conditionalVisibility": null,
            "customWidth": "50",
            "name": "text - 9"
        }
    ],
    "defaultResourceIds": [],
    "fallbackResourceIds": [],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}