{
    "version": "Notebook/1.0",
    "items": [
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"storage-account-insights\"></a>Szczegółowe informacje dotyczące konta magazynu"
            },
            "conditionalVisibility": null,
            "name": "text - 0"
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [
                    "value::selected"
                ],
                "parameters": [
                    {
                        "id": "ccd5adcd-8d59-4cfe-99ec-98075de2e253",
                        "version": "KqlParameterItem/1.0",
                        "name": "DefaultSubscription_Internal",
                        "type": 1,
                        "isRequired": true,
                        "query": "where type =~ 'microsoft.compute/virtualmachines'\r\n| take 1\r\n| project subscriptionId",
                        "crossComponentResources": [
                            "value::selected"
                        ],
                        "isHiddenWhenLocked": true,
                        "timeContextFromParameter": null,
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                    },
                    {
                        "id": "1ca69445-60fc-4806-b43d-ac7e6aad630a",
                        "version": "KqlParameterItem/1.0",
                        "name": "Subscription",
                        "type": 6,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "summarize by subscriptionId\r\n| project value = strcat(\"/subscriptions/\", subscriptionId), label = subscriptionId, selected = iff(subscriptionId =~ '{DefaultSubscription_Internal}', true, false)\r\n",
                        "crossComponentResources": [
                            "value::selected"
                        ],
                        "isHiddenWhenLocked": false,
                        "typeSettings": {
                            "limitSelectTo": 10,
                            "additionalResourceOptions": []
                        },
                        "timeContextFromParameter": null,
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                    },
                    {
                        "id": "e94aafa3-c5d9-4523-89f0-4e87aa754511",
                        "version": "KqlParameterItem/1.0",
                        "name": "StorageAccounts",
                        "type": 5,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "where type =~ 'microsoft.storage/storageaccounts'\n|project id",
                        "crossComponentResources": [
                            "{Subscription}"
                        ],
                        "value": [
                            "value::10"
                        ],
                        "isHiddenWhenLocked": false,
                        "typeSettings": {
                            "resourceTypeFilter": {
                                "microsoft.storage/storageaccounts": true
                            },
                            "limitSelectTo": 100,
                            "additionalResourceOptions": [
                                "value::3",
                                "value::10",
                                "value::all"
                            ]
                        },
                        "timeContextFromParameter": null,
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                    },
                    {
                        "id": "c4b69c01-2263-4ada-8d9c-43433b739ff3",
                        "version": "KqlParameterItem/1.0",
                        "name": "TimeRange",
                        "type": 4,
                        "isRequired": false,
                        "isHiddenWhenLocked": false,
                        "typeSettings": {
                            "selectableValues": [
                                {
                                    "durationMs": 300000,
                                    "createdTime": "2018-08-06T23:52:38.870Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 900000,
                                    "createdTime": "2018-08-06T23:52:38.871Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 1800000,
                                    "createdTime": "2018-08-06T23:52:38.871Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 3600000,
                                    "createdTime": "2018-08-06T23:52:38.871Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 14400000,
                                    "createdTime": "2018-08-06T23:52:38.871Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 43200000,
                                    "createdTime": "2018-08-06T23:52:38.871Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 86400000,
                                    "createdTime": "2018-08-06T23:52:38.871Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 172800000,
                                    "createdTime": "2018-08-06T23:52:38.871Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 259200000,
                                    "createdTime": "2018-08-06T23:52:38.871Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 604800000,
                                    "createdTime": "2018-08-06T23:52:38.871Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                }
                            ],
                            "allowCustom": null
                        },
                        "value": {
                            "durationMs": 14400000
                        }
                    }
                ],
                "style": "above",
                "queryType": 1,
                "resourceType": "microsoft.resourcegraph/resources"
            },
            "conditionalVisibility": null,
            "name": "parameters - 1"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbookdb19a8d8-91af-44ea-951d-5ffa133b2ebe",
                "version": "MetricsItem/1.0",
                "size": 3,
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.storage/storageaccounts",
                "resourceParameter": "StorageAccounts",
                "metrics": [
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-Transactions",
                        "aggregation": 1,
                        "chartType": 0
                    },
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-Availability",
                        "aggregation": 4
                    },
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-SuccessE2ELatency",
                        "aggregation": 4
                    },
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-SuccessServerLatency",
                        "aggregation": 4
                    },
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-Egress",
                        "aggregation": 1
                    },
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-Ingress",
                        "aggregation": 1
                    },
                    {
                        "resourceId": "{StorageAccounts}"
                    }
                ],
                "exportFieldName": "Name",
                "exportParameterName": "ResourceId",
                "title": "Storage Summary",
                "gridFormatting": [
                    {
                        "columnMatch": "Transactions Timeline",
                        "formatter": 9,
                        "formatOptions": {
                            "min": 0,
                            "palette": "blue",
                            "showIcon": true
                        }
                    },
                    {
                        "columnMatch": "Transactions (Sum)",
                        "formatter": 8,
                        "formatOptions": {
                            "min": 0,
                            "palette": "blue",
                            "showIcon": true
                        },
                        "numberFormat": {
                            "unit": 17,
                            "options": {
                                "style": "decimal"
                            }
                        }
                    },
                    {
                        "columnMatch": "Availability Timeline",
                        "formatter": 5,
                        "formatOptions": {
                            "min": 90,
                            "max": 100,
                            "palette": "green",
                            "showIcon": true
                        }
                    },
                    {
                        "columnMatch": "Availability (Average)",
                        "formatter": 18,
                        "formatOptions": {
                            "min": 95,
                            "max": 100,
                            "palette": "redGreen",
                            "showIcon": true,
                            "thresholdsOptions": "icons",
                            "thresholdsGrid": [
                                {
                                    "operator": "<",
                                    "thresholdValue": "99",
                                    "representation": "4",
                                    "text": "{0}%"
                                },
                                {
                                    "operator": "Default",
                                    "thresholdValue": null,
                                    "representation": "success",
                                    "text": "{0}%"
                                }
                            ]
                        },
                        "numberFormat": {
                            "unit": 1,
                            "options": {
                                "style": "decimal"
                            }
                        }
                    },
                    {
                        "columnMatch": "Success E2E Latency Timeline",
                        "formatter": 5,
                        "formatOptions": {
                            "showIcon": true
                        }
                    },
                    {
                        "columnMatch": "Success Server Latency |Success E2E Latency",
                        "formatter": 18,
                        "formatOptions": {
                            "max": 30,
                            "palette": "greenRed",
                            "showIcon": true,
                            "thresholdsOptions": "icons",
                            "thresholdsGrid": [
                                {
                                    "operator": ">",
                                    "thresholdValue": "500",
                                    "representation": "2",
                                    "text": "{0} ms"
                                },
                                {
                                    "operator": ">",
                                    "thresholdValue": "1000",
                                    "representation": "4",
                                    "text": "{0} ms"
                                },
                                {
                                    "operator": "Default",
                                    "thresholdValue": null,
                                    "representation": "success",
                                    "text": "{0} ms"
                                }
                            ]
                        },
                        "numberFormat": {
                            "unit": 23,
                            "options": {
                                "style": "decimal",
                                "maximumFractionDigits": 2
                            }
                        }
                    },
                    {
                        "columnMatch": "Success Server Latency Timeline",
                        "formatter": 5,
                        "formatOptions": {
                            "showIcon": true
                        }
                    },
                    {
                        "columnMatch": "Success Server Latency |Success E2E Latency",
                        "formatter": 18,
                        "formatOptions": {
                            "max": 30,
                            "palette": "greenRed",
                            "showIcon": true,
                            "thresholdsOptions": "icons",
                            "thresholdsGrid": [
                                {
                                    "operator": ">",
                                    "thresholdValue": "500",
                                    "representation": "2",
                                    "text": "{0} ms"
                                },
                                {
                                    "operator": ">",
                                    "thresholdValue": "1000",
                                    "representation": "4",
                                    "text": "{0} ms"
                                },
                                {
                                    "operator": "Default",
                                    "thresholdValue": null,
                                    "representation": "success",
                                    "text": "{0} ms"
                                }
                            ]
                        },
                        "numberFormat": {
                            "unit": 23,
                            "options": {
                                "style": "decimal",
                                "maximumFractionDigits": 2
                            }
                        }
                    },
                    {
                        "columnMatch": "Egress Timeline",
                        "formatter": 5,
                        "formatOptions": {
                            "showIcon": true
                        }
                    },
                    {
                        "columnMatch": "Egress|Ingress",
                        "formatter": 8,
                        "formatOptions": {
                            "min": 0,
                            "max": 10000000,
                            "palette": "yellow",
                            "showIcon": true
                        },
                        "numberFormat": {
                            "unit": 3,
                            "options": {
                                "style": "decimal"
                            }
                        }
                    },
                    {
                        "columnMatch": "Ingress Timeline",
                        "formatter": 5,
                        "formatOptions": {
                            "showIcon": true
                        }
                    },
                    {
                        "columnMatch": "Egress|Ingress",
                        "formatter": 8,
                        "formatOptions": {
                            "min": 0,
                            "max": 10000000,
                            "palette": "yellow",
                            "showIcon": true
                        },
                        "numberFormat": {
                            "unit": 3,
                            "options": {
                                "style": "decimal"
                            }
                        }
                    }
                ],
                "sortBy": [
                    {
                        "itemKey": "$gen_heatmap_Transactions (Sum)_1",
                        "sortOrder": 2
                    }
                ]
            },
            "conditionalVisibility": null,
            "name": "metric - 3"
        },
        {
            "type": 1,
            "content": {
                "json": "💡 _Kliknij wiersz, aby wyświetlić więcej szczegółów na temat konkretnego konta magazynu_\n<br />\n<br />\n<br />\n"
            },
            "conditionalVisibility": null,
            "name": "text - 4"
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"information-about-storage-account-resourceidname\"></a>Informacje o koncie magazynu _{ResourceId:name}_"
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "name": "text - 20"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook2d8fc4b8-3c85-44e4-8dd6-b99f7561ca13",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 3600000
                },
                "resourceType": "microsoft.storage/storageaccounts",
                "resourceParameter": "ResourceId",
                "metrics": [
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-Transactions",
                        "aggregation": 1,
                        "chartType": 2,
                        "splitBy": "ResponseType"
                    },
                    {
                        "resourceId": "{ResourceId}"
                    }
                ],
                "title": "Transactions by Result Type",
                "gridFormatting": []
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "metric - 5"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook2d8fc4b8-3c85-44e4-8dd6-b99f7561ca13",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 3600000
                },
                "resourceType": "microsoft.storage/storageaccounts",
                "resourceParameter": "ResourceId",
                "metrics": [
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-Transactions",
                        "aggregation": 1,
                        "chartType": 2,
                        "splitBy": "ApiName"
                    },
                    {
                        "resourceId": "{ResourceId}"
                    }
                ],
                "title": "Transactions by Api Name",
                "gridFormatting": []
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "metric - 6"
        },
        {
            "type": 1,
            "content": {
                "json": "*Transakcje* — liczba żądań wysłanych do usługi magazynu. Na tym wykresie transakcje są podzielone według typów wyników, aby można było sprawdzić błędy w wywołaniach magazynu.\n<br />\n<br />"
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "text - 7"
        },
        {
            "type": 1,
            "content": {
                "json": "*Transakcje* — liczba żądań wysłanych do usługi magazynu. Na tym wykresie transakcje są podzielone według wywoływanych interfejsów API magazynu, aby lepiej zrozumieć profil obciążenia. \n<br />\n<br />"
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "text - 8"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook2d8fc4b8-3c85-44e4-8dd6-b99f7561ca13",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 3600000
                },
                "resourceType": "microsoft.storage/storageaccounts",
                "resourceParameter": "ResourceId",
                "metrics": [
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-Availability",
                        "aggregation": 4,
                        "chartType": 2,
                        "splitBy": "ApiName"
                    },
                    {
                        "resourceId": "{ResourceId}"
                    }
                ],
                "title": "Availability by Api Name",
                "gridFormatting": []
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "metric - 9"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook2d8fc4b8-3c85-44e4-8dd6-b99f7561ca13",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 3600000
                },
                "resourceType": "microsoft.storage/storageaccounts",
                "resourceParameter": "ResourceId",
                "metrics": [
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Capacity-UsedCapacity",
                        "aggregation": 4,
                        "chartType": 2,
                        "splitBy": null
                    },
                    {
                        "resourceId": "{ResourceId}"
                    }
                ],
                "title": "Used Capacity",
                "gridFormatting": []
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "metric - 10"
        },
        {
            "type": 1,
            "content": {
                "json": "Dostępność — procentowa dostępność usługi magazynu. Dostępność jest obliczana przez podzielenie wartości wszystkich żądań do rozliczenia przez liczbę żądań mających zastosowanie, łącznie z tymi, które wygenerowały nieoczekiwane błędy. \n<br />\n<br />"
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "text - 11"
        },
        {
            "type": 1,
            "content": {
                "json": "*Używana pojemność* — ilość miejsca w magazynie (w bajtach) używana przez konto magazynu. W przypadku kont magazynu w warstwie Standardowa jest to suma pojemności używanej przez obiekt blob, tabelę, plik i kolejkę. W przypadku kont w warstwie Premium i kont usługi Blob Storage wartość jest taka sama jak BlobCapacity. \n<br />\n<br />"
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "text - 12"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook2d8fc4b8-3c85-44e4-8dd6-b99f7561ca13",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 3600000
                },
                "resourceType": "microsoft.storage/storageaccounts",
                "resourceParameter": "ResourceId",
                "metrics": [
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-SuccessE2ELatency",
                        "aggregation": 4,
                        "chartType": 2,
                        "splitBy": "ApiName"
                    },
                    {
                        "resourceId": "{ResourceId}"
                    }
                ],
                "title": "Success End-to-end Latency",
                "gridFormatting": []
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "metric - 13"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook2d8fc4b8-3c85-44e4-8dd6-b99f7561ca13",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 3600000
                },
                "resourceType": "microsoft.storage/storageaccounts",
                "resourceParameter": "ResourceId",
                "metrics": [
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-SuccessServerLatency",
                        "aggregation": 4,
                        "chartType": 2,
                        "splitBy": "ApiName"
                    },
                    {
                        "resourceId": "{ResourceId}"
                    }
                ],
                "title": "Success Server Latency",
                "gridFormatting": []
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "metric - 14"
        },
        {
            "type": 1,
            "content": {
                "json": "*Opóźnienie E2E dla powodzenia* — średnie całkowite opóźnienie dla żądań zakończonych powodzeniem kierowanych do usługi magazynu lub określonej operacji interfejsu API. Ta wartość obejmuje wymagany czas przetwarzania w usłudze Azure Storage do odczytania żądania, wysłania odpowiedzi i odebrania potwierdzenia dla odpowiedzi. \n<br />\n<br />"
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "text - 15"
        },
        {
            "type": 1,
            "content": {
                "json": "*Opóźnienie serwera dla opóźnienia* — średni czas potrzebny na przetworzenie żądania zakończonego powodzeniem przez usługę Azure Storage. Ta wartość nie obejmuje opóźnienia sieci określonego przez wartość Opóźnienie E2E dla powodzenia. \n<br />\n<br />"
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "text - 16"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook2d8fc4b8-3c85-44e4-8dd6-b99f7561ca13",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 3600000
                },
                "resourceType": "microsoft.storage/storageaccounts",
                "resourceParameter": "ResourceId",
                "metrics": [
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-Ingress",
                        "aggregation": 1,
                        "chartType": 2,
                        "splitBy": "ApiName"
                    },
                    {
                        "resourceId": "{ResourceId}"
                    }
                ],
                "title": "Ingress by Api Name",
                "gridFormatting": []
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "metric - 17"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook2d8fc4b8-3c85-44e4-8dd6-b99f7561ca13",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 3600000
                },
                "resourceType": "microsoft.storage/storageaccounts",
                "resourceParameter": "ResourceId",
                "metrics": [
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-Egress",
                        "aggregation": 1,
                        "chartType": 2,
                        "splitBy": "ApiName"
                    },
                    {
                        "resourceId": "{ResourceId}"
                    }
                ],
                "title": "Egress by Api Name",
                "gridFormatting": []
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "metric - 18"
        },
        {
            "type": 1,
            "content": {
                "json": "*Ruch przychodzący* — ilość danych przychodzących. Ta liczba obejmuje dane przychodzące z klienta zewnętrznego do usługi Azure Storage, a także dane przychodzące w obrębie platformy Azure. \n<br />\n<br />\n"
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "text - 19"
        },
        {
            "type": 1,
            "content": {
                "json": "*Ruch wychodzący* — ilość danych wychodzących. Ta liczba obejmuje dane wychodzące z klienta zewnętrznego do usługi Azure Storage, a także dane wychodzące w obrębie platformy Azure. W rezultacie liczba ta nie odzwierciedla danych wychodzących uwzględnianych na rozliczeniu. \n<br />\n<br />"
            },
            "conditionalVisibility": {
                "parameterName": "ResourceId",
                "comparison": "isNotEqualTo",
                "value": null
            },
            "customWidth": "50",
            "name": "text - 20"
        }
    ],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}