{
    "version": "Notebook/1.0",
    "isLocked": true,
    "items": [
        {
            "type": 1,
            "content": {
                "json": "# <a name=\"initial-load-performance-insights-of-single-page-applications\"></a>Analizy wydajności ładowania początkowego aplikacji jednostronicowej\nTen szablon skoroszytu służy do wyświetlania danych wydajności aplikacji jednostronicowej zarejestrowanych za pomocą <a href=\"https://github.com/Microsoft/Mezzurite\">biblioteki chronometrażu Mezzurite</a> i <a href=\"https://github.com/Microsoft/ApplicationInsights-JS-Mezzurite\">wtyczki biblioteki Mezzurite dla usługi Application Insights</a>\n\n"
            },
            "conditionalVisibility": null
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "e20e78fc-f0d0-40ba-b183-d68b351f91c3",
                        "version": "KqlParameterItem/1.0",
                        "name": "has_Mezzurite_Data",
                        "type": 1,
                        "isRequired": false,
                        "query": "customEvents\r\n| filter name == \"mz\"\r\n| where timestamp > ago(90d)\r\n| summarize value = tostring(sign(count()))\r\n\r\n\r\n\r\n\r\n\r\n",
                        "isHiddenWhenLocked": true,
                        "timeContextFromParameter": null,
                        "resourceType": "microsoft.insights/components"
                    }
                ],
                "style": "pills",
                "resourceType": "microsoft.insights/components"
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "<p><strong><h2>Nie można załadować tego skoroszytu, ponieważ nie wykryto danych chronometrażu biblioteki Mezzurite.</h2></strong></p>\n<p>\nAby skonfigurować bibliotekę Mezzurite, wykonaj w poniższym przewodniku kroki dla implementacji struktury specyficznej dla Twojej witryny.\n<ul>\n<li><a href=\"https://github.com/Microsoft/Mezzurite/blob/master/Mezzurite.React/README.md\">Witryny oparte na oprogramowaniu React</a></li>\n<li> <a href=\"https://github.com/Microsoft/Mezzurite/blob/master/Mezzurite.Angular/README.md\">Witryny oparte na oprogramowaniu Angular</a></li>\n</ul>\n\nPo dodaniu biblioteki chronometrażu Mezzurite należy \n<ul>\n<li><a href=\"https://github.com/Microsoft/ApplicationInsights-JS-Mezzurite/blob/master/README.md\">Kroki dołączania znajdują się w tym miejscu</a></li>\n</ul></p>\n\n<h3>Ekosystem biblioteki Mezzurite</h3>\n<table>\n<tr><th>Project</th><th>Opis</th></tr>\n<tr><td>Wtyczka <a href=\"https://github.com/Microsoft/ApplicationInsights-JS-Mezzurite\">ApplicationInsights-JS-Mezzurite</a></td><td>Wtyczka biblioteki Mezzurite dla usługi <a href=\"https://github.com/Microsoft/ApplicationInsights-JS\">Application Insights</a></td></tr>\n<tr><td>Biblioteka <a href=\"https://github.com/Microsoft/Mezzurite\">Mezzurite</a></td><td>Integracja podstawowego zestawu SDK biblioteki Mezzurite z oprogramowaniem Angular, AngularJS i React</td></tr>\n<tr><td>Narzędzia <a href=\"https://github.com/Microsoft/Mezzurite-DevTools\">Mezzurite DevTools</a></td><td>Zobacz metryki biblioteki Mezzurite przechwytywane za pomocą rozszerzenia przeglądarki</td></tr>\n<tr><td>Rozszerzenie <a href=\"https://github.com/Microsoft/vscode-mezzurite\">VSCode Mezzurite</a></td><td>Sprawdź, które składniki i moduły są instrumentowane w ramach programu VS Code</td></tr>\n</table>\n"
            },
            "conditionalVisibility": {
                "parameterName": "has_Mezzurite_Data",
                "comparison": "isNotEqualTo",
                "value": "1.0"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "<Strong>Przepływ szablonu</Strong>:\n\n1. Wyświetlenie wydajności tras\n2. <strong>Wybierz trasę </strong>, aby zagłębić się w dane diagnostyczne. \n3. Wykresy udostępnione dla wybranej trasy to:\n<br>   a. Czas ładowania składnika dla każdego ze składników dołączonych do wybranej trasy\n<br>   b. Podział czasu ładowania aplikacji\n\n<p>**Poniższe parametry mają wpływ na wszystkie wykresy poniżej:**</p>\n"
            },
            "conditionalVisibility": {
                "parameterName": "has_Mezzurite_Data",
                "comparison": "isEqualTo",
                "value": "1.0"
            }
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "39725ecb-66f7-40c5-bae7-40bc1eef8ca7",
                        "version": "KqlParameterItem/1.0",
                        "name": "Duration",
                        "type": 4,
                        "description": "Określa zakresy przedziału czasu skoroszytu",
                        "isRequired": true,
                        "value": {
                            "durationMs": 2592000000,
                            "createdTime": "2019-02-13T20:05:00.418Z",
                            "isInitialTime": false,
                            "grain": 1,
                            "useDashboardTimeRange": false
                        },
                        "isHiddenWhenLocked": false,
                        "typeSettings": {
                            "selectableValues": [
                                {
                                    "durationMs": 3600000,
                                    "createdTime": "2019-02-13T20:05:00.416Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 43200000,
                                    "createdTime": "2019-02-13T20:05:00.417Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 86400000,
                                    "createdTime": "2019-02-13T20:05:00.417Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 172800000,
                                    "createdTime": "2019-02-13T20:05:00.417Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 604800000,
                                    "createdTime": "2019-02-13T20:05:00.417Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 1209600000,
                                    "createdTime": "2019-02-13T20:05:00.418Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 2592000000,
                                    "createdTime": "2019-02-13T20:05:00.418Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 5184000000,
                                    "createdTime": "2019-02-13T20:05:00.418Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 7776000000,
                                    "createdTime": "2019-02-13T20:05:00.418Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                }
                            ],
                            "allowCustom": false
                        },
                        "timeContextFromParameter": null
                    },
                    {
                        "id": "6178b34a-cf9a-42cf-b4b1-3d1ec46ca34c",
                        "version": "KqlParameterItem/1.0",
                        "name": "Time_Bucket",
                        "type": 2,
                        "description": "Grupowanie wyników według czasu",
                        "isRequired": true,
                        "value": "15m",
                        "isHiddenWhenLocked": false,
                        "jsonData": "[{\"value\":\"1m\",\"label\":\"Minute\"},\r\n {\"value\":\"15m\",\"label\":\"15 Minutes\"},\r\n {\"value\":\"1h\",\"label\":\"Hour\"},\r\n {\"value\":\"1d\", \"label\": \"Day\"},\r\n {\"value\":\"7d\", \"label\": \"Week\"}\r\n  ]",
                        "timeContextFromParameter": null
                    },
                    {
                        "id": "7196f5c4-bfe6-4fc0-9712-aa345a56927c",
                        "version": "KqlParameterItem/1.0",
                        "name": "Percentile",
                        "type": 2,
                        "description": "Percentyl dla obliczeń wszystkich wykresów",
                        "isRequired": true,
                        "value": "95",
                        "isHiddenWhenLocked": false,
                        "jsonData": "[50, 75, 90, 95, 99]",
                        "timeContextFromParameter": null
                    },
                    {
                        "id": "df4a6862-5029-42c0-9371-2fc97279e1ad",
                        "version": "KqlParameterItem/1.0",
                        "name": "Country",
                        "type": 2,
                        "description": "Zawężenie wyników do określonego kraju",
                        "isRequired": true,
                        "query": "customEvents\r\n| where name == \"mz\"\r\n| distinct client_CountryOrRegion\r\n| project b = client_CountryOrRegion, n = client_CountryOrRegion\r\n| union (\r\ndatatable(b:string, n:string )[\r\n'*', 'All Countries'\r\n]\r\n)",
                        "value": "*",
                        "isHiddenWhenLocked": false,
                        "typeSettings": {
                            "additionalResourceOptions": []
                        },
                        "timeContext": {
                            "durationMs": 0,
                            "endTime": null,
                            "createdTime": "2019-01-30T18:31:57.571Z",
                            "isInitialTime": false,
                            "grain": 1,
                            "useDashboardTimeRange": false
                        },
                        "timeContextFromParameter": "Duration",
                        "resourceType": "microsoft.insights/components"
                    },
                    {
                        "id": "a1214636-4e9f-41b3-9502-9b42064553fa",
                        "version": "KqlParameterItem/1.0",
                        "name": "Browser",
                        "type": 2,
                        "description": "Zawężenie wyników do określonej przeglądarki",
                        "isRequired": true,
                        "query": "customEvents\r\n| where name == \"mz\"\r\n| distinct client_Browser\r\n| project b = client_Browser, n = client_Browser\r\n| union (\r\ndatatable(b:string, n:string )[\r\n'*', 'All Browser Versions'\r\n]\r\n)",
                        "value": "*",
                        "isHiddenWhenLocked": false,
                        "typeSettings": {
                            "additionalResourceOptions": []
                        },
                        "timeContext": {
                            "durationMs": 0,
                            "endTime": null,
                            "createdTime": "2019-01-30T18:32:11.918Z",
                            "isInitialTime": false,
                            "grain": 1,
                            "useDashboardTimeRange": false
                        },
                        "timeContextFromParameter": "Duration",
                        "resourceType": "microsoft.insights/components"
                    }
                ],
                "style": "pills",
                "resourceType": "microsoft.insights/components"
            },
            "conditionalVisibility": {
                "parameterName": "has_Mezzurite_Data",
                "comparison": "isEqualTo",
                "value": "1.0"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "<h2 style=\"text-decoration: underline; margin-bottom: 0;\">Wydajność wszystkich tras</h2>\nJest to strona docelowa dla Twojej <strong>aplikacji jednostronicowej</strong>. Jest ona zamapowana na nazwę trasy w kodzie aplikacji.\n<p>Wybierz trasę poniżej, aby wyświetlić dane specyficzne dla trasy:</p>"
            },
            "conditionalVisibility": {
                "parameterName": "has_Mezzurite_Data",
                "comparison": "isEqualTo",
                "value": "1.0"
            }
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": " let alt = customEvents\r\n    | where name == \"mz\"\r\n    | where isnotempty(customDimensions.RouteUrl)\r\n    | filter client_CountryOrRegion == '{Country}' or '{Country}' == '*'\r\n    | filter client_Browser == '{Browser}' or '{Browser}' == '*'\r\n    | project ALT = todouble(customMeasurements.ALT), operation_ParentId, Route = tostring(customDimensions.RouteUrl)\r\n    | summarize ALT_Count = count(), percentiles(ALT, {Percentile}) by Route;\r\n\r\nlet vlt = customEvents\r\n    | where name == \"mz\"\r\n    | where isnotempty(customMeasurements.VLT)\r\n    | where isnotempty(customDimensions.RouteUrl)\r\n    | filter client_CountryOrRegion == '{Country}' or '{Country}' == '*'\r\n    | filter client_Browser == '{Browser}' or '{Browser}' == '*'\r\n    | project VLT = todouble(customMeasurements.VLT), operation_ParentId, Route = tostring(customDimensions.RouteUrl)\r\n    | summarize VLT_Count = count(), percentiles(VLT, {Percentile}) by Route;\r\n\r\nlet flt = customEvents\r\n    | where name == \"mz\"\r\n    | where isnotempty(customMeasurements.FVLT)\r\n    | where isnotempty(customDimensions.RouteUrl)\r\n    | filter client_CountryOrRegion == '{Country}' or '{Country}' == '*'\r\n    | filter client_Browser == '{Browser}' or '{Browser}' == '*'\r\n    | project FLT = todouble(customMeasurements.FVLT), operation_ParentId, Route = tostring(customDimensions.RouteUrl)\r\n    | summarize FLT_Count = count(), percentiles(FLT, {Percentile}) by Route;\r\n\r\nalt \r\n| join vlt on Route\r\n| join flt on Route\r\n| project ['Route Name'] = Route, ['Route Traffic'] = ALT_Count, ['FLT {Percentile}th Percentile'] = round(percentile_FLT_{Percentile}, 0), ['ALT {Percentile}th Percentile'] = round(percentile_ALT_{Percentile},0), ['VLT {Percentile}th Percentile'] = round(percentile_VLT_{Percentile},0)\r\n| order by ['Route Traffic'] desc\r\n\r\n",
                "showQuery": false,
                "size": 1,
                "aggregation": 0,
                "showAnnotations": false,
                "exportFieldName": "Route Name",
                "exportParameterName": "Route",
                "showAnalytics": false,
                "timeContext": {
                    "durationMs": 0,
                    "endTime": null,
                    "createdTime": "2019-02-14T18:18:29.200Z",
                    "isInitialTime": false,
                    "grain": 1,
                    "useDashboardTimeRange": false
                },
                "timeContextFromParameter": "Duration",
                "resourceType": "microsoft.insights/components",
                "visualization": "table",
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "Route Traffic",
                            "formatter": 4,
                            "formatOptions": {
                                "palette": "blueDark"
                            }
                        },
                        {
                            "columnMatch": "FLT 50th Percentile",
                            "formatter": 8,
                            "formatOptions": {
                                "palette": "greenRed"
                            },
                            "numberFormat": {
                                "unit": 23,
                                "options": {
                                    "style": "decimal",
                                    "useGrouping": true
                                }
                            }
                        },
                        {
                            "columnMatch": "ALT 50th Percentile",
                            "formatter": 8,
                            "formatOptions": {
                                "palette": "greenRed"
                            },
                            "numberFormat": {
                                "unit": 23,
                                "options": {
                                    "style": "decimal",
                                    "useGrouping": true
                                }
                            }
                        },
                        {
                            "columnMatch": "VLT 50th Percentile",
                            "formatter": 8,
                            "formatOptions": {
                                "palette": "greenRed"
                            },
                            "numberFormat": {
                                "unit": 23,
                                "options": {
                                    "style": "decimal",
                                    "useGrouping": true
                                }
                            }
                        },
                        {
                            "columnMatch": "FLT 90th Percentile",
                            "formatter": 8,
                            "formatOptions": {
                                "palette": "greenRed"
                            },
                            "numberFormat": {
                                "unit": 23,
                                "options": {
                                    "style": "decimal",
                                    "useGrouping": true
                                }
                            }
                        },
                        {
                            "columnMatch": "ALT 90th Percentile",
                            "formatter": 8,
                            "formatOptions": {
                                "palette": "greenRed"
                            },
                            "numberFormat": {
                                "unit": 23,
                                "options": {
                                    "style": "decimal",
                                    "useGrouping": true
                                }
                            }
                        },
                        {
                            "columnMatch": "VLT 90th Percentile",
                            "formatter": 8,
                            "formatOptions": {
                                "palette": "greenRed"
                            },
                            "numberFormat": {
                                "unit": 23,
                                "options": {
                                    "style": "decimal",
                                    "useGrouping": true
                                }
                            }
                        },
                        {
                            "columnMatch": "FLT 99th Percentile",
                            "formatter": 8,
                            "formatOptions": {
                                "palette": "greenRed"
                            },
                            "numberFormat": {
                                "unit": 23,
                                "options": {
                                    "style": "decimal",
                                    "useGrouping": true
                                }
                            }
                        },
                        {
                            "columnMatch": "ALT 99th Percentile",
                            "formatter": 8,
                            "formatOptions": {
                                "palette": "greenRed"
                            },
                            "numberFormat": {
                                "unit": 23,
                                "options": {
                                    "style": "decimal",
                                    "useGrouping": true
                                }
                            }
                        },
                        {
                            "columnMatch": "VLT 99th Percentile",
                            "formatter": 8,
                            "formatOptions": {
                                "palette": "greenRed"
                            },
                            "numberFormat": {
                                "unit": 23,
                                "options": {
                                    "style": "decimal",
                                    "useGrouping": true
                                }
                            }
                        },
                        {
                            "columnMatch": "FLT 95th Percentile",
                            "formatter": 8,
                            "formatOptions": {
                                "palette": "greenRed"
                            },
                            "numberFormat": {
                                "unit": 23,
                                "options": {
                                    "style": "decimal",
                                    "useGrouping": true
                                }
                            }
                        },
                        {
                            "columnMatch": "ALT 95th Percentile",
                            "formatter": 8,
                            "formatOptions": {
                                "palette": "greenRed"
                            },
                            "numberFormat": {
                                "unit": 23,
                                "options": {
                                    "style": "decimal",
                                    "useGrouping": true
                                }
                            }
                        },
                        {
                            "columnMatch": "VLT 95th Percentile",
                            "formatter": 8,
                            "formatOptions": {
                                "palette": "greenRed"
                            },
                            "numberFormat": {
                                "unit": 23,
                                "options": {
                                    "style": "decimal",
                                    "useGrouping": true
                                }
                            }
                        },
                        {
                            "columnMatch": "FLT 75th Percentile",
                            "formatter": 8,
                            "formatOptions": {
                                "palette": "greenRed"
                            },
                            "numberFormat": {
                                "unit": 23,
                                "options": {
                                    "style": "decimal",
                                    "useGrouping": true
                                }
                            }
                        },
                        {
                            "columnMatch": "ALT 75th Percentile",
                            "formatter": 8,
                            "formatOptions": {
                                "palette": "greenRed"
                            },
                            "numberFormat": {
                                "unit": 23,
                                "options": {
                                    "style": "decimal",
                                    "useGrouping": true
                                }
                            }
                        },
                        {
                            "columnMatch": "VLT 75th Percentile",
                            "formatter": 8,
                            "formatOptions": {
                                "palette": "greenRed"
                            },
                            "numberFormat": {
                                "unit": 23,
                                "options": {
                                    "style": "decimal",
                                    "useGrouping": true
                                }
                            }
                        }
                    ],
                    "filter": true
                },
                "tileSettings": {
                    "showBorder": false,
                    "titleContent": {
                        "columnMatch": "Route",
                        "formatter": 1
                    },
                    "leftContent": {
                        "columnMatch": "percentile_ALT_50",
                        "formatter": 12,
                        "formatOptions": {
                            "palette": "auto"
                        },
                        "numberFormat": {
                            "unit": 17,
                            "options": {
                                "maximumSignificantDigits": 3,
                                "maximumFractionDigits": 2
                            }
                        }
                    }
                }
            },
            "conditionalVisibility": {
                "parameterName": "has_Mezzurite_Data",
                "comparison": "isEqualTo",
                "value": "1.0"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "<hr>\n<h2 style=\"text-decoration: underline; margin-bottom: 0;\">Wydajność dla trasy „{Route}”</h2>\n<p>Wartość <strong>FLT</strong> określa czas pierwszego ładowania trasy.  Obejmuje ona pierwsze wartości <strong>VLT</strong> i <strong>ALT</strong>. </p>\n<p>Jeśli trasa zostanie użyta po pierwszym załadowaniu, wartość <strong>ALT</strong> nie będzie dla niej istnieć.  Tylko wartość <strong>VLT</strong> będzie dostępna.</p>\n\n<p>Ten wykres udostępnia wysokopoziomowy widok witryny i umożliwia określenie, czy wartość <strong>VLT</strong> lub <strong>ALT</strong> pogorszyła się w stosunku do wartości <strong>FLT</strong>.</p>\n<p>Jeśli wartość <strong>VLT</strong> pogorszy się, użyj wykresu „Wydajność składników załadowanych dla trasy”, aby dokładniej zbadać, co stało się na stronie</p>\n\n<p>Jeśli wartość <strong>ALT</strong> pogorszy się, użyj wykresu „Wydajność chronometrażu podrzędnego dla trasy”, aby zobaczyć wartości chronometrażu podrzędnego wpływające na wartość <strong>ALT</strong>.</p>"
            },
            "conditionalVisibility": {
                "parameterName": "Route",
                "comparison": "isNotEqualTo",
                "value": null
            }
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "\r\nlet alt = customEvents\r\n    | where name == \"mz\"\r\n    | where isnotempty(customMeasurements.ALT)\r\n    | where isnotempty(customDimensions.RouteUrl)\r\n    | filter client_CountryOrRegion == '{Country}' or '{Country}' == '*'\r\n    | filter client_Browser == '{Browser}' or '{Browser}' == '*'\r\n    | filter customDimensions.RouteUrl == '{Route}'\r\n    | project value = todouble(customMeasurements.ALT), operation_ParentId, Route = tostring(customDimensions.RouteUrl), timestamp\r\n    | summarize ['ALT Percentile (ms)'] = percentiles( value ,{Percentile}) by  bin(timestamp, {Time_Bucket});\r\n\r\nlet vlt = customEvents\r\n    | where name == \"mz\"\r\n    | where isnotempty(customMeasurements.VLT)\r\n    | where isnotempty(customDimensions.RouteUrl)\r\n    | filter client_CountryOrRegion == '{Country}' or '{Country}' == '*'\r\n    | filter client_Browser == '{Browser}' or '{Browser}' == '*'\r\n    | filter customDimensions.RouteUrl == '{Route}'\r\n    | project value = todouble(customMeasurements.VLT), operation_ParentId, Route = tostring(customDimensions.RouteUrl), timestamp\r\n    | summarize ['VLT Percentile (ms)'] = percentiles( value ,{Percentile}) by  bin(timestamp, {Time_Bucket});\r\n\r\nlet fvlt = customEvents\r\n    | where name == \"mz\"\r\n    | where isnotempty(customMeasurements.FVLT)\r\n    | where isnotempty(customDimensions.RouteUrl)\r\n    | filter client_CountryOrRegion == '{Country}' or '{Country}' == '*'\r\n    | filter client_Browser == '{Browser}' or '{Browser}' == '*'\r\n    | filter customDimensions.RouteUrl == '{Route}'\r\n    | project value = todouble(customMeasurements.FVLT), operation_ParentId, Route = tostring(customDimensions.RouteUrl), timestamp\r\n    | summarize ['FLT Percentile (ms)'] = percentiles( value ,{Percentile}) by  bin(timestamp, {Time_Bucket});\r\n\r\nfvlt\r\n| join alt on timestamp\r\n| join vlt on timestamp\r\n| project timestamp, ['FLT Percentile (ms)'], ['VLT Percentile (ms)'], ['ALT Percentile (ms)']\r\n| render timechart\r\n\r\n",
                "showQuery": false,
                "size": 0,
                "aggregation": 2,
                "showAnnotations": false,
                "showAnalytics": false,
                "timeContext": {
                    "durationMs": 0,
                    "endTime": null,
                    "createdTime": "2019-02-14T18:18:29.230Z",
                    "isInitialTime": false,
                    "grain": 1,
                    "useDashboardTimeRange": false
                },
                "timeContextFromParameter": "Duration",
                "resourceType": "microsoft.insights/components"
            },
            "conditionalVisibility": {
                "parameterName": "Route",
                "comparison": "isNotEqualTo",
                "value": null
            }
        },
        {
            "type": 1,
            "content": {
                "json": "<hr>"
            },
            "conditionalVisibility": {
                "parameterName": "Route",
                "comparison": "isNotEqualTo",
                "value": null
            }
        },
        {
            "type": 1,
            "content": {
                "json": "<h2 style=\"text-decoration: underline; margin-bottom: 0;\">Wydajność składników załadowanych dla trasy „{Route}”</h2>\nJeśli wartość <strong>VLT</strong> pogorszy się, wykres poniżej pokaże wszystkie składniki tworzące łącznie czas <strong>VLT</strong>."
            },
            "conditionalVisibility": {
                "parameterName": "Route",
                "comparison": "isNotEqualTo",
                "value": null
            }
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "customEvents\r\n  | where name == \"mz\"\r\n  | where isnotempty(customMeasurements.clt)\r\n  | where customDimensions.metricType == \"VLT\"\r\n  | where isnotempty(customDimensions.RouteUrl)\r\n  | filter client_CountryOrRegion == '{Country}' or '{Country}' == '*'\r\n  | filter client_Browser == '{Browser}' or '{Browser}' == '*'\r\n  | filter customDimensions.RouteUrl == '{Route}'\r\n  | project value = todouble(customMeasurements.clt), cName= strcat(tostring(customDimensions.componentName),\" \", '(ms)'), Route = tostring(customDimensions.RouteUrl), timestamp\r\n  | summarize percentiles(todouble(value), {Percentile}) by cName, bin(timestamp, {Time_Bucket})\r\n  | render timechart\r\n",
                "showQuery": false,
                "size": 0,
                "aggregation": 2,
                "showAnnotations": false,
                "showAnalytics": false,
                "timeContext": {
                    "durationMs": 0,
                    "endTime": null,
                    "createdTime": "2019-02-14T18:18:29.259Z",
                    "isInitialTime": false,
                    "grain": 1,
                    "useDashboardTimeRange": false
                },
                "timeContextFromParameter": "Duration",
                "resourceType": "microsoft.insights/components"
            },
            "conditionalVisibility": {
                "parameterName": "Route",
                "comparison": "isNotEqualTo",
                "value": null
            }
        },
        {
            "type": 1,
            "content": {
                "json": "<hr>"
            },
            "conditionalVisibility": {
                "parameterName": "Route",
                "comparison": "isNotEqualTo",
                "value": null
            }
        },
        {
            "type": 1,
            "content": {
                "json": "<h2 style=\"text-decoration: underline; margin-bottom: 0;\">Wydajność chronometrażu podrzędnego dla trasy „{Route}”</h2>\nTen wykres jest używany, gdy wartość <strong>ALT</strong> pogorszy się.  Wartości chronometrażu w tym miejscu pochodzą z obiektu chronometrażu wydajności w przeglądarce.  Wartości chronometrażu w tym miejscu pochodzą z chronometrażu wydajności nawigacji w przeglądarce i są oparte na <a href=\"https://www.w3.org/TR/2012/REC-navigation-timing-20121217/\">standardach organizacji W3C</a>.  Aby uzyskać więcej informacji, zobacz <a href=\"https://github.com/Microsoft/Mezzurite\">witrynę GitHub biblioteki Mezzurite</a>."
            },
            "conditionalVisibility": {
                "parameterName": "Route",
                "comparison": "isNotEqualTo",
                "value": null
            }
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let data = browserTimings\r\n| filter client_CountryOrRegion == '{Country}' or '{Country}' == '*'\r\n| filter client_Browser == '{Browser}' or '{Browser}' == '*'\r\n| filter url == '{Route}'\r\n| project timestamp , networkDuration , sendDuration , receiveDuration , processingDuration;\r\n\r\nlet send = data\r\n|  summarize ['Send Duration (ms)'] = percentiles(sendDuration, {Percentile}) by bin(timestamp, {Time_Bucket});\r\n\r\nlet receive = data\r\n|  summarize ['Receive Duration (ms)'] = percentiles(receiveDuration, {Percentile}) by bin(timestamp, {Time_Bucket});\r\n\r\nlet network = data\r\n|  summarize ['Network Duration (ms)'] = percentiles(networkDuration, {Percentile}) by bin(timestamp, {Time_Bucket});\r\n\r\nnetwork\r\n| join send on timestamp\r\n| join receive on timestamp\r\n| project timestamp, ['Send Duration (ms)'], ['Receive Duration (ms)'], ['Network Duration (ms)']\r\n| render timechart\r\n\r\n\r\n\r\n\r\n\r\n",
                "showQuery": false,
                "size": 0,
                "aggregation": 2,
                "showAnnotations": false,
                "showAnalytics": false,
                "timeContext": {
                    "durationMs": 0,
                    "endTime": null,
                    "createdTime": "2019-02-14T18:18:29.277Z",
                    "isInitialTime": false,
                    "grain": 1,
                    "useDashboardTimeRange": false
                },
                "timeContextFromParameter": "Duration",
                "resourceType": "microsoft.insights/components",
                "visualization": "areachart"
            },
            "conditionalVisibility": {
                "parameterName": "Route",
                "comparison": "isNotEqualTo",
                "value": null
            }
        },
        {
            "type": 1,
            "content": {
                "json": "<h1>Definicje</h1>\n<p><strong>Aplikacja jednostronicowa:</strong> Aplikacja jednostronicowa oparta na strukturach języka JavaScript, takich jak Angular lub React\n<p><strong>Trasa:</strong> Jest to trasa aplikacji jednostronicowej (segment adresu URL) dla danej strony.</p>\n<p><strong>Składnik:</strong> Składnik może być pojedynczym elementem HTML lub grupą elementów. Są one zdefiniowane wewnątrz kodu JavaScript i stanowią bloki konstrukcyjne dla strony aplikacji jednostronicowej. Trasa może zawierać więcej niż jeden składnik. Wykres poniżej przedstawia chronometraż wydajności dla wszystkich składników aktualnie wybranej trasy.</p>\n<p><strong>Czas ładowania składnika (CLT):</strong> Czas ładowania danego składnika na stronie.</p>\n<p><strong>Okienko ekranu:</strong> Obszar możliwy do wyświetlenia w przeglądarce.</p>\n<p><strong>Czas ładowania okienka ekranu (VLT):</strong> Czas od rozpoczęcia trasy do załadowania ostatniego składnika w okienku ekranu.</p>\n<p><strong>Czas ładowania aplikacji (ALT):</strong> Czas od rozpoczęcia nawigacji do rozpoczęcia przetwarzania pierwszej trasy przez router.</p>\n<p><strong>Czas pierwszego ładowania (FLT):</strong> Wysokopoziomowa metryka będąca sumą <strong>czasu ładowania aplikacji</strong> i pierwszego <strong>czasu ładowania okienka ekranu</strong> dla trasy.</p>\n<p><h3>Wszystkie poniższe dane są pobierane z obiektu chronometrażu wydajności przeglądarki.</h3></p>\n<p><strong>Czas trwania wysyłania</strong>Rozpoczęcie żądania do rozpoczęcia odpowiedzi </p>\n<p><strong>Czas trwania odbierania</strong>Rozpoczęcie odpowiedzi do zakończenia odpowiedzi</p>\n<p><strong>Czas trwania sieci</strong> to czas od rozpoczęcia nawigacji do zakończenia połączenia</p>\n<br>\n"
            },
            "conditionalVisibility": {
                "parameterName": "has_Mezzurite_Data",
                "comparison": "isEqualTo",
                "value": "1.0"
            }
        }
    ],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}