{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json",
    "version": "Notebook/1.0",
    "isLocked": true,
    "items": [
        {
            "type": 1,
            "content": {
                "json": "# <a name=\"virtual-machines-classic-metrics\"></a><span data-ttu-id=\"fc2f0-101\">Metryki usługi Virtual Machines (wersja klasyczna)</span><span class=\"sxs-lookup\"><span data-stu-id=\"fc2f0-101\">Virtual Machines (Classic) Metrics</span></span>"
            },
            "conditionalVisibility": null
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "85bc1eb3-c168-4054-a925-2bcc86074223",
                        "version": "KqlParameterItem/1.0",
                        "name": "VirtualMachines",
                        "type": 5,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "isHiddenWhenLocked": false,
                        "typeSettings": {
                            "resourceTypeFilter": {
                                "microsoft.classiccompute/virtualmachines": true
                            },
                            "additionalResourceOptions": [
                                "value::all",
                                "value::3"
                            ]
                        },
                        "value": [
                            "value::3"
                        ]
                    },
                    {
                        "id": "0d13757a-59d3-4fdc-ae21-1de067448751",
                        "version": "KqlParameterItem/1.0",
                        "name": "TimeRange",
                        "type": 4,
                        "isRequired": true,
                        "isHiddenWhenLocked": false,
                        "typeSettings": {
                            "selectableValues": [
                                {
                                    "durationMs": 300000,
                                    "createdTime": "2018-08-21T23:40:02.726Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 900000,
                                    "createdTime": "2018-08-21T23:40:02.726Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 1800000,
                                    "createdTime": "2018-08-21T23:40:02.726Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 3600000,
                                    "createdTime": "2018-08-21T23:40:02.726Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 14400000,
                                    "createdTime": "2018-08-21T23:40:02.727Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 43200000,
                                    "createdTime": "2018-08-21T23:40:02.727Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 86400000,
                                    "createdTime": "2018-08-21T23:40:02.727Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 172800000,
                                    "createdTime": "2018-08-21T23:40:02.727Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 259200000,
                                    "createdTime": "2018-08-21T23:40:02.727Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 604800000,
                                    "createdTime": "2018-08-21T23:40:02.727Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 1209600000,
                                    "createdTime": "2018-08-21T23:40:02.727Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 2592000000,
                                    "createdTime": "2018-08-21T23:40:02.727Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                }
                            ],
                            "allowCustom": true
                        },
                        "value": {
                            "durationMs": 14400000,
                            "createdTime": "2018-08-21T23:40:02.727Z",
                            "isInitialTime": false,
                            "grain": 1,
                            "useDashboardTimeRange": false
                        }
                    }
                ],
                "resourceType": "microsoft.resourcegroup/resourcegroups"
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"percentage-cpu\"></a><span data-ttu-id=\"fc2f0-102\">Procentowe użycie procesora CPU</span><span class=\"sxs-lookup\"><span data-stu-id=\"fc2f0-102\">Percentage CPU</span></span>"
            },
            "conditionalVisibility": null
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook3fdb1843-c2e1-4420-8e67-e3367994134f",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 0,
                    "endTime": null,
                    "createdTime": "2018-08-23T20:23:30.343Z",
                    "isInitialTime": false,
                    "grain": 1,
                    "useDashboardTimeRange": false
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.classiccompute/virtualmachines",
                "resourceParameter": "VirtualMachines",
                "metrics": [
                    {
                        "namespace": "microsoft.classiccompute/virtualmachines",
                        "metric": "microsoft.classiccompute/virtualmachines--Percentage CPU",
                        "aggregation": 4,
                        "chartType": 3,
                        "splitBy": null,
                        "color": "blue"
                    }
                ]
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "<span data-ttu-id=\"fc2f0-103\">Wartość *Procentowe użycie procesora CPU* to procent przydzielonych jednostek obliczeniowych, które są obecnie używane przez maszyny wirtualne.</span><span class=\"sxs-lookup\"><span data-stu-id=\"fc2f0-103\">*Percentage CPU* is the percentage of allocated compute units that are currently in use by the Virtual Machine(s).</span></span>"
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": ""
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"disk-reads\"></a><span data-ttu-id=\"fc2f0-104\">Odczyty dysku</span><span class=\"sxs-lookup\"><span data-stu-id=\"fc2f0-104\">Disk Reads</span></span>"
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"disk-writes\"></a><span data-ttu-id=\"fc2f0-105\">Zapisy dysku</span><span class=\"sxs-lookup\"><span data-stu-id=\"fc2f0-105\">Disk Writes</span></span>"
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook3fdb1843-c2e1-4420-8e67-e3367994134f",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 0,
                    "endTime": null,
                    "createdTime": "2018-08-23T20:23:30.361Z",
                    "isInitialTime": false,
                    "grain": 1,
                    "useDashboardTimeRange": false
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.classiccompute/virtualmachines",
                "resourceParameter": "VirtualMachines",
                "metrics": [
                    {
                        "namespace": "microsoft.classiccompute/virtualmachines",
                        "metric": "microsoft.classiccompute/virtualmachines--Disk Read Bytes/Sec",
                        "aggregation": 4,
                        "chartType": 3,
                        "splitBy": null,
                        "color": "orange"
                    }
                ]
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook3fdb1843-c2e1-4420-8e67-e3367994134f",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 0,
                    "endTime": null,
                    "createdTime": "2018-08-23T20:23:30.368Z",
                    "isInitialTime": false,
                    "grain": 1,
                    "useDashboardTimeRange": false
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.classiccompute/virtualmachines",
                "resourceParameter": "VirtualMachines",
                "metrics": [
                    {
                        "namespace": "microsoft.classiccompute/virtualmachines",
                        "metric": "microsoft.classiccompute/virtualmachines--Disk Write Bytes/Sec",
                        "aggregation": 4,
                        "chartType": 3,
                        "splitBy": null,
                        "color": "orange"
                    }
                ]
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 1,
            "content": {
                "json": "<span data-ttu-id=\"fc2f0-106\">Wartość *Odczyty dysku* to średnia liczba bajtów odczytanych z dysku w okresie monitorowania.</span><span class=\"sxs-lookup\"><span data-stu-id=\"fc2f0-106\">*Disk reads* is the average bytes read from disk during monitoring period.</span></span>"
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 1,
            "content": {
                "json": "<span data-ttu-id=\"fc2f0-107\">Wartość *Zapisy dysku* to średnia liczba bajtów zapisanych na dysku w okresie monitorowania.</span><span class=\"sxs-lookup\"><span data-stu-id=\"fc2f0-107\">*Disk writes* is the average bytes written to disk during monitoring period.</span></span>"
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 1,
            "content": {
                "json": ""
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"network-in\"></a><span data-ttu-id=\"fc2f0-108\">Sieć — wejście</span><span class=\"sxs-lookup\"><span data-stu-id=\"fc2f0-108\">Network In</span></span>"
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"network-out\"></a><span data-ttu-id=\"fc2f0-109\">Sieć — wyjście</span><span class=\"sxs-lookup\"><span data-stu-id=\"fc2f0-109\">Network Out</span></span>"
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook3fdb1843-c2e1-4420-8e67-e3367994134f",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 0,
                    "endTime": null,
                    "createdTime": "2018-08-23T20:23:30.384Z",
                    "isInitialTime": false,
                    "grain": 1,
                    "useDashboardTimeRange": false
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.classiccompute/virtualmachines",
                "resourceParameter": "VirtualMachines",
                "metrics": [
                    {
                        "namespace": "microsoft.classiccompute/virtualmachines",
                        "metric": "microsoft.classiccompute/virtualmachines--Network In",
                        "aggregation": 4,
                        "chartType": 3,
                        "splitBy": null,
                        "color": "green"
                    }
                ]
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook3fdb1843-c2e1-4420-8e67-e3367994134f",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 0,
                    "endTime": null,
                    "createdTime": "2018-08-23T20:23:30.396Z",
                    "isInitialTime": false,
                    "grain": 1,
                    "useDashboardTimeRange": false
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.classiccompute/virtualmachines",
                "resourceParameter": "VirtualMachines",
                "metrics": [
                    {
                        "namespace": "microsoft.classiccompute/virtualmachines",
                        "metric": "microsoft.classiccompute/virtualmachines--Network Out",
                        "aggregation": 4,
                        "chartType": 3,
                        "splitBy": null,
                        "color": "green"
                    }
                ]
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 1,
            "content": {
                "json": "<span data-ttu-id=\"fc2f0-110\">Wartość *Sieć — wejście* to liczba bajtów odebranych ze wszystkich interfejsów sieciowych przez maszyny wirtualne (ruch przychodzący).</span><span class=\"sxs-lookup\"><span data-stu-id=\"fc2f0-110\">*Network In*  is the number of bytes received on all network interfaces by the Virtual Machine(s) (Incoming Traffic).</span></span>"
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 1,
            "content": {
                "json": "<span data-ttu-id=\"fc2f0-111\">Wartość *Sieć — wyjście* to liczba bajtów wysłanych ze wszystkich interfejsów sieciowych przez maszyny wirtualne (ruch wychodzący).</span><span class=\"sxs-lookup\"><span data-stu-id=\"fc2f0-111\">*Network out* is the number of bytes out on all network interfaces by the Virtual Machine(s) (Outgoing Traffic).</span></span>"
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        }
    ]
}