{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json",
    "version": "Notebook/1.0",
    "isLocked": true,
    "items": [
        {
            "type": 1,
            "content": {
                "json": "# <a name=\"investigating-transaction-failures\"></a><span data-ttu-id=\"94693-101\">Badanie błędów transakcji</span><span class=\"sxs-lookup\"><span data-stu-id=\"94693-101\">Investigating Transaction Failures</span></span>"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "34ea9bf4-837f-48e4-b3fd-ade518019950",
                        "version": "KqlParameterItem/1.0",
                        "name": "StorageAccount",
                        "type": 5,
                        "description": null,
                        "isRequired": true,
                        "multiSelect": null,
                        "isHiddenWhenLocked": false,
                        "typeSettings": {
                            "resourceTypeFilter": {
                                "microsoft.storage/storageaccounts": true
                            },
                            "additionalResourceOptions": [
                                "value::1"
                            ],
                            "selectedAdditionalResourceOptions": [
                                "value::1"
                            ]
                        },
                        "value": [
                            "value::1"
                        ]
                    },
                    {
                        "id": "031e0cf8-ad0d-4328-8a4e-cec21dd90dc8",
                        "version": "KqlParameterItem/1.0",
                        "name": "TimeRange",
                        "type": 4,
                        "description": null,
                        "isRequired": true,
                        "isHiddenWhenLocked": false,
                        "typeSettings": {
                            "selectableValues": [
                                {
                                    "durationMs": 300000,
                                    "createdTime": "2018-06-26T21:41:37.864Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 900000,
                                    "createdTime": "2018-06-26T21:41:37.864Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 1800000,
                                    "createdTime": "2018-06-26T21:41:37.865Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 3600000,
                                    "createdTime": "2018-06-26T21:41:37.865Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 14400000,
                                    "createdTime": "2018-06-26T21:41:37.865Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 43200000,
                                    "createdTime": "2018-06-26T21:41:37.865Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 86400000,
                                    "createdTime": "2018-06-26T21:41:37.865Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 172800000,
                                    "createdTime": "2018-06-26T21:41:37.865Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 259200000,
                                    "createdTime": "2018-06-26T21:41:37.866Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 604800000,
                                    "createdTime": "2018-06-26T21:41:37.866Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                }
                            ],
                            "allowCustom": null
                        },
                        "value": {
                            "durationMs": 14400000,
                            "createdTime": "2018-06-26T21:41:37.865Z",
                            "isInitialTime": false,
                            "grain": 1,
                            "useDashboardTimeRange": false
                        }
                    }
                ],
                "resourceType": "microsoft.resourcegroup/resourcegroups"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"transactions-by-response-type\"></a><span data-ttu-id=\"94693-102\">Transakcje według typu odpowiedzi</span><span class=\"sxs-lookup\"><span data-stu-id=\"94693-102\">Transactions by Response Type</span></span>"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbookeea84fcb-f288-4c8d-a901-9f0bebbb6c31",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 86400000,
                    "endTime": null,
                    "createdTime": "2018-07-12T23:05:28.336Z",
                    "isInitialTime": false,
                    "grain": 1,
                    "useDashboardTimeRange": false
                },
                "resourceType": "microsoft.storage/storageaccounts",
                "resourceParameter": "StorageAccount",
                "metrics": [
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-Transactions",
                        "aggregation": 1,
                        "chartType": 2,
                        "splitBy": "ResponseType",
                        "color": "blue"
                    }
                ]
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "<span data-ttu-id=\"94693-103\">*Transakcje* — liczba żądań wysłanych do usługi magazynu.</span><span class=\"sxs-lookup\"><span data-stu-id=\"94693-103\">*Transactions* - the number of requests made to a storage service.</span></span> <span data-ttu-id=\"94693-104\">Liczba ta obejmuje żądania zakończone zarówno powodzeniem, jak i niepowodzeniem, a także żądania, które wywołały błędy.</span><span class=\"sxs-lookup\"><span data-stu-id=\"94693-104\">This number includes successful and failed requests, as well as requests that produced errors.</span></span> \n\n<span data-ttu-id=\"94693-105\">*Typ odpowiedzi* — typ odpowiedzi transakcji.</span><span class=\"sxs-lookup\"><span data-stu-id=\"94693-105\">*Response type* - the transaction response type.</span></span> <span data-ttu-id=\"94693-106\">Dostępne wartości obejmują:</span><span class=\"sxs-lookup\"><span data-stu-id=\"94693-106\">The available values include:</span></span> \n\n* <span data-ttu-id=\"94693-107\">__ServerOtherError__: Wszystkie inne błędy po stronie serwera z wyjątkiem opisanych</span><span class=\"sxs-lookup\"><span data-stu-id=\"94693-107\">__ServerOtherError__: All other server-side errors except described ones</span></span>\n* <span data-ttu-id=\"94693-108\">__ServerBusyError__: Uwierzytelnione żądanie, które zwróciło kod stanu HTTP 503.</span><span class=\"sxs-lookup\"><span data-stu-id=\"94693-108\">__ServerBusyError__: Authenticated request that returned an HTTP 503 status code.</span></span>\n* <span data-ttu-id=\"94693-109\">__ServerTimeoutError__: Uwierzytelnione żądanie z przekroczonym limitem czasu, które zwróciło kod stanu HTTP 500.</span><span class=\"sxs-lookup\"><span data-stu-id=\"94693-109\">__ServerTimeoutError__: Timed-out authenticated request that returned an HTTP 500 status code.</span></span> <span data-ttu-id=\"94693-110\">Przekroczenie limitu czasu wystąpiło z powodu błędu serwera.</span><span class=\"sxs-lookup\"><span data-stu-id=\"94693-110\">The timeout occurred due to a server error.</span></span>\n* <span data-ttu-id=\"94693-111\">__AuthorizationError__: Uwierzytelnione żądanie, które nie powiodło się z powodu nieautoryzowanego dostępu do danych lub błędu autoryzacji.</span><span class=\"sxs-lookup\"><span data-stu-id=\"94693-111\">__AuthorizationError__: Authenticated request that failed due to unauthorized access of data or an authorization failure.</span></span>\n* <span data-ttu-id=\"94693-112\">__NetworkError__: Uwierzytelnione żądanie, które nie powiodło się z powodu błędów sieci.</span><span class=\"sxs-lookup\"><span data-stu-id=\"94693-112\">__NetworkError__: Authenticated request that failed due to network errors.</span></span> <span data-ttu-id=\"94693-113\">Najczęściej występuje, gdy klient przedwcześnie zamyka połączenie przed wygaśnięciem limitu czasu.</span><span class=\"sxs-lookup\"><span data-stu-id=\"94693-113\">Most commonly occurs when a client prematurely closes a connection before timeout expiration.</span></span>\n* <span data-ttu-id=\"94693-114\">__ClientThrottlingError__: Błąd ograniczania przepływności po stronie klienta.</span><span class=\"sxs-lookup\"><span data-stu-id=\"94693-114\">__ClientThrottlingError__: Client-side throttling error.</span></span>\n* <span data-ttu-id=\"94693-115\">__ClientTimeoutError__: Uwierzytelnione żądanie z przekroczonym limitem czasu, które zwróciło kod stanu HTTP 500.</span><span class=\"sxs-lookup\"><span data-stu-id=\"94693-115\">__ClientTimeoutError__: Timed-out authenticated request that returned an HTTP 500 status code.</span></span> <span data-ttu-id=\"94693-116\">Jeśli limit czasu sieci klienta lub limit czasu żądania jest ustawiony na mniejszą wartość niż oczekiwana przez usługę magazynu, jest to oczekiwany limit czasu.</span><span class=\"sxs-lookup\"><span data-stu-id=\"94693-116\">If the client's network timeout or the request timeout is set to a lower value than expected by the storage service, it is an expected timeout.</span></span> <span data-ttu-id=\"94693-117\">W przeciwnym razie zostanie zgłoszone jako ServerTimeoutError.</span><span class=\"sxs-lookup\"><span data-stu-id=\"94693-117\">Otherwise, it is reported as a ServerTimeoutError.</span></span>\n* <span data-ttu-id=\"94693-118\">__ClientOtherError__: Wszystkie inne błędy po stronie klienta z wyjątkiem opisanych.</span><span class=\"sxs-lookup\"><span data-stu-id=\"94693-118\">__ClientOtherError__: All other client-side errors except described ones.</span></span>\n* <span data-ttu-id=\"94693-119\">__Success__: Żądanie zakończone powodzeniem</span><span class=\"sxs-lookup\"><span data-stu-id=\"94693-119\">__Success__: Successful request</span></span>\n\n<span data-ttu-id=\"94693-120\">Przydatne dla zrozumienia kodów stanu i błędów związanych z magazynem są następujące zasoby:</span><span class=\"sxs-lookup\"><span data-stu-id=\"94693-120\">The following resources are useful for understanding storage-related status and error codes:</span></span>\n\n* <span data-ttu-id=\"94693-121\">[Typowe kody błędów interfejsu API REST](https://docs.microsoft.com/en-us/rest/api/storageservices/Common-REST-API-Error-Codes?redirectedfrom=MSDN)</span><span class=\"sxs-lookup\"><span data-stu-id=\"94693-121\">[Common REST API Error Codes](https://docs.microsoft.com/en-us/rest/api/storageservices/Common-REST-API-Error-Codes?redirectedfrom=MSDN).</span></span>\n* <span data-ttu-id=\"94693-122\">[Kody błędów usługi Blob Service](https://docs.microsoft.com/en-us/rest/api/storageservices/Blob-Service-Error-Codes?redirectedfrom=MSDN)</span><span class=\"sxs-lookup\"><span data-stu-id=\"94693-122\">[Blob Service Error Codes](https://docs.microsoft.com/en-us/rest/api/storageservices/Blob-Service-Error-Codes?redirectedfrom=MSDN).</span></span>\n* <span data-ttu-id=\"94693-123\">[Kody błędów usługi kolejki](https://docs.microsoft.com/en-us/rest/api/storageservices/Queue-Service-Error-Codes?redirectedfrom=MSDN)</span><span class=\"sxs-lookup\"><span data-stu-id=\"94693-123\">[Queue Service Error Codes](https://docs.microsoft.com/en-us/rest/api/storageservices/Queue-Service-Error-Codes?redirectedfrom=MSDN).</span></span>\n* <span data-ttu-id=\"94693-124\">[Kody błędów usługi tabel](https://docs.microsoft.com/en-us/rest/api/storageservices/Table-Service-Error-Codes?redirectedfrom=MSDN)</span><span class=\"sxs-lookup\"><span data-stu-id=\"94693-124\">[Table Service Error Codes](https://docs.microsoft.com/en-us/rest/api/storageservices/Table-Service-Error-Codes?redirectedfrom=MSDN).</span></span>\n* <span data-ttu-id=\"94693-125\">[Kody błędów usługi plików](https://docs.microsoft.com/en-us/rest/api/storageservices/File-Service-Error-Codes?redirectedfrom=MSDN)</span><span class=\"sxs-lookup\"><span data-stu-id=\"94693-125\">[File Service Error Codes](https://docs.microsoft.com/en-us/rest/api/storageservices/File-Service-Error-Codes?redirectedfrom=MSDN).</span></span>\n\n\n"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"common-issues\"></a><span data-ttu-id=\"94693-126\">Typowe problemy</span><span class=\"sxs-lookup\"><span data-stu-id=\"94693-126\">Common Issues</span></span>"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"the-client-is-receiving-http-403-forbidden-messages\"></a><span data-ttu-id=\"94693-127\">Klient odbiera komunikaty HTTP 403 (zabronione)</span><span class=\"sxs-lookup\"><span data-stu-id=\"94693-127\">The client is receiving HTTP 403 (Forbidden) messages</span></span>\n<span data-ttu-id=\"94693-128\">Jeśli aplikacja kliencka zgłasza błędy HTTP 403 (zabronione), prawdopodobną przyczyną jest to, że klient używa wygasłej sygnatury dostępu współdzielonego podczas wysyłania żądania magazynu (chociaż inne możliwe przyczyny to niedokładność zegara, nieprawidłowe klucze i puste nagłówki).</span><span class=\"sxs-lookup\"><span data-stu-id=\"94693-128\">If your client application is throwing HTTP 403 (Forbidden) errors, a likely cause is that the client is using an expired Shared Access Signature (SAS) when it sends a storage request (although other possible causes include clock skew, invalid keys, and empty headers).</span></span> <span data-ttu-id=\"94693-129\">Jeśli przyczyną jest wygasły klucz sygnatury dostępu współdzielonego, nie będą widoczne żadne wpisy w danych dziennika rejestrowania danych magazynu po stronie serwera.</span><span class=\"sxs-lookup\"><span data-stu-id=\"94693-129\">If an expired SAS key is the cause, you will not see any entries in the server-side Storage Logging log data.</span></span>\n\n<span data-ttu-id=\"94693-130\">Jeśli problem jest związany z tokenami SAS, należy zbadać, dlaczego token sygnatury dostępu współdzielonego wygasa, zanim klient wyśle ten token do serwera:</span><span class=\"sxs-lookup\"><span data-stu-id=\"94693-130\">If the issue is related to SAS tokens, you should investigate why the SAS token is expiring before the client sends the token to the server:</span></span>\n* <span data-ttu-id=\"94693-131\">Zazwyczaj nie należy ustawiać czasu rozpoczęcia, tworząc sygnaturę dostępu współdzielonego dla klienta przeznaczoną do natychmiastowego użycia.</span><span class=\"sxs-lookup\"><span data-stu-id=\"94693-131\">Typically, you should not set a start time when you create a SAS for a client to use immediately.</span></span> <span data-ttu-id=\"94693-132\">Jeśli istnieją małe różnice zegara między hostem generującym sygnaturę dostępu współdzielonego przy użyciu bieżącej godziny a usługą magazynu jest możliwe, że usługa magazynu otrzyma sygnaturę dostępu współdzielonego, która nie jest jeszcze ważna.</span><span class=\"sxs-lookup\"><span data-stu-id=\"94693-132\">If there are small clock differences between the host generating the SAS using the current time and the storage service, then it is possible for the storage service to receive a SAS that is not yet valid.</span></span>\n* <span data-ttu-id=\"94693-133\">Nie należy ustawiać bardzo krótkiego czasu wygaśnięcia w sygnaturze dostępu współdzielonego.</span><span class=\"sxs-lookup\"><span data-stu-id=\"94693-133\">Do not set a very short expiry time on a SAS.</span></span> <span data-ttu-id=\"94693-134\">W tym przypadku niewielkie różnice zegara między hostem generującym sygnaturę dostępu współdzielonego a usługą magazynu mogą prowadzić do tego, że sygnatura dostępu współdzielonego wygasa wcześniej, niż zakładano.</span><span class=\"sxs-lookup\"><span data-stu-id=\"94693-134\">Again, small clock differences between the host generating the SAS and the storage service can lead to a SAS apparently expiring earlier than anticipated.</span></span>\n* <span data-ttu-id=\"94693-135\">Czy parametr version w kluczu sygnatury dostępu współdzielonego (na przykład sv = 2015-04-05) jest zgodny z używaną wersją biblioteki klienta magazynu?</span><span class=\"sxs-lookup\"><span data-stu-id=\"94693-135\">Does the version parameter in the SAS key (for example sv=2015-04-05) match the version of the Storage Client Library you are using?</span></span> <span data-ttu-id=\"94693-136\">Zalecamy, aby zawsze używać najnowszej wersji biblioteki klienta usługi Storage.</span><span class=\"sxs-lookup\"><span data-stu-id=\"94693-136\">We recommend that you always use the latest version of the Storage Client Library.</span></span>\n* <span data-ttu-id=\"94693-137\">Jeśli ponownie wygenerujesz klucze dostępu do magazynu, wszelkie istniejące tokeny SAS mogą zostać unieważnione.</span><span class=\"sxs-lookup\"><span data-stu-id=\"94693-137\">If you regenerate your storage access keys, any existing SAS tokens may be invalidated.</span></span> <span data-ttu-id=\"94693-138\">Ten problem może wystąpić, jeśli generujesz tokeny SAS z długim czasem wygaśnięcia dla aplikacji klienckich do przechowywania w pamięci podręcznej.</span><span class=\"sxs-lookup\"><span data-stu-id=\"94693-138\">This issue may arise if you generate SAS tokens with a long expiry time for client applications to cache.</span></span>\n* <span data-ttu-id=\"94693-139\">Jeśli używasz biblioteki klienta usługi magazynu do generowania tokenów SAS, utworzenie prawidłowego tokenu jest łatwe.</span><span class=\"sxs-lookup\"><span data-stu-id=\"94693-139\">If you are using the Storage Client Library to generate SAS tokens, then it is easy to build a valid token.</span></span> <span data-ttu-id=\"94693-140\">Jeśli jednak używasz interfejsu API REST magazynu i konstruujesz tokeny SAS ręcznie, zobacz sekcję „Delegowanie dostępu za pomocą sygnatury dostępu współdzielonego”.</span><span class=\"sxs-lookup\"><span data-stu-id=\"94693-140\">However, if you are using the Storage REST API and constructing the SAS tokens by hand, see Delegating Access with a Shared Access Signature.</span></span>"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"the-client-is-receiving-http-404-not-found-messages\"></a><span data-ttu-id=\"94693-141\">Klient odbiera komunikaty HTTP 404 (nie znaleziono)</span><span class=\"sxs-lookup\"><span data-stu-id=\"94693-141\">The client is receiving HTTP 404 (Not found) messages</span></span>\n<span data-ttu-id=\"94693-142\">Jeśli aplikacja kliencka odbiera komunikat HTTP 404 (nie znaleziono) z serwera, oznacza to, że obiekt, którego klient próbował użyć (np. jednostka, tabela, obiekt blob, kontener lub kolejka) nie istnieje w usłudze magazynu.</span><span class=\"sxs-lookup\"><span data-stu-id=\"94693-142\">If the client application receives an HTTP 404 (Not found) message from the server, this implies that the object the client was attempting to use (such as an entity, table, blob, container, or queue) does not exist in the storage service.</span></span> <span data-ttu-id=\"94693-143\">Istnieje kilka możliwych przyczyn tej sytuacji, takich jak:</span><span class=\"sxs-lookup\"><span data-stu-id=\"94693-143\">There are a number of possible reasons for this, such as:</span></span>\n\n* [<span data-ttu-id=\"94693-144\">Klient lub inny proces wcześniej usunął obiekt</span><span class=\"sxs-lookup\"><span data-stu-id=\"94693-144\">The client or another process previously deleted the object</span></span>](https://docs.microsoft.com/en-us/azure/storage/common/storage-monitoring-diagnosing-troubleshooting?toc=%2fazure%2fstorage%2fqueues%2ftoc.json#client-previously-deleted-the-object)\n* [<span data-ttu-id=\"94693-145\">Problem z autoryzacją sygnatury dostępu współdzielonego</span><span class=\"sxs-lookup\"><span data-stu-id=\"94693-145\">A Shared Access Signature (SAS) authorization issue</span></span>](https://docs.microsoft.com/en-us/azure/storage/common/storage-monitoring-diagnosing-troubleshooting?toc=%2fazure%2fstorage%2fqueues%2ftoc.json#SAS-authorization-issue)\n* [<span data-ttu-id=\"94693-146\">Kod JavaScript po stronie klienta nie ma uprawnień dostępu do obiektu</span><span class=\"sxs-lookup\"><span data-stu-id=\"94693-146\">Client-side JavaScript code does not have permission to access the object</span></span>](https://docs.microsoft.com/en-us/azure/storage/common/storage-monitoring-diagnosing-troubleshooting?toc=%2fazure%2fstorage%2fqueues%2ftoc.json#JavaScript-code-does-not-have-permission)\n* [<span data-ttu-id=\"94693-147\">Błąd sieci</span><span class=\"sxs-lookup\"><span data-stu-id=\"94693-147\">Network failure</span></span>](https://docs.microsoft.com/en-us/azure/storage/common/storage-monitoring-diagnosing-troubleshooting?toc=%2fazure%2fstorage%2fqueues%2ftoc.json#network-failure)"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"the-client-is-receiving-http-409-conflict-messages\"></a><span data-ttu-id=\"94693-148\">Klient odbiera komunikaty HTTP 409 (konflikt)</span><span class=\"sxs-lookup\"><span data-stu-id=\"94693-148\">The client is receiving HTTP 409 (Conflict) messages</span></span>\n<span data-ttu-id=\"94693-149\">Typową przyczyną tego błędu jest aplikacja kliencka usuwająca, a następnie natychmiast tworząca ponownie jednostkę magazynu przy użyciu tej samej nazwy.</span><span class=\"sxs-lookup\"><span data-stu-id=\"94693-149\">The common cause of this error is a client application deleting and then immediately recreating a storage unit using the same name.</span></span> <span data-ttu-id=\"94693-150\">Kiedy klient usuwa kontenery obiektów blob, tabele lub kolejki, musi upłynąć pewien czas, zanim nazwa stanie się ponownie dostępna.</span><span class=\"sxs-lookup\"><span data-stu-id=\"94693-150\">When a client deletes blob containers, tables, or queues there is a brief period before the name becomes available again.</span></span>\n\n<span data-ttu-id=\"94693-151\">Aplikacja kliencka powinna używać unikatowych nazw kontenerów za każdym razem, gdy tworzy nowe kontenery, jeśli wzorzec usuń/utwórz ponownie jest typowy.</span><span class=\"sxs-lookup\"><span data-stu-id=\"94693-151\">The client application should use unique container names whenever it creates new containers if the delete/recreate pattern is common.</span></span>"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"troubleshooting-guidence\"></a><span data-ttu-id=\"94693-152\">Wskazówki dotyczące rozwiązywania problemów</span><span class=\"sxs-lookup\"><span data-stu-id=\"94693-152\">Troubleshooting guidence</span></span>\n<span data-ttu-id=\"94693-153\">Więcej informacji na temat diagnozowania i rozwiązywania problemu można znaleźć w tym [dokumencie](https://docs.microsoft.com/en-us/azure/storage/common/storage-monitoring-diagnosing-troubleshooting?toc=%2fazure%2fstorage%2fqueues%2ftoc.json#troubleshooting-guidance)</span><span class=\"sxs-lookup\"><span data-stu-id=\"94693-153\">More information to diagnose and solves issues can be found in this [document](https://docs.microsoft.com/en-us/azure/storage/common/storage-monitoring-diagnosing-troubleshooting?toc=%2fazure%2fstorage%2fqueues%2ftoc.json#troubleshooting-guidance)</span></span>"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        }
    ]
}