{
    "version": "Notebook/1.0",
    "items": [
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "crossComponentResources": [
                    "value::all"
                ],
                "parameters": [
                    {
                        "id": "1f74ed9a-e3ed-498d-bd5b-f68f3836a117",
                        "version": "KqlParameterItem/1.0",
                        "name": "InputContext",
                        "label": "Kontekst wejściowy",
                        "type": 5,
                        "description": "Wszystkie subskrypcje z kontami magazynu",
                        "isRequired": true,
                        "value": "value::1",
                        "isHiddenWhenLocked": true,
                        "typeSettings": {
                            "additionalResourceOptions": [
                                "value::1"
                            ],
                            "showDefault": false
                        }
                    },
                    {
                        "id": "102e5ff4-5a4b-4186-87ea-e4ccb0392e2c",
                        "version": "KqlParameterItem/1.0",
                        "name": "ResourceGraphQuery",
                        "label": "Fragment zapytania wykresu zasobów",
                        "type": 1,
                        "query": "Resources\r\n| take 1\r\n| project InputContext = tolower('{InputContext}')\r\n| extend ResourceQueryId = extract(@'(/subscriptions/.+/resourcegroups/.+/providers/microsoft.resourcegraph/queries/.+)', 1, InputContext)\r\n| project QuerySnippet = iff(ResourceQueryId == '', 'Resources | where id startswith \"{InputContext}\"', strcat('{', '{','{InputContext}', '}', '}'))",
                        "crossComponentResources": [
                            "value::selected"
                        ],
                        "isHiddenWhenLocked": true,
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                    },
                    {
                        "id": "e94aafa3-c5d9-4523-89f0-4e87aa754511",
                        "version": "KqlParameterItem/1.0",
                        "name": "StorageAccounts",
                        "label": "Konta magazynu",
                        "type": 5,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "{ResourceGraphQuery}\n| where type =~ 'microsoft.storage/storageaccounts'\n| order by name asc\n| extend Rank = row_number()\n| project value = id, label = id, selected = Rank <= 25",
                        "crossComponentResources": [
                            "value::all"
                        ],
                        "typeSettings": {
                            "additionalResourceOptions": [
                                "value::all"
                            ],
                            "showDefault": false
                        },
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                    },
                    {
                        "id": "c4b69c01-2263-4ada-8d9c-43433b739ff3",
                        "version": "KqlParameterItem/1.0",
                        "name": "TimeRange",
                        "type": 4,
                        "isRequired": true,
                        "typeSettings": {
                            "selectableValues": [
                                {
                                    "durationMs": 300000,
                                    "createdTime": "2018-08-06T23:52:38.870Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 900000,
                                    "createdTime": "2018-08-06T23:52:38.871Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 1800000,
                                    "createdTime": "2018-08-06T23:52:38.871Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 3600000,
                                    "createdTime": "2018-08-06T23:52:38.871Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 14400000,
                                    "createdTime": "2018-08-06T23:52:38.871Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 43200000,
                                    "createdTime": "2018-08-06T23:52:38.871Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 86400000,
                                    "createdTime": "2018-08-06T23:52:38.871Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 172800000,
                                    "createdTime": "2018-08-06T23:52:38.871Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 259200000,
                                    "createdTime": "2018-08-06T23:52:38.871Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 604800000,
                                    "createdTime": "2018-08-06T23:52:38.871Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                }
                            ],
                            "allowCustom": true
                        },
                        "value": {
                            "durationMs": 14400000
                        },
                        "label": "Zakres czasu"
                    },
                    {
                        "id": "63640264-0edc-4e98-bba7-d8056705e70e",
                        "version": "KqlParameterItem/1.0",
                        "name": "Message",
                        "type": 1,
                        "query": "{ResourceGraphQuery}\r\n| where type == 'microsoft.storage/storageaccounts' \r\n| summarize Selected = countif(id in ({StorageAccounts:value})), Total = count()\r\n| extend Selected = iff(Selected > 200, 200, Selected)\r\n| project Message = strcat('# ', Selected, ' / ', Total)",
                        "crossComponentResources": [
                            "value::all"
                        ],
                        "isHiddenWhenLocked": true,
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                    }
                ],
                "style": "above",
                "queryType": 1,
                "resourceType": "microsoft.resourcegraph/resources"
            },
            "name": "parameters - 1",
            "styleSettings": {
                "margin": "15px 0 0 0"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "{Message}\n_Konta magazynu_"
            },
            "name": "text - 6",
            "styleSettings": {
                "margin": "15px 0 10px 10px"
            }
        },
        {
            "type": 11,
            "content": {
                "version": "LinkItem/1.0",
                "style": "tabs",
                "links": [
                    {
                        "cellValue": "selectedTab",
                        "linkTarget": "parameter",
                        "linkLabel": "Omówienie",
                        "subTarget": "Overview"
                    },
                    {
                        "cellValue": "selectedTab",
                        "linkTarget": "parameter",
                        "linkLabel": "Pojemność",
                        "subTarget": "Capacity"
                    }
                ]
            },
            "name": "Navigation links",
            "styleSettings": {
                "margin": "10px 0 0 0"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"overview-section\"></a>Sekcja Omówienie"
            },
            "conditionalVisibility": {
                "parameterName": "1",
                "comparison": "isEqualTo",
                "value": "2"
            },
            "name": "text - 4"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbookdb19a8d8-91af-44ea-951d-5ffa133b2ebe",
                "version": "MetricsItem/2.0",
                "size": 2,
                "chartType": 0,
                "resourceIds": [
                    "{StorageAccounts}"
                ],
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.storage/storageaccounts",
                "resourceParameter": "StorageAccounts",
                "metrics": [
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-Transactions",
                        "aggregation": 1,
                        "splitBy": null
                    },
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-SuccessE2ELatency",
                        "aggregation": 4
                    },
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-SuccessServerLatency",
                        "aggregation": 4
                    },
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Transaction-Transactions",
                        "aggregation": 1,
                        "splitBy": "ResponseType",
                        "splitBySortOrder": -1,
                        "splitByLimit": 4,
                        "columnName": "Errors"
                    }
                ],
                "resourceLimit": 200,
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "$gen_group",
                            "formatter": 13,
                            "formatOptions": {
                                "linkTarget": "Resource",
                                "subTarget": "insights",
                                "showIcon": true
                            }
                        },
                        {
                            "columnMatch": "Subscription",
                            "formatter": 5,
                            "formatOptions": {
                                "showIcon": true
                            }
                        },
                        {
                            "columnMatch": "Name",
                            "formatter": 5,
                            "formatOptions": {
                                "showIcon": true
                            }
                        },
                        {
                            "columnMatch": "microsoft.storage/storageaccounts-Transaction-Transactions$|Transactions$",
                            "formatter": 8,
                            "formatOptions": {
                                "min": 0,
                                "palette": "blue",
                                "showIcon": true,
                                "aggregation": "Sum"
                            },
                            "numberFormat": {
                                "unit": 17,
                                "options": {
                                    "style": "decimal",
                                    "maximumFractionDigits": 1
                                }
                            }
                        },
                        {
                            "columnMatch": "microsoft.storage/storageaccounts-Transaction-Transactions Timeline$|Transactions Timeline$",
                            "formatter": 21,
                            "formatOptions": {
                                "min": 0,
                                "palette": "blue",
                                "showIcon": true
                            }
                        },
                        {
                            "columnMatch": "microsoft.storage/storageaccounts-Transaction-SuccessE2ELatency$|microsoft.storage/storageaccounts-Transaction-SuccessServerLatency$|E2E Latency$|Server Latency$",
                            "formatter": 8,
                            "formatOptions": {
                                "min": 0,
                                "palette": "blue",
                                "linkTarget": "WorkbookTemplate",
                                "showIcon": true,
                                "workbookContext": {
                                    "componentIdSource": "column",
                                    "componentId": "Name",
                                    "resourceIdsSource": "column",
                                    "resourceIds": "Name",
                                    "templateIdSource": "static",
                                    "templateId": "Community-Workbooks/Individual Storage/Performance",
                                    "typeSource": "static",
                                    "type": "workbook",
                                    "gallerySource": "static",
                                    "gallery": "microsoft.storage/storageaccounts"
                                }
                            },
                            "numberFormat": {
                                "unit": 23,
                                "options": {
                                    "style": "decimal",
                                    "maximumFractionDigits": 2
                                }
                            }
                        },
                        {
                            "columnMatch": "microsoft.storage/storageaccounts-Transaction-SuccessE2ELatency Timeline$|E2E Latency Timeline$",
                            "formatter": 5,
                            "formatOptions": {
                                "showIcon": true
                            }
                        },
                        {
                            "columnMatch": "microsoft.storage/storageaccounts-Transaction-SuccessServerLatency Timeline",
                            "formatter": 5,
                            "formatOptions": {
                                "showIcon": true
                            }
                        },
                        {
                            "columnMatch": "Success/Errors",
                            "formatter": 5,
                            "formatOptions": {
                                "showIcon": true
                            }
                        },
                        {
                            "columnMatch": "success/Errors",
                            "formatter": 5,
                            "formatOptions": {
                                "showIcon": true
                            }
                        },
                        {
                            "columnMatch": ".*\\/Errors",
                            "formatter": 8,
                            "formatOptions": {
                                "min": 0,
                                "palette": "red",
                                "linkTarget": "WorkbookTemplate",
                                "showIcon": true,
                                "workbookContext": {
                                    "componentIdSource": "column",
                                    "componentId": "Name",
                                    "resourceIdsSource": "column",
                                    "resourceIds": "Name",
                                    "templateIdSource": "static",
                                    "templateId": "Community-Workbooks/Individual Storage/Failures",
                                    "typeSource": "static",
                                    "type": "workbook",
                                    "gallerySource": "static",
                                    "gallery": "microsoft.storage/storageaccounts"
                                }
                            },
                            "numberFormat": {
                                "unit": 17,
                                "options": {
                                    "style": "decimal",
                                    "maximumFractionDigits": 1
                                }
                            }
                        },
                        {
                            "columnMatch": "Server Latency Timeline",
                            "formatter": 5,
                            "formatOptions": {
                                "showIcon": true
                            }
                        }
                    ],
                    "rowLimit": 10000,
                    "filter": true,
                    "hierarchySettings": {
                        "treeType": 1,
                        "groupBy": [
                            "Subscription"
                        ],
                        "expandTopLevel": true,
                        "finalBy": "Name"
                    },
                    "sortBy": [
                        {
                            "itemKey": "$gen_heatmap_microsoft.storage/storageaccounts-Transaction-Transactions$|Transactions$_3",
                            "sortOrder": 2
                        }
                    ],
                    "labelSettings": [
                        {
                            "columnId": "Subscription"
                        },
                        {
                            "columnId": "Name",
                            "label": ""
                        },
                        {
                            "columnId": "microsoft.storage/storageaccounts-Transaction-Transactions",
                            "label": "Transakcje"
                        },
                        {
                            "columnId": "microsoft.storage/storageaccounts-Transaction-Transactions Timeline",
                            "label": "Oś czasu transakcji"
                        },
                        {
                            "columnId": "microsoft.storage/storageaccounts-Transaction-SuccessE2ELatency",
                            "label": "Opóźnienie E2E"
                        },
                        {
                            "columnId": "microsoft.storage/storageaccounts-Transaction-SuccessE2ELatency Timeline",
                            "label": "Oś czasu opóźnienia E2E"
                        },
                        {
                            "columnId": "microsoft.storage/storageaccounts-Transaction-SuccessServerLatency",
                            "label": "Opóźnienie serwera"
                        },
                        {
                            "columnId": "microsoft.storage/storageaccounts-Transaction-SuccessServerLatency Timeline",
                            "label": "Oś czasu opóźnienia serwera"
                        },
                        {
                            "columnId": "Success/Errors"
                        },
                        {
                            "columnId": "AuthenticationError/Errors",
                            "label": "AuthenticationError/Errors"
                        },
                        {
                            "columnId": "ClientOtherError/Errors",
                            "label": "ClientOtherError/Errors"
                        },
                        {
                            "columnId": "ClientTimeoutError/Errors",
                            "label": "ClientTimeoutError/Errors"
                        }
                    ]
                },
                "sortBy": [
                    {
                        "itemKey": "$gen_heatmap_microsoft.storage/storageaccounts-Transaction-Transactions$|Transactions$_3",
                        "sortOrder": 2
                    }
                ],
                "showExportToExcel": true
            },
            "conditionalVisibility": {
                "parameterName": "selectedTab",
                "comparison": "isEqualTo",
                "value": "Overview"
            },
            "showPin": true,
            "name": "storage account metrics",
            "styleSettings": {
                "margin": "0 10px 0 10px"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"capacity-section\"></a>Sekcja Pojemność"
            },
            "conditionalVisibility": {
                "parameterName": "1",
                "comparison": "isEqualTo",
                "value": "2"
            },
            "name": "text - 6b"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbookdb19a8d8-91af-44ea-951d-5ffa133b2ebe",
                "version": "MetricsItem/2.0",
                "size": 3,
                "chartType": 0,
                "resourceIds": [
                    "{StorageAccounts}"
                ],
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.storage/storageaccounts",
                "resourceParameter": "StorageAccounts",
                "metrics": [
                    {
                        "namespace": "microsoft.storage/storageaccounts",
                        "metric": "microsoft.storage/storageaccounts-Capacity-UsedCapacity",
                        "aggregation": 4,
                        "splitBy": null
                    },
                    {
                        "namespace": "microsoft.storage/storageaccounts/blobservices",
                        "metric": "microsoft.storage/storageaccounts/blobservices-Capacity-BlobCapacity",
                        "aggregation": 4,
                        "splitBy": null
                    },
                    {
                        "namespace": "microsoft.storage/storageaccounts/fileservices",
                        "metric": "microsoft.storage/storageaccounts/fileservices-Capacity-FileCapacity",
                        "aggregation": 4,
                        "splitBy": null
                    },
                    {
                        "namespace": "microsoft.storage/storageaccounts/queueservices",
                        "metric": "microsoft.storage/storageaccounts/queueservices-Capacity-QueueCapacity",
                        "aggregation": 4,
                        "splitBy": null
                    },
                    {
                        "namespace": "microsoft.storage/storageaccounts/tableservices",
                        "metric": "microsoft.storage/storageaccounts/tableservices-Capacity-TableCapacity",
                        "aggregation": 4,
                        "splitBy": null
                    }
                ],
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "$gen_group",
                            "formatter": 13,
                            "formatOptions": {
                                "linkTarget": "Resource",
                                "subTarget": "insights",
                                "showIcon": true
                            }
                        },
                        {
                            "columnMatch": "Subscription",
                            "formatter": 5,
                            "formatOptions": {
                                "showIcon": true
                            }
                        },
                        {
                            "columnMatch": "Name",
                            "formatter": 5,
                            "formatOptions": {
                                "showIcon": true
                            }
                        },
                        {
                            "columnMatch": "microsoft.storage/storageaccounts-Capacity-UsedCapacity$|microsoft.storage/storageaccounts/blobservices-Capacity-BlobCapacity$|microsoft.storage/storageaccounts/fileservices-Capacity-FileCapacity$|microsoft.storage/storageaccounts/queueservices-Capacity-QueueCapacity$|microsoft.storage/storageaccounts/tableservices-Capacity-TableCapacity$",
                            "formatter": 8,
                            "formatOptions": {
                                "min": 0,
                                "palette": "blue",
                                "linkTarget": "WorkbookTemplate",
                                "showIcon": true,
                                "workbookContext": {
                                    "componentIdSource": "column",
                                    "componentId": "Name",
                                    "resourceIdsSource": "column",
                                    "resourceIds": "Name",
                                    "templateIdSource": "static",
                                    "templateId": "Community-Workbooks/Individual Storage/Capacity",
                                    "typeSource": "static",
                                    "type": "workbook",
                                    "gallerySource": "static",
                                    "gallery": "microsoft.storage/storageaccounts"
                                }
                            },
                            "numberFormat": {
                                "unit": 36,
                                "options": {
                                    "style": "decimal",
                                    "maximumFractionDigits": 1
                                }
                            }
                        },
                        {
                            "columnMatch": "microsoft.storage/storageaccounts-Capacity-UsedCapacity Timeline$|Account used capacity Timeline$",
                            "formatter": 21,
                            "formatOptions": {
                                "min": 0,
                                "palette": "blue",
                                "showIcon": true
                            }
                        },
                        {
                            "columnMatch": "microsoft.storage/storageaccounts/blobservices-Capacity-BlobCapacity Timeline$|Blob capacity Timeline$",
                            "formatter": 5,
                            "formatOptions": {
                                "showIcon": true
                            }
                        },
                        {
                            "columnMatch": "microsoft.storage/storageaccounts/fileservices-Capacity-FileCapacity Timeline$|File capacity Timeline$",
                            "formatter": 5,
                            "formatOptions": {
                                "showIcon": true
                            }
                        },
                        {
                            "columnMatch": "microsoft.storage/storageaccounts/queueservices-Capacity-QueueCapacity Timeline$|Queue capacity Timeline$",
                            "formatter": 5,
                            "formatOptions": {
                                "showIcon": true
                            }
                        },
                        {
                            "columnMatch": "microsoft.storage/storageaccounts/tableservices-Capacity-TableCapacity Timeline$|Table capacity Timeline$",
                            "formatter": 5,
                            "formatOptions": {
                                "showIcon": true
                            }
                        }
                    ],
                    "rowLimit": 10000,
                    "filter": true,
                    "hierarchySettings": {
                        "treeType": 1,
                        "groupBy": [
                            "Subscription"
                        ],
                        "expandTopLevel": true,
                        "finalBy": "Name"
                    },
                    "sortBy": [
                        {
                            "itemKey": "$gen_heatmap_microsoft.storage/storageaccounts-Capacity-UsedCapacity$|microsoft.storage/storageaccounts/blobservices-Capacity-BlobCapacity$|microsoft.storage/storageaccounts/fileservices-Capacity-FileCapacity$|microsoft.storage/storageaccounts/queueservices-Capacity-QueueCapacity$|microsoft.storage/storageaccounts/tableservices-Capacity-TableCapacity$_3",
                            "sortOrder": 2
                        }
                    ],
                    "labelSettings": [
                        {
                            "columnId": "Subscription"
                        },
                        {
                            "columnId": "Name"
                        },
                        {
                            "columnId": "microsoft.storage/storageaccounts-Capacity-UsedCapacity",
                            "label": "Używana pojemność konta"
                        },
                        {
                            "columnId": "microsoft.storage/storageaccounts-Capacity-UsedCapacity Timeline",
                            "label": "Oś czasu używanej pojemności konta"
                        },
                        {
                            "columnId": "microsoft.storage/storageaccounts/blobservices-Capacity-BlobCapacity",
                            "label": "Pojemność obiektu blob"
                        },
                        {
                            "columnId": "microsoft.storage/storageaccounts/blobservices-Capacity-BlobCapacity Timeline",
                            "label": "Oś czasu pojemności obiektu blob"
                        },
                        {
                            "columnId": "microsoft.storage/storageaccounts/fileservices-Capacity-FileCapacity",
                            "label": "Pojemność pliku"
                        },
                        {
                            "columnId": "microsoft.storage/storageaccounts/fileservices-Capacity-FileCapacity Timeline",
                            "label": "Oś czasu pojemności pliku"
                        },
                        {
                            "columnId": "microsoft.storage/storageaccounts/queueservices-Capacity-QueueCapacity",
                            "label": "Pojemność kolejki"
                        },
                        {
                            "columnId": "microsoft.storage/storageaccounts/queueservices-Capacity-QueueCapacity Timeline",
                            "label": "Oś czasu pojemności kolejki"
                        },
                        {
                            "columnId": "microsoft.storage/storageaccounts/tableservices-Capacity-TableCapacity",
                            "label": "Pojemność tabeli"
                        },
                        {
                            "columnId": "microsoft.storage/storageaccounts/tableservices-Capacity-TableCapacity Timeline",
                            "label": "Oś czasu pojemności tabeli"
                        }
                    ]
                },
                "sortBy": [
                    {
                        "itemKey": "$gen_heatmap_microsoft.storage/storageaccounts-Capacity-UsedCapacity$|microsoft.storage/storageaccounts/blobservices-Capacity-BlobCapacity$|microsoft.storage/storageaccounts/fileservices-Capacity-FileCapacity$|microsoft.storage/storageaccounts/queueservices-Capacity-QueueCapacity$|microsoft.storage/storageaccounts/tableservices-Capacity-TableCapacity$_3",
                        "sortOrder": 2
                    }
                ],
                "showExportToExcel": true
            },
            "conditionalVisibility": {
                "parameterName": "selectedTab",
                "comparison": "isEqualTo",
                "value": "Capacity"
            },
            "showPin": true,
            "name": "storage account capacity metrics",
            "styleSettings": {
                "margin": "0 10px 0 10px"
            }
        }
    ],
    "styleSettings": {
        "paddingStyle": "narrow"
    },
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}