{
    "version": "Notebook/1.0",
    "items": [
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"azure-ad-sign-in-and-audit-log-date-ranges\"></a>Zakresy dat dziennika inspekcji i logowania w usłudze Azure AD"
            },
            "name": "Title",
            "styleSettings": {
                "margin": "15px 0 0 0"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"sign-in-date-range\"></a>Zakres dat logowania"
            },
            "name": "text - 2"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "SigninLogs | where TimeGenerated > ago(3653d) | summarize OldestSignInEvent=min(TimeGenerated), NewestSignInEvent=max(TimeGenerated) by Type\r\n\r\n",
                "size": 4,
                "noDataMessage": "No sign-ins recorded.",
                "exportToExcelOptions": "visible",
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "customWidth": "50",
            "name": "signinlog query",
            "styleSettings": {
                "maxWidth": "50"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"audit-log-date-range\"></a>Zakres dat dziennika inspekcji"
            },
            "name": "text - 3"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "AuditLogs | where TimeGenerated > ago(3653d) | summarize OldestAuditEvent=min(TimeGenerated), NewestAuditEvent=max(TimeGenerated) by Type",
                "size": 4,
                "noDataMessage": "No changes recorded.",
                "exportToExcelOptions": "visible",
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "customWidth": "50",
            "name": "AuditLog query",
            "styleSettings": {
                "maxWidth": "50"
            }
        }
    ],
    "styleSettings": {},
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}