{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json",
    "version": "Notebook/1.0",
    "isLocked": true,
    "items": [
        {
            "type": 1,
            "content": {
                "json": "# <a name=\"troubleshooting-exceptions\"></a><span data-ttu-id=\"c3c84-101\">Rozwiązywanie problemów z wyjątkami</span><span class=\"sxs-lookup\"><span data-stu-id=\"c3c84-101\">Troubleshooting Exceptions</span></span>\n<span data-ttu-id=\"c3c84-102\">Ten przewodnik rozwiązywania problemów ułatwia analizowanie wyjątków aplikacji.</span><span class=\"sxs-lookup\"><span data-stu-id=\"c3c84-102\">This troubleshooting guide helps you analyze your application's exceptions.</span></span>"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "eac9cbf1-6364-4f28-9c61-a9b038c035d7",
                        "version": "KqlParameterItem/1.0",
                        "name": "TimeRange",
                        "type": 4,
                        "description": null,
                        "isRequired": true,
                        "isHiddenWhenLocked": false,
                        "typeSettings": {
                            "selectableValues": [
                                {
                                    "durationMs": 300000,
                                    "createdTime": "2018-06-04T19:27:14.510Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 900000,
                                    "createdTime": "2018-06-04T19:27:14.510Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 1800000,
                                    "createdTime": "2018-06-04T19:27:14.510Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 3600000,
                                    "createdTime": "2018-06-04T19:27:14.510Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 14400000,
                                    "createdTime": "2018-06-04T19:27:14.510Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 43200000,
                                    "createdTime": "2018-06-04T19:27:14.510Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 86400000,
                                    "createdTime": "2018-06-04T19:27:14.511Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 172800000,
                                    "createdTime": "2018-06-04T19:27:14.511Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 259200000,
                                    "createdTime": "2018-06-04T19:27:14.511Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 604800000,
                                    "createdTime": "2018-06-04T19:27:14.511Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 1209600000,
                                    "createdTime": "2018-06-04T19:27:14.511Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 2419200000,
                                    "createdTime": "2018-06-04T19:27:14.511Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                }
                            ],
                            "allowCustom": false
                        },
                        "value": {
                            "durationMs": 86400000,
                            "createdTime": "2018-06-04T19:27:14.511Z",
                            "isInitialTime": false,
                            "grain": 1,
                            "useDashboardTimeRange": false
                        }
                    },
                    {
                        "id": "6ab5c1cb-bad0-4d96-8e63-d439d0681c6e",
                        "version": "KqlParameterItem/1.0",
                        "name": "Problems",
                        "type": 2,
                        "description": null,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "exceptions\n| where timestamp {TimeRange}\n| summarize by problemId\n| order by problemId asc\n| project v = problemId, t = problemId, s=false\n| union (datatable(v:string, t:string, s:boolean)[\n'*', 'All Problems', true\n])",
                        "isHiddenWhenLocked": false,
                        "resourceType": "microsoft.insights/components"
                    },
                    {
                        "id": "84caf619-7585-48e0-a9c3-85c364aaa13b",
                        "version": "KqlParameterItem/1.0",
                        "name": "Show",
                        "type": 2,
                        "description": null,
                        "isRequired": true,
                        "multiSelect": null,
                        "query": "datatable(x:string, y:string)[\r\n\"['New Failure Rate (%)'], ['Existing Failure Rate (%)']\", 'New and Existing Problems',\r\n\"['New Failure Rate (%)']\", 'Only New Problems',\r\n\"['Existing Failure Rate (%)']\", 'Only Existing Problems',\r\n]",
                        "value": "['New Failure Rate (%)'], ['Existing Failure Rate (%)']"
                    },
                    {
                        "id": "6f0de137-0136-48f0-b463-640de7109c05",
                        "version": "KqlParameterItem/1.0",
                        "name": "UseComparisonTimeRangeOf",
                        "type": 1,
                        "description": null,
                        "isRequired": true,
                        "query": "let t = todatetime({TimeRange:end}) - todatetime({TimeRange:start});\r\nlet w = case(t <= 1d, '7d', t <= 3d, '14d', t <= 14d, '28d', '60d');\r\nrange i from 1 to 1 step 1\r\n| project x = w",
                        "isHiddenWhenLocked": false,
                        "resourceType": "microsoft.insights/components",
                        "value": "14d"
                    }
                ],
                "resourceType": "microsoft.insights/components"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "<span data-ttu-id=\"c3c84-103\">Ustaw parametry powyżej, aby dostroić zestaw analiz.</span><span class=\"sxs-lookup\"><span data-stu-id=\"c3c84-103\">Set the parameters above to tune your analysis set.</span></span> <span data-ttu-id=\"c3c84-104\">Użyj parametru `Show` powyżej, aby wyświetlić tylko istniejące lub nowe błędy.</span><span class=\"sxs-lookup\"><span data-stu-id=\"c3c84-104\">Use the `Show` parameter above to see only existing or new failures.</span></span> <span data-ttu-id=\"c3c84-105\">Parametr porównania `UseComparisionTimeRange` umożliwia ustawienie przedziału czasu dla wyszukiwania istniejących błędów.</span><span class=\"sxs-lookup\"><span data-stu-id=\"c3c84-105\">The comparision `UseComparisionTimeRange` parameter sets the window of time to look for existing failures.</span></span> <span data-ttu-id=\"c3c84-106\">Parametr `Problem` określa kombinację typu wyjątku i metody, w której jest zgłaszany.</span><span class=\"sxs-lookup\"><span data-stu-id=\"c3c84-106\">A `Problem` just a combination of exception type and method at which it is thrown.</span></span> <span data-ttu-id=\"c3c84-107\">Zmiana tego parametru umożliwia filtrowanie w celu uzyskania mniejszego zbioru problemów.</span><span class=\"sxs-lookup\"><span data-stu-id=\"c3c84-107\">Changing this parameter allows you filter down to a smaller set of issues.</span></span>"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"exception-trend\"></a><span data-ttu-id=\"c3c84-108\">Trend wyjątków</span><span class=\"sxs-lookup\"><span data-stu-id=\"c3c84-108\">Exception Trend</span></span>\n<span data-ttu-id=\"c3c84-109\">Wykres poniżej przedstawia trend wyjątków w wybranym okresie.</span><span class=\"sxs-lookup\"><span data-stu-id=\"c3c84-109\">The chart below shows the trend of exceptions over your chosen time range.</span></span> <span data-ttu-id=\"c3c84-110\">Jest on podzielony na nowe i istniejące wyjątki.</span><span class=\"sxs-lookup\"><span data-stu-id=\"c3c84-110\">It is split by new and existing exceptions.</span></span> "
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let bigWindow = exceptions\r\n| where timestamp >= {TimeRange:start} - {UseComparisonTimeRangeOf} and timestamp <= {TimeRange:start}\r\n| where problemId in ({Problems}) or '*' in ({Problems})\r\n| summarize makelist(problemId, 100000);\r\nlet data = exceptions\r\n| where timestamp {TimeRange}\r\n| where problemId in ({Problems}) or '*' in ({Problems});\r\ndata\r\n| extend IsNew = problemId !in (bigWindow)\r\n| where \"{Show}\" == \"['New Failure Rate (%)'], ['Existing Failure Rate (%)']\" or IsNew == true\r\n| make-series Count = count()  default = 0 on timestamp in range({TimeRange:start}, now(), {TimeRange:grain}) by ['Failure'] = iff(IsNew, 'New Failure', 'Existing Failure')\r\n\r\n",
                "showQuery": false,
                "size": 0,
                "aggregation": 0,
                "showAnnotations": false,
                "showAnalytics": false,
                "resourceType": "microsoft.insights/components",
                "visualization": "barchart"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"exception-details\"></a><span data-ttu-id=\"c3c84-111\">Szczegóły wyjątków</span><span class=\"sxs-lookup\"><span data-stu-id=\"c3c84-111\">Exception Details</span></span>"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "\n<span data-ttu-id=\"c3c84-112\">🔸 Nowy błąd 🔹 Istniejący błąd</span><span class=\"sxs-lookup\"><span data-stu-id=\"c3c84-112\">🔸 New Failure 🔹 Existing Failure</span></span>"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let bigWindow = exceptions\n| where timestamp >= {TimeRange:start} - {UseComparisonTimeRangeOf} and timestamp <= {TimeRange:start}\n| where problemId in ({Problems}) or '*' in ({Problems})\n| summarize makelist(problemId, 100000);\nlet data = exceptions\n| where timestamp {TimeRange}\n| where problemId in ({Problems}) or '*' in ({Problems});\ndata\n| extend IsNew = problemId !in (bigWindow)\n| where \"{Show}\" == \"['New Failure Rate (%)'], ['Existing Failure Rate (%)']\" or IsNew == true\n| summarize Count = count(), Users = dcount(user_Id) by problemId, IsNew\n| join kind=inner (data\n    | make-series Trend = count() default = 0 on timestamp in range({TimeRange:start}, now(), {TimeRange:grain}) by problemId\n    | project problemId, Trend\n    ) on problemId\n| order by Users desc, Count desc, problemId asc\n| project ['Problem'] = iff(IsNew, strcat('🔸 ', problemId), strcat('🔹 ', problemId)), ['Exceptions'] = Count, ['Users Affected'] = Users, ['Trend'] = Trend\n",
                "showQuery": false,
                "size": 0,
                "aggregation": 2,
                "showAnnotations": false,
                "showAnalytics": false,
                "resourceType": "microsoft.insights/components",
                "visualization": "table",
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "Exceptions",
                            "formatter": 4,
                            "formatOptions": {
                                "min": 0,
                                "max": null,
                                "palette": "blue"
                            }
                        },
                        {
                            "columnMatch": "Users Affected",
                            "formatter": 4,
                            "formatOptions": {
                                "min": 0,
                                "max": null,
                                "palette": "blue"
                            }
                        },
                        {
                            "columnMatch": "Trend",
                            "formatter": 9,
                            "formatOptions": {
                                "min": 0,
                                "max": null,
                                "palette": "greenRed"
                            }
                        }
                    ]
                }
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"mitigation\"></a><span data-ttu-id=\"c3c84-113\">Środki zaradcze</span><span class=\"sxs-lookup\"><span data-stu-id=\"c3c84-113\">Mitigation</span></span>\n<span data-ttu-id=\"c3c84-114\">Użyj tej sekcji, aby wyświetlić listę kroków odzyskiwania dla znanych problemów.</span><span class=\"sxs-lookup\"><span data-stu-id=\"c3c84-114\">Use this section to list out the recovery steps for known issues.</span></span> <span data-ttu-id=\"c3c84-115\">Umożliwia to udostępnienie informacji osobom analizującym problem w przyszłości.</span><span class=\"sxs-lookup\"><span data-stu-id=\"c3c84-115\">This allows sharing of information with future issue investigators.</span></span> "
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"customizing-your-troubleshooting-guide\"></a><span data-ttu-id=\"c3c84-116\">Dostosowywanie przewodnika rozwiązywania problemów</span><span class=\"sxs-lookup\"><span data-stu-id=\"c3c84-116\">Customizing your Troubleshooting Guide</span></span>\n```\n1. Start editing this TSG by clicking on the 'Edit' button on the toolbar on top. \n2. Use the edit buttons on bottom-right of markdown control to update it's contents. \n3. Update the parameters to tune your analysis set.\n4. You can also update the underlying query or grid properties to personalize the analysis/view.\n5. If you want to have two sections for different performance counters, use the clone button at the bottom toolbar of a control. Use the ↑ or ↓ buttons to move the controls up or down.\n```\n"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        }
    ]
}