{
    "version": "Notebook/1.0",
    "items": [
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "crossComponentResources": [
                    "value::all"
                ],
                "parameters": [
                    {
                        "id": "0d87fd70-3f59-4824-b3ac-9867394090a5",
                        "version": "KqlParameterItem/1.0",
                        "name": "VirtualMachine",
                        "type": 5,
                        "isRequired": true,
                        "value": "value::1",
                        "typeSettings": {
                            "resourceTypeFilter": {
                                "microsoft.compute/virtualmachines": true
                            },
                            "additionalResourceOptions": [
                                "value::1"
                            ]
                        },
                        "resourceType": "microsoft.insights/components"
                    },
                    {
                        "id": "5f0382e3-69e0-40be-ad21-cca781fe81e1",
                        "version": "KqlParameterItem/1.0",
                        "name": "Workspace",
                        "type": 5,
                        "isRequired": true,
                        "query": "Resources\r\n| where type =~ 'microsoft.compute/virtualmachines/extensions' and properties.type == 'OmsAgentForLinux' and properties.publisher == 'Microsoft.EnterpriseCloud.Monitoring' and id startswith '{VirtualMachine}'\r\n| project WorkspaceId = tostring(properties.settings.workspaceId)\r\n| join kind = inner (Resources\r\n| where type =~ 'microsoft.operationalinsights/workspaces'\r\n| project id, WorkspaceId = tostring(properties.customerId)) on WorkspaceId\r\n| project value = id, label = id, selected = true",
                        "crossComponentResources": [
                            "value::all"
                        ],
                        "typeSettings": {
                            "additionalResourceOptions": [],
                            "showDefault": false
                        },
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                    },
                    {
                        "id": "b189ae66-10a0-417b-8e1e-dc3b9b4ae028",
                        "version": "KqlParameterItem/1.0",
                        "name": "WorkspaceLocation",
                        "type": 8,
                        "isRequired": true,
                        "query": "Resources\r\n| where id =~ '{Workspace}'\r\n| project value = location, label = location, selected = true\r\n",
                        "crossComponentResources": [
                            "value::all"
                        ],
                        "typeSettings": {
                            "additionalResourceOptions": [],
                            "showDefault": false
                        },
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                    },
                    {
                        "id": "504c4e1f-42e8-4628-adfe-17fa76991377",
                        "version": "KqlParameterItem/1.0",
                        "name": "ResourceGroup",
                        "type": 1,
                        "isRequired": true,
                        "query": "Resources\r\n| where id =~ '{VirtualMachine}'\r\n| project rg = strcat('/subscriptions/', subscriptionId, '/resourceGroups/', resourceGroup)",
                        "crossComponentResources": [
                            "value::all"
                        ],
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                    },
                    {
                        "id": "ddd077a9-ac70-4970-a6b3-1cf74224e9d8",
                        "version": "KqlParameterItem/1.0",
                        "name": "VmRegion",
                        "type": 8,
                        "isRequired": true,
                        "query": "Resources\r\n| where id =~ '{VirtualMachine}'\r\n| project value = location, label = location, selected = true",
                        "crossComponentResources": [
                            "value::all"
                        ],
                        "isHiddenWhenLocked": true,
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                    }
                ],
                "style": "above",
                "queryType": 1,
                "resourceType": "microsoft.resourcegraph/resources"
            },
            "conditionalVisibility": {
                "parameterName": "1",
                "comparison": "isEqualTo",
                "value": "2"
            },
            "name": "armparameters"
        },
        {
            "type": 12,
            "content": {
                "version": "NotebookGroup/1.0",
                "groupType": "editable",
                "items": [
                    {
                        "type": 1,
                        "content": {
                            "json": "## <a name=\"azure-monitor-for-microsoft-sql-server\"></a>Usługa Azure Monitor dla programu Microsoft SQL Server"
                        },
                        "name": "infoText"
                    },
                    {
                        "type": 1,
                        "content": {
                            "json": "![Logo SQL](https://raw.githubusercontent.com/acearun/managedsolutions/master/Templates/Logos/sql-logo.jpg)\n"
                        },
                        "name": "mssqllogo",
                        "styleSettings": {
                            "margin": "20px 0 0 20px"
                        }
                    },
                    {
                        "type": 11,
                        "content": {
                            "version": "LinkItem/1.0",
                            "style": "tabs",
                            "links": [
                                {
                                    "cellValue": "selectedTab",
                                    "linkTarget": "parameter",
                                    "linkLabel": "Omówienie",
                                    "subTarget": "Overview",
                                    "style": "link"
                                },
                                {
                                    "cellValue": "selectedTab",
                                    "linkTarget": "parameter",
                                    "linkLabel": "Wymagania wstępne",
                                    "subTarget": "Prerequisites",
                                    "style": "link"
                                },
                                {
                                    "cellValue": "selectedTab",
                                    "linkTarget": "parameter",
                                    "linkLabel": "Konfigurowanie monitorowania",
                                    "subTarget": "Configure",
                                    "style": "link"
                                }
                            ]
                        },
                        "name": "tabs",
                        "styleSettings": {
                            "margin": "15px 0 0 0"
                        }
                    },
                    {
                        "type": 12,
                        "content": {
                            "version": "NotebookGroup/1.0",
                            "groupType": "editable",
                            "items": [
                                {
                                    "type": 1,
                                    "content": {
                                        "json": "Środowiska SQL Server są coraz bardziej złożone, a jednocześnie nadal są krytycznym składnikiem architektury aplikacji. Pozostanie na bieżąco z tym ciągłym rozwojem bez odpowiednich narzędzi do monitorowania SQL jest wyzwaniem. A co gdyby można było aktywnie zarządzać środowiskiem SQL Server i diagnozować problemy z wydajnością bazy danych, wyświetlając kondycję wszystkich wystąpień SQL Server na jednym ekranie, w dowolnym miejscu i czasie oraz na dowolnym urządzeniu? Jest to możliwe dzięki odpowiedniemu narzędziu do monitorowania programu SQL Server.\n\nUsługa Azure Monitor dla programu SQL Server umożliwia zarządzanie środowiskiem SQL Server, jednocześnie zapewniając wgląd w system operacyjny — Windows lub Linux — a także monitorowanie infrastruktury wirtualizacji. Ułatw konfigurowanie, korzystając z szablonów, zautomatyzowanych alertów i akcji, które można dostosować. Poświęcaj mniej czasu na gaszenie pożarów dzięki precyzyjnemu diagnozowaniu problemów z wydajnością bazy danych występujących historycznie i w czasie rzeczywistym, a także koncentrowaniu się na bardziej aktywnych środkach, takich jak dostrajanie zapytań.\n\n"
                                    },
                                    "name": "mssqlinformation"
                                }
                            ]
                        },
                        "conditionalVisibility": {
                            "parameterName": "selectedTab",
                            "comparison": "isEqualTo",
                            "value": "Overview"
                        },
                        "name": "Overview group"
                    },
                    {
                        "type": 12,
                        "content": {
                            "version": "NotebookGroup/1.0",
                            "groupType": "editable",
                            "items": [
                                {
                                    "type": 1,
                                    "content": {
                                        "json": "#### <a name=\"create-sql-user-accounts\"></a>Tworzenie kont użytkowników SQL\nMusisz utworzyć identyfikator logowania w każdym wystąpieniu, które ma być monitorowane, przy użyciu następującego skryptu:\n\n```\nUSE master;\nGO\nCREATE LOGIN [telegraf] WITH PASSWORD = N'mystrongpassword';\nGO\nGRANT VIEW SERVER STATE TO [telegraf];\nGO\nGRANT VIEW ANY DEFINITION TO [telegraf];\nGO\n```\n\nW przypadku usługi Azure SQL Database wymagane jest uprawnienie Wyświetlanie stanu bazy danych i można utworzyć użytkownika z hasłem bezpośrednio w bazie danych.\n\n```\nCREATE USER [telegraf] WITH PASSWORD = N'mystrongpassword';\nGO\nGRANT VIEW DATABASE STATE TO [telegraf];\nGO\n```\n\n#### <a name=\"enable-firewall-rules\"></a>Włączanie reguł zapory\nWłącz reguły zapory, aby zezwolić maszynie wirtualnej zdalnego monitorowania na dostęp do wystąpienia programu SQL Server."
                                    },
                                    "name": "prerequisitesmssqlremote"
                                }
                            ]
                        },
                        "conditionalVisibility": {
                            "parameterName": "selectedTab",
                            "comparison": "isEqualTo",
                            "value": "Prerequisites"
                        },
                        "name": "Prerequisites group"
                    },
                    {
                        "type": 12,
                        "content": {
                            "version": "NotebookGroup/1.0",
                            "groupType": "editable",
                            "items": [
                                {
                                    "type": 1,
                                    "content": {
                                        "json": "Usługa Azure Monitor musi mieć dostęp do informacji o kondycji przechowywanych w tabelach dynamicznego widoku zarządzania programu SQL Server. Poniżej podaj *parametry połączenia*, aby umożliwić ten dostęp. Więcej informacji na temat formatu parametrów połączenia można znaleźć poniżej."
                                    },
                                    "name": "samplemysqlconnectionstring"
                                },
                                {
                                    "type": 9,
                                    "content": {
                                        "version": "KqlParameterItem/1.0",
                                        "parameters": [
                                            {
                                                "id": "0fcd1a59-1ca7-4e29-a0c7-6eb5b032ef6a",
                                                "version": "KqlParameterItem/1.0",
                                                "name": "TelegrafConfig",
                                                "label": "Parametry połączenia MSSQL",
                                                "type": 1,
                                                "isRequired": true,
                                                "value": "[[inputs.sqlserver]]\r\n  servers = [\r\n   'Server=mysqlserver.database.windows.net;Port=1433;database=mydb;User Id=<user>;Password=<pw>;app name=telegraf;log=1;',\r\n  ]\r\n  query_version = 2\r\n  exclude_query = [ 'Schedulers' , 'SqlRequests']\r\n\r\n  [inputs.sqlserver.tags]\r\n    insight = \"mssql\"",
                                                "typeSettings": {
                                                    "multiLineText": true,
                                                    "editorLanguage": "text"
                                                },
                                                "resourceType": "microsoft.insights/components"
                                            },
                                            {
                                                "id": "293d29d9-d41b-43fa-9f39-cca636c83b23",
                                                "version": "KqlParameterItem/1.0",
                                                "name": "ServerUpdated",
                                                "type": 1,
                                                "isRequired": true,
                                                "query": "Resources\n| take 1\n| project x = iff(\"{TelegrafConfig:escapejson}\" !contains \"Server=mysqlserver.database.windows.net;Port=1433;database=mydb;User Id=<user>;Password=<pw>;app name=telegraf;log=1;\", \"updated\", \"not updated\")",
                                                "crossComponentResources": [
                                                    "value::all"
                                                ],
                                                "isHiddenWhenLocked": true,
                                                "queryType": 1,
                                                "resourceType": "microsoft.resourcegraph/resources"
                                            }
                                        ],
                                        "style": "formVertical",
                                        "queryType": 1,
                                        "resourceType": "microsoft.resourcegraph/resources"
                                    },
                                    "name": "telegrafconfigfield"
                                },
                                {
                                    "type": 11,
                                    "content": {
                                        "version": "LinkItem/1.0",
                                        "style": "paragraph",
                                        "links": [
                                            {
                                                "cellValue": "f",
                                                "linkTarget": "ArmTemplate",
                                                "linkLabel": "Włącz monitorowanie bazy danych SQL",
                                                "style": "primary",
                                                "linkIsContextBlade": true,
                                                "templateRunContext": {
                                                    "componentIdSource": "parameter",
                                                    "componentId": "ResourceGroup",
                                                    "templateUriSource": "static",
                                                    "templateUri": "https://azmonsolutions.blob.core.windows.net/workloadinsights/MSSql-watcherWorkload.json",
                                                    "templateParameters": [
                                                        {
                                                            "name": "vmId",
                                                            "source": "parameter",
                                                            "value": "VirtualMachine",
                                                            "kind": "value"
                                                        },
                                                        {
                                                            "name": "omsWorkspaceId",
                                                            "source": "parameter",
                                                            "value": "Workspace",
                                                            "kind": "value"
                                                        },
                                                        {
                                                            "name": "workspaceRegion",
                                                            "source": "parameter",
                                                            "value": "WorkspaceLocation",
                                                            "kind": "value"
                                                        },
                                                        {
                                                            "name": "serializedTelegrafConfig",
                                                            "source": "parameter",
                                                            "value": "TelegrafConfig",
                                                            "kind": "value"
                                                        },
                                                        {
                                                            "name": "vmRegion",
                                                            "source": "parameter",
                                                            "value": "VmRegion",
                                                            "kind": "value"
                                                        }
                                                    ],
                                                    "titleSource": "static",
                                                    "title": "Włącz usługę Azure Monitor dla programu Microsoft SQL Server",
                                                    "descriptionSource": "static",
                                                    "description": "![Logo SQL](https://raw.githubusercontent.com/acearun/managedsolutions/master/Templates/Logos/sql-logo.jpg)\n\n<br/>\n<br/>\nJesteśmy gotowi do włączenia usługi Azure Monitor dla programu SQL Server na maszynie wirtualnej. Wybierz pozycję **Włącz monitorowanie**, aby rozpocząć monitorowanie przy użyciu zalecanych ustawień.\n",
                                                    "runLabelSource": "static",
                                                    "runLabel": "Enable monitoring"
                                                }
                                            }
                                        ]
                                    },
                                    "conditionalVisibility": {
                                        "parameterName": "TelegrafConfig",
                                        "comparison": "isNotEqualTo"
                                    },
                                    "conditionalVisibilities": [
                                        {
                                            "parameterName": "TelegrafConfig",
                                            "comparison": "isNotEqualTo"
                                        },
                                        {
                                            "parameterName": "VirtualMachine",
                                            "comparison": "isNotEqualTo"
                                        },
                                        {
                                            "parameterName": "Workspace",
                                            "comparison": "isNotEqualTo"
                                        },
                                        {
                                            "parameterName": "WorkspaceLocation",
                                            "comparison": "isNotEqualTo"
                                        },
                                        {
                                            "parameterName": "VmRegion",
                                            "comparison": "isNotEqualTo"
                                        },
                                        {
                                            "parameterName": "ResourceGroup",
                                            "comparison": "isNotEqualTo"
                                        },
                                        {
                                            "parameterName": "ServerUpdated",
                                            "comparison": "isEqualTo",
                                            "value": "updated"
                                        }
                                    ],
                                    "name": "enablemssqlmonitoringlink",
                                    "styleSettings": {
                                        "margin": "20px 0 0 0"
                                    }
                                },
                                {
                                    "type": 1,
                                    "content": {
                                        "json": "💡 Zaktualizuj tablicę `servers` w pliku config usługi MSSQL Telegraf, aby umożliwić monitorowanie."
                                    },
                                    "conditionalVisibility": {
                                        "parameterName": "ServerUpdated",
                                        "comparison": "isEqualTo",
                                        "value": "not updated"
                                    },
                                    "name": "checkconfigvalidity"
                                },
                                {
                                    "type": 1,
                                    "content": {
                                        "json": "<br />\n**Dowiedz się więcej o parametrach połączenia**\n\nPodaj co najmniej jeden z parametrów połączenia jako oddzieloną przecinkami kolekcję parametrów (w cudzysłowach podwójnych):\n\n```\n\"Server=mysqlserver.database.windows.net;Port=1433;database=mydb;User Id=<user>;Password=<pw>;app name=telegraf;log=1;\",\n\"Server=myothersqlserver.database.windows.net;Port=1433;database=mydb3;User Id=<user>;Password=<pw>;app name=telegraf;log=1;\"\n```\nLub:\n```\n\"Server=127.0.0.1;Port=1433;database=mydb;User Id=<user>;Password=<pw>;app name=telegraf;log=1;\"\n```\n\n\nSzczegółowe parametry połączenia można znaleźć pod adresem https://github.com/denisenkom/go-mssqldb."
                                    },
                                    "name": "mysqlsampleconnectionstring"
                                }
                            ]
                        },
                        "conditionalVisibility": {
                            "parameterName": "selectedTab",
                            "comparison": "isEqualTo",
                            "value": "Configure"
                        },
                        "name": "Configure group"
                    }
                ]
            },
            "name": "Overview group"
        }
    ],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}