{
    "version": "Notebook/1.0",
    "items": [
        {
            "type": 1,
            "content": {
                "json": "# <a name=\"troubleshooting-issues-using-performance-counters\"></a><span data-ttu-id=\"932ef-101\">Rozwiązywanie problemów dotyczących używania liczników wydajności</span><span class=\"sxs-lookup\"><span data-stu-id=\"932ef-101\">Troubleshooting Issues Using Performance Counters</span></span>"
            },
            "conditionalVisibility": null
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "3cbdba7f-8b9a-4b23-a360-85e9ed7c6d21",
                        "version": "KqlParameterItem/1.0",
                        "name": "TimeRange",
                        "type": 4,
                        "description": null,
                        "isRequired": true,
                        "isHiddenWhenLocked": false,
                        "typeSettings": {
                            "selectableValues": [
                                {
                                    "durationMs": 900000,
                                    "createdTime": "2018-05-16T21:34:47.842Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 1800000,
                                    "createdTime": "2018-05-16T21:34:47.842Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 3600000,
                                    "createdTime": "2018-05-16T21:34:47.842Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 14400000,
                                    "createdTime": "2018-05-16T21:34:47.842Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 43200000,
                                    "createdTime": "2018-05-16T21:34:47.843Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 86400000,
                                    "createdTime": "2018-05-16T21:34:47.843Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 172800000,
                                    "createdTime": "2018-05-16T21:34:47.843Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 259200000,
                                    "createdTime": "2018-05-16T21:34:47.843Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 604800000,
                                    "createdTime": "2018-05-16T21:34:47.843Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                }
                            ],
                            "allowCustom": null
                        },
                        "value": {
                            "durationMs": 14400000
                        }
                    }
                ],
                "style": "pills",
                "queryType": 0,
                "resourceType": "microsoft.insights/components"
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"problem---high-cpu-utilization\"></a><span data-ttu-id=\"932ef-102\">Problem — wysokie wykorzystanie procesora</span><span class=\"sxs-lookup\"><span data-stu-id=\"932ef-102\">Problem - High CPU Utilization</span></span>\n<span data-ttu-id=\"932ef-103\">Wykorzystanie procesora stale utrzymujące się na wysokim poziomie może powodować problemy z wydajnością i dostępnością we wdrożonej aplikacji.</span><span class=\"sxs-lookup\"><span data-stu-id=\"932ef-103\">Consistently high CPU utilization can performance and availability problems in your deployed application.</span></span> <span data-ttu-id=\"932ef-104\">Ta sekcja pomoże dowiedzieć się, które serwery są na tyle obciążone, że może to wpłynąć na niezawodność aplikacji.</span><span class=\"sxs-lookup\"><span data-stu-id=\"932ef-104\">This section will help you understand which of your servers are running hot enough to potentially affect the reliability of your application.</span></span> "
            },
            "conditionalVisibility": null
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "8431cd42-ff0e-47be-a9a8-a67c65435c5b",
                        "version": "KqlParameterItem/1.0",
                        "name": "PerformanceCounter",
                        "type": 2,
                        "description": null,
                        "isRequired": true,
                        "multiSelect": null,
                        "query": "datatable(value:string)[\r\n'% Processor Time Normalized', '% Processor Time', 'Available Bytes',\t\r\n'Requests In Application Queue',\t\r\n'Private Bytes', 'IO Data Bytes/sec', \r\n'Request Execution Time',\r\n'Requests/Sec'\r\n]",
                        "isHiddenWhenLocked": true,
                        "value": "% Processor Time Normalized"
                    },
                    {
                        "id": "8495d118-6077-43be-bae5-fc83ac6fd1b0",
                        "version": "KqlParameterItem/1.0",
                        "name": "CriticalThreshold",
                        "type": 1,
                        "description": null,
                        "isRequired": true,
                        "isHiddenWhenLocked": false,
                        "value": "90.0"
                    },
                    {
                        "id": "88983de3-f6a6-4a74-a1b5-839626727928",
                        "version": "KqlParameterItem/1.0",
                        "name": "WarningThreshold",
                        "type": 1,
                        "description": null,
                        "isRequired": true,
                        "isHiddenWhenLocked": false,
                        "value": "70.0"
                    },
                    {
                        "id": "f4216669-0572-4e83-aa7e-613e8a7a6b20",
                        "version": "KqlParameterItem/1.0",
                        "name": "AreLowerValuesBetter",
                        "type": 2,
                        "description": null,
                        "isRequired": true,
                        "multiSelect": null,
                        "query": "datatable(x:string, y:string)[\r\n'>', 'Yes',\r\n'<', 'No',\r\n]",
                        "isHiddenWhenLocked": true,
                        "value": ">"
                    }
                ],
                "style": "pills",
                "queryType": 0,
                "resourceType": "microsoft.insights/components"
            },
            "conditionalVisibility": null
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let Data = performanceCounters\r\n| where timestamp {TimeRange}\r\n| where name == '{PerformanceCounter}'\r\n| summarize Data = avg(value) by Machine = cloud_RoleInstance;\r\nperformanceCounters\r\n| where timestamp {TimeRange}\r\n| where name == '{PerformanceCounter}'\r\n| make-series Avg = avg(value) default = 0 on timestamp in range({TimeRange:start}, now(), {TimeRange:grain}) by Machine = cloud_RoleInstance\r\n| project Machine, Avg\r\n| join kind=inner (Data) on Machine\r\n| project Status = case(Data {AreLowerValuesBetter} {CriticalThreshold}, '❌ Critical', Data {AreLowerValuesBetter} {WarningThreshold}, '⚠️ Warning', '✔️ Good'), Machine, ['Average Value'] = round(Data, 2), ['Time Series'] = Avg\r\n| order by ['Average Value'] desc\r\n",
                "showQuery": false,
                "size": 0,
                "aggregation": 0,
                "showAnnotations": false,
                "showAnalytics": false,
                "noDataMessage": "Looks like this app is not collecting the specified performance counter. More info on collecting counters can be found at: https://docs.microsoft.com/en-us/azure/azure-monitor/app/performance-counters",
                "timeContextFromParameter": null,
                "queryType": 0,
                "resourceType": "microsoft.insights/components",
                "visualization": "table",
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "Average Value",
                            "formatter": 4,
                            "formatOptions": {
                                "min": 0,
                                "max": null,
                                "palette": "blue"
                            }
                        },
                        {
                            "columnMatch": "Time Series",
                            "formatter": 9,
                            "formatOptions": {
                                "min": 0,
                                "max": null,
                                "palette": "green"
                            }
                        }
                    ]
                }
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"causes\"></a><span data-ttu-id=\"932ef-105\">Przyczyny</span><span class=\"sxs-lookup\"><span data-stu-id=\"932ef-105\">Causes</span></span>\n<span data-ttu-id=\"932ef-106\">Wysokie wykorzystanie procesora zwykle wskazuje, że obciążenie systemu jest większe, niż mogą obsłużyć aprowizowane zasoby obliczeniowe.</span><span class=\"sxs-lookup\"><span data-stu-id=\"932ef-106\">High CPU utilization usually indicates that the load on your system is higher than the provisioned compute resources can handle.</span></span> <span data-ttu-id=\"932ef-107\">Może się to zdarzyć, jeśli użycie aplikacji zwiększyło się lub wystąpiła regresja wydajności aplikacji w ramach wdrożenia.</span><span class=\"sxs-lookup\"><span data-stu-id=\"932ef-107\">This may happen if the usage of your application has increased or due to a regression in the performance of the app in a deployment.</span></span>\n\n<span data-ttu-id=\"932ef-108\">Inne możliwe przyczyny:</span><span class=\"sxs-lookup\"><span data-stu-id=\"932ef-108\">Other possible reasons include:</span></span> \n1. <span data-ttu-id=\"932ef-109\">Często wykonywane zadania lub zadania podrzędne zaplanowane w komputerze</span><span class=\"sxs-lookup\"><span data-stu-id=\"932ef-109\">Frequent jobs or scheduled tasks on the machine,</span></span> \n2. <span data-ttu-id=\"932ef-110\">Nadmiarowe moduły/wtyczki/rozszerzenia</span><span class=\"sxs-lookup\"><span data-stu-id=\"932ef-110\">Excessive modules/plugins/extensions,</span></span> \n3. <span data-ttu-id=\"932ef-111\">Zbyt wiele aplikacji internetowych uruchomionych w podstawowych zasobach obliczeniowych</span><span class=\"sxs-lookup\"><span data-stu-id=\"932ef-111\">Too many web apps running on the underlying compute resources,</span></span> \n4. <span data-ttu-id=\"932ef-112\">Przeszukiwarki i boty wyszukiwarek</span><span class=\"sxs-lookup\"><span data-stu-id=\"932ef-112\">Search engine spiders and bots.</span></span> "
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"solutions\"></a><span data-ttu-id=\"932ef-113\">Rozwiązania</span><span class=\"sxs-lookup\"><span data-stu-id=\"932ef-113\">Solutions</span></span>\n<span data-ttu-id=\"932ef-114\">Jeśli wykorzystanie procesora jest rzeczywiście wynikiem zwiększonego obciążenia, skalowanie jest najbardziej odpowiednią reakcją:</span><span class=\"sxs-lookup\"><span data-stu-id=\"932ef-114\">If the CPU utilization is truly a result of increased load, then scaling the most appropriate response:</span></span>\n* <span data-ttu-id=\"932ef-115\">Skalowanie na zewnątrz — w celu dodania większej ilości zasobów obliczeniowych.</span><span class=\"sxs-lookup\"><span data-stu-id=\"932ef-115\">Scale out - to add more compute resources.</span></span> <span data-ttu-id=\"932ef-116\">Jeśli aplikację obsługiwało 10 maszyn wirtualnych, przeskaluj tę liczbę do wartości 15, aby zmniejszyć obciążenie istniejących maszyn wirtualnych.</span><span class=\"sxs-lookup\"><span data-stu-id=\"932ef-116\">If 10 VMs used to serve the application, scale it to 15 to relieve the load off the existing VMs.</span></span>\n* <span data-ttu-id=\"932ef-117\">Skalowanie w górę — użyj zasobów wyższej jakości (uaktualnij z procesorów z 2 rdzeniami do procesorów z 8 rdzeniami)</span><span class=\"sxs-lookup\"><span data-stu-id=\"932ef-117\">Scale up - use higher quality of resources (upgrade from 2 core CPU to and 8-core CPU)</span></span>"
            },
            "conditionalVisibility": null
        }
    ],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}