{
    "version": "Notebook/1.0",
    "items": [
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"getting-started-with-creating-new-views-in-workbooks\"></a>Wprowadzenie do tworzenia nowych widoków w skoroszytach\n\n### <a name=\"jump-to-a-section\"></a>Przejdź do sekcji"
            },
            "name": "text - 0"
        },
        {
            "type": 11,
            "content": {
                "version": "LinkItem/1.0",
                "style": "bullets",
                "links": [
                    {
                        "cellValue": "why workbooks",
                        "linkTarget": "step",
                        "linkLabel": "Why Workbooks?",
                        "style": "link"
                    },
                    {
                        "cellValue": "quick start",
                        "linkTarget": "step",
                        "linkLabel": "Quick Start Templates",
                        "style": "link"
                    },
                    {
                        "cellValue": "edit mode",
                        "linkTarget": "step",
                        "linkLabel": "Edit Mode",
                        "style": "link",
                        "workbookContext": {},
                        "alertRuleContext": {}
                    },
                    {
                        "cellValue": "Parameters",
                        "linkTarget": "step",
                        "linkLabel": "Parameters",
                        "style": "link",
                        "workbookContext": {},
                        "alertRuleContext": {}
                    },
                    {
                        "cellValue": "running queries",
                        "linkTarget": "step",
                        "linkLabel": "Running Queries",
                        "style": "link"
                    },
                    {
                        "cellValue": "customizing",
                        "linkTarget": "step",
                        "linkLabel": "Customizing Visualizations",
                        "style": "link",
                        "workbookContext": {},
                        "alertRuleContext": {}
                    },
                    {
                        "cellValue": "additional resources - Copy",
                        "linkTarget": "step",
                        "linkLabel": "Additional Resources",
                        "style": "link"
                    }
                ]
            },
            "customWidth": "25",
            "name": "links - 16",
            "styleSettings": {
                "padding": "0px 0px 0px 25px"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"why-convert-view-designer-dashboards-to-workbooks\"></a>[Dlaczego warto konwertować pulpity nawigacyjne projektanta widoków na skoroszyty?](https://docs.microsoft.com/en-us/azure/azure-monitor/platform/view-designer-conversion-overview#why-convert-view-designer-dashboards-to-workbooks)\n\nSkoroszyty to platforma, która uwalnia pełny potencjał danych. Skoroszyty nie tylko zachowują wszystkie możliwości projektanta widoków, ale zapewniają większą elastyczność i dodatkową funkcjonalność dzięki tekstowi, metrykom, parametrom i innych dostosowaniom wykresów.\n\n### <a name=\"advantages-of-workbooks-over-view-designer\"></a>Zalety skoroszytów w porównaniu z projektantem widoków\n* Obsługa zarówno dzienników, jak i metryk\n* Możliwość korzystania z widoków osobistych na potrzeby szczegółowej kontroli dostępu oraz udostępnionych widoków skoroszytów\n* Niestandardowe opcje układu z kartami oraz kontrolkami rozmiaru i skalowania\n* Obsługa wykonywania zapytań w wielu obszarach roboczych, aplikacjach usługi Application Insights i subskrypcjach\n* Możliwość korzystania z parametrów niestandardowych dynamicznie aktualizujących skojarzone wykresy i wizualizacje\n* Obsługa galerii szablonów z publicznej witryny GitHub"
            },
            "customWidth": "75",
            "name": "why workbooks",
            "styleSettings": {
                "margin": "-30px"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"workbooks-quick-start-templates\"></a>[Szablony Szybki start dla skoroszytów](https://docs.microsoft.com/en-us/azure/azure-monitor/platform/view-designer-conversion-tiles)\n\nSkoroszyty w obszarach roboczych usługi Log Analytics mają już niestandardowe szablony przeznaczone do replikowania istniejących kafelków projektanta widoków. Poniżej znajdują się linki do szablonów na potrzeby szybkiego dostępu. Szablony można też otwierać w galerii skoroszytów.\n\nPo wybraniu linku do szablonu wykonaj następujące kroki, aby zaktualizować widoki.\n\n1. Wybierz przycisk `Edit` (Edytuj) na pasku narzędzi w górnej części strony, aby przejść do trybu `Edit Mode` (Tryb edycji).\n\n2. Następnie wybierz opcję `↑ Edit` (↑ Edytuj) w prawym dolnym rogu komórki i wklej zapytanie."
            },
            "name": "quick start",
            "styleSettings": {
                "margin": "30px"
            }
        },
        {
            "type": 11,
            "content": {
                "version": "LinkItem/1.0",
                "style": "nav",
                "links": [
                    {
                        "linkTarget": "WorkbookTemplate",
                        "linkLabel": "Tabbed Overview",
                        "style": "primary",
                        "workbookContext": {
                            "componentIdSource": "workbook",
                            "resourceIdsSource": "workbook",
                            "templateIdSource": "static",
                            "templateId": "Community-Workbooks/View Designer/Tabbed",
                            "typeSource": "workbook",
                            "gallerySource": "workbook"
                        },
                        "alertRuleContext": {}
                    },
                    {
                        "linkTarget": "WorkbookTemplate",
                        "linkLabel": "Vertical Overview",
                        "style": "primary",
                        "workbookContext": {
                            "componentIdSource": "workbook",
                            "resourceIdsSource": "workbook",
                            "templateIdSource": "static",
                            "templateId": "Community-Workbooks/View Designer/Vertical Overview",
                            "typeSource": "workbook",
                            "gallerySource": "workbook"
                        },
                        "alertRuleContext": {}
                    },
                    {
                        "cellValue": "",
                        "linkTarget": "WorkbookTemplate",
                        "linkLabel": "Donut & List",
                        "style": "primary",
                        "workbookContext": {
                            "componentIdSource": "workbook",
                            "resourceIdsSource": "workbook",
                            "templateIdSource": "static",
                            "templateId": "Community-Workbooks/View Designer/Donut-List",
                            "typeSource": "workbook",
                            "gallerySource": "workbook"
                        }
                    },
                    {
                        "linkTarget": "WorkbookTemplate",
                        "linkLabel": "Timeline & List",
                        "style": "primary",
                        "workbookContext": {
                            "componentIdSource": "workbook",
                            "resourceIdsSource": "workbook",
                            "templateIdSource": "static",
                            "templateId": "Community-Workbooks/View Designer/Timeline List",
                            "typeSource": "workbook",
                            "gallerySource": "workbook"
                        },
                        "alertRuleContext": {}
                    },
                    {
                        "linkTarget": "WorkbookTemplate",
                        "linkLabel": "Number & List",
                        "style": "primary",
                        "workbookContext": {
                            "componentIdSource": "workbook",
                            "resourceIdsSource": "workbook",
                            "templateIdSource": "static",
                            "templateId": "Community-Workbooks/View Designer/Number List",
                            "typeSource": "workbook",
                            "gallerySource": "workbook"
                        }
                    },
                    {
                        "linkTarget": "WorkbookTemplate",
                        "linkLabel": "Two Numbers & List",
                        "style": "primary",
                        "workbookContext": {
                            "componentIdSource": "workbook",
                            "resourceIdsSource": "workbook",
                            "templateIdSource": "static",
                            "templateId": "Community-Workbooks/View Designer/Two Numbers & List",
                            "typeSource": "workbook",
                            "gallerySource": "workbook"
                        },
                        "alertRuleContext": {}
                    },
                    {
                        "linkTarget": "WorkbookTemplate",
                        "linkLabel": "Line Chart, Callout, & List",
                        "style": "primary",
                        "workbookContext": {
                            "componentIdSource": "workbook",
                            "resourceIdsSource": "workbook",
                            "templateIdSource": "static",
                            "templateId": "Community-Workbooks/View Designer/Line Chart Callout List",
                            "typeSource": "workbook",
                            "gallerySource": "workbook"
                        },
                        "alertRuleContext": {}
                    }
                ]
            },
            "name": "links - 13"
        },
        {
            "type": 11,
            "content": {
                "version": "LinkItem/1.0",
                "style": "paragraph",
                "links": [
                    {
                        "cellValue": "https://docs.microsoft.com/en-us/azure/azure-monitor/platform/view-designer-conversion-overview",
                        "linkTarget": "Url",
                        "linkLabel": "View Designer transition documentation",
                        "preText": "For additional assistance, please reference the ",
                        "postText": "",
                        "style": "link"
                    },
                    {
                        "cellValue": "https://docs.microsoft.com/en-us/azure/azure-monitor/app/usage-workbooks",
                        "linkTarget": "Url",
                        "linkLabel": "Workbooks documentation",
                        "preText": " or the ",
                        "style": "link"
                    }
                ]
            },
            "name": "additional resources"
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"understanding-editing-in-workbooks\"></a>[Informacje o edytowaniu w skoroszytach](https://docs.microsoft.com/en-us/azure/azure-monitor/app/usage-workbooks#editing-rearranging-cloning-and-deleting-workbook-sections)\n\nW projektancie widoków użytkownicy muszą wybrać określony typ wizualizacji, a następnie edytować zapytanie w celu zaktualizowania źródła danych.\n\nKorzystając ze skoroszytów, użytkownicy mogą najpierw uruchomić zapytanie, a następnie wybrać i dostosować optymalną wizualizację dla swoich danych. Skoroszyty mają dwa tryby — tryb edycji i tryb do czytania. Zapisane skoroszyty i szablony są domyślnie otwierane w trybie do czytania. Aby zacząć edytowanie, kliknij przycisk `🖊️ Edit` (&#x1f58a;️ Edytuj) na górnym pasku narzędzi. \n\nAby edytować komórkę, wystarczy wybrać przycisk `↑ Edit` (↑ Edytuj) znajdujący się w prawym dolnym rogu każdej komórki. Skoroszyty umożliwiają użytkownikom edytowanie wielu kroków w tym samym czasie i powrót do trybu do czytania przez wybranie pozycji `Done Editing` (Zakończono edytowanie) z górnego paska narzędzi."
            },
            "name": "edit mode"
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"parameters-in-workbooks\"></a>[Parametry w skoroszytach](https://docs.microsoft.com/en-us/azure/azure-monitor/app/usage-workbooks#adding-parameter-sections)\n\nTeraz można utworzyć filtr zakresu czasu, wybierając opcję „Dodaj parametry” i wybierając pozycję „Selektor zakresu czasu”, jak pokazano w poniższym przykładzie:"
            },
            "name": "Parameters"
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "parameters": [
                    {
                        "id": "b8228ea2-2b9d-40e0-8b52-be60e28e805a",
                        "version": "KqlParameterItem/1.0",
                        "name": "Time",
                        "type": 4,
                        "isRequired": true,
                        "value": {
                            "durationMs": 86400000
                        },
                        "typeSettings": {
                            "selectableValues": [
                                {
                                    "durationMs": 300000
                                },
                                {
                                    "durationMs": 900000
                                },
                                {
                                    "durationMs": 1800000
                                },
                                {
                                    "durationMs": 3600000
                                },
                                {
                                    "durationMs": 14400000
                                },
                                {
                                    "durationMs": 43200000
                                },
                                {
                                    "durationMs": 86400000
                                },
                                {
                                    "durationMs": 172800000
                                },
                                {
                                    "durationMs": 259200000
                                },
                                {
                                    "durationMs": 604800000
                                },
                                {
                                    "durationMs": 1209600000
                                },
                                {
                                    "durationMs": 2419200000
                                },
                                {
                                    "durationMs": 2592000000
                                },
                                {
                                    "durationMs": 5184000000
                                },
                                {
                                    "durationMs": 7776000000
                                }
                            ]
                        }
                    }
                ],
                "style": "pills",
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "parameters - 3"
        },
        {
            "type": 1,
            "content": {
                "json": "Parametry można też dodatkowo dostosować w celu wyświetlania subskrypcji, zasobów, a nawet informacji na podstawie zapytania."
            },
            "name": "text - 4"
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "crossComponentResources": [
                    "{Subscriptions}"
                ],
                "parameters": [
                    {
                        "id": "b381b0aa-b7e0-457e-ae77-78a21fcd9b96",
                        "version": "KqlParameterItem/1.0",
                        "name": "Subscriptions",
                        "type": 6,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "typeSettings": {
                            "additionalResourceOptions": [
                                "value::all"
                            ],
                            "includeAll": false
                        },
                        "timeContext": {
                            "durationMs": 0
                        },
                        "timeContextFromParameter": "Time",
                        "value": [
                            "value::all"
                        ]
                    },
                    {
                        "id": "182f39eb-958f-449b-b97c-0517c39698e1",
                        "version": "KqlParameterItem/1.0",
                        "name": "Workspaces",
                        "type": 5,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "Resources\r\n| where type =~ 'microsoft.operationalinsights/workspaces'\r\n| project name, id\r\n| union (Resources\r\n| where type =~ 'microsoft.operationalinsights/workspaces'\r\n| order by name asc\r\n| take 5\r\n| project id, name)\r\n| summarize Count = count() by id, name\r\n| order by name asc\r\n| project value = id, label = id, selected = Count > 1",
                        "crossComponentResources": [
                            "{Subscriptions}"
                        ],
                        "typeSettings": {
                            "additionalResourceOptions": [
                                "value::all"
                            ]
                        },
                        "timeContext": {
                            "durationMs": 0
                        },
                        "timeContextFromParameter": "Time",
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                    }
                ],
                "style": "pills",
                "queryType": 1,
                "resourceType": "microsoft.resourcegraph/resources"
            },
            "name": "parameters - 5"
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"running-queries-and-making-visualizations-in-workbooks\"></a>[Uruchamianie zapytań i tworzenie wizualizacji w skoroszytach](https://docs.microsoft.com/en-us/azure/azure-monitor/app/usage-workbooks#adding-query-sections)\n\nZapytania działają tak samo jak w projektancie widoków lub w obszarach roboczych usługi Log Analytics. W skoroszytach można nawet zmieniać zakres zapytania, zarówno w przypadku wielu obszarów roboczych, jak i zasobów.\n\nSkoroszyty umożliwiają też sterowanie wieloma opcjami wizualizacji. Można tworzyć siatki, wykresy kołowe, wykresy słupkowe, wykresy liniowe i wiele innych."
            },
            "name": "running queries"
        },
        {
            "type": 1,
            "content": {
                "json": "Aby spróbować użyć przykładowego zapytania:\n``` \nsearch *\n| summarize AggregatedValue = count() by Type \n| order by AggregatedValue desc\n ```\n Następnie na liście rozwijanej wizualizacji wybierz pozycję „Wykres kołowy”. Zwróć uwagę, że można zmienić wyświetlane wartości czasu, aktualizując powyższy parametr czasu."
            },
            "name": "text - 8"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "search *\r\n| summarize AggregatedValue = count() by Type \r\n| order by AggregatedValue desc",
                "size": 1,
                "title": "An Example Pie Chart",
                "timeContext": {
                    "durationMs": 86400000
                },
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "visualization": "piechart"
            },
            "name": "query - 7"
        },
        {
            "type": 1,
            "content": {
                "json": "Można też ponownie użyć tego samego zapytania i utworzyć wykres słupkowy. Aby to zrobić, wybierz opcję „Wykres słupkowy” pod listą rozwijaną wizualizacji.\n\n### <a name=\"customizing-visualizations\"></a>[Dostosowywanie wizualizacji](https://docs.microsoft.com/en-us/azure/azure-monitor/app/usage-workbooks#advanced-analytic-query-settings)\n\nWizualizacje można też dostosowywać, na przykład zmieniając kolor i wyświetlanie danych, jak pokazano w poniższych przykładach.\n\nMożna również wprowadzać liczne drobne zmiany na wykresach, takie jak zmiana rozmiaru poszczególnych komórek, dodanie eksportu lub przypięcie do pulpitu nawigacyjnego. Odpowiednie opcje są dostępne w obszarze ⚙️ dla ustawień zaawansowanych."
            },
            "name": "customizing"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "search *\r\n| summarize AggregatedValue = count() by Type\r\n| order by AggregatedValue desc",
                "size": 0,
                "title": "One Example Bar Chart",
                "timeContext": {
                    "durationMs": 86400000
                },
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "visualization": "barchart"
            },
            "customWidth": "50",
            "name": "query - 10"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "search *\r\n| summarize AggregatedValue = count() by Type\r\n| order by AggregatedValue desc",
                "size": 3,
                "showAnalytics": true,
                "title": "Another Example Bar Chart",
                "timeContext": {
                    "durationMs": 86400000
                },
                "showExportToExcel": true,
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "visualization": "barchart",
                "chartSettings": {
                    "seriesLabelSettings": [
                        {
                            "seriesName": "*",
                            "color": "purple"
                        },
                        {
                            "seriesName": "Usage",
                            "color": "purple"
                        }
                    ]
                }
            },
            "customWidth": "50",
            "showPin": true,
            "name": "query - 10 - Copy"
        },
        {
            "type": 11,
            "content": {
                "version": "LinkItem/1.0",
                "style": "paragraph",
                "links": [
                    {
                        "cellValue": "https://docs.microsoft.com/en-us/azure/azure-monitor/platform/view-designer-conversion-overview",
                        "linkTarget": "Url",
                        "linkLabel": "View Designer transition documentation",
                        "preText": "For additional assistance, please reference the ",
                        "postText": "",
                        "style": "link"
                    },
                    {
                        "cellValue": "https://docs.microsoft.com/en-us/azure/azure-monitor/app/usage-workbooks",
                        "linkTarget": "Url",
                        "linkLabel": "Workbooks documentation",
                        "preText": " or the ",
                        "style": "link"
                    }
                ]
            },
            "name": "additional resources - Copy"
        }
    ],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}